<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Event Co | Events Management HTML5 Template</title>
<!-- Css Files Start -->
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/rtl.css" rel="stylesheet">
<!--Font Family Css Start-->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,300italic,400italic,600,600italic,900,700italic,700,200italic' rel='stylesheet' type='text/css'>
<!-- Css Files End -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="cp-wrapper"> 
  <!-- Header Start -->
  <header class="cp-header"> 
    <!-- Topbar Start -->
    <div class="cp-topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="cp-phone-mail">
              <li><i class="fa fa-phone"></i> +440 1234 5678</li>
              <li><i class="fa fa-envelope-o"></i> info@eventco.com</li>
              <li><i class="fa fa-clock-o"></i> Mon - Sat: 07:00 - 19:00</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="cp-top-social">
              <li class="social-links"> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> </li>
              <li> <a class="quote-btn" href="quote.html">Get Quick Quote</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar Start -->
    <div class="cp-nav-logo-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="cp-logo"><a href="index.html"><img src="images/logo.png" alt="Event Co"></a></div>
          </div>
          <div class="col-md-9">
            <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li class="dropdown"> <a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="events.html">Events</a></li>
                      <li><a href="events-listing.html">Events Listing</a></li>
                      <li><a href="events-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="portfolio-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio-1.html">Portfolio Classic</a></li>
                      <li><a href="portfolio-2.html">Portfolio Modern</a></li>
                      <li><a href="portfolio-3.html">Portfolio Full</a></li>
                      <li><a href="portfolio-4.html">Portfolio Large</a></li>
                      <li><a href="portfolio-5.html">Portfolio Medium</a></li>
                      <li><a href="portfolio-6.html">Portfolio Small</a></li>
                      <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="blog-post.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-post.html">Blog Posts</a></li>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-small.html">Blog Small</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">Shop</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                      </li>
                      <li>
                         <a href="#">Team</a>
                        <ul>
                          <li><a href="team-v1.html">Team 1</a></li>
                          <li><a href="team-v2.html">Team 2</a></li>
                        </ul>
                      </li>
                      <li><a href="quote.html">Booking Form</a></li>
                      <li><a href="price-tables.html">Price Tables</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="signup.html">Signup</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="contact-v2.html">Contact 2</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right cp-search-basket">
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-basket"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="cart-box"> <strong class="title">You have <a href="#">1 item(s)</a> in your cart.</strong>
                          <div class="cart-row">
                            <div class="thumb"><a href="shop.html"><img src="images/cart-pro-img.jpg" alt="img"></a></div>
                            <div class="text-box"> <a href="#" class="close"><i class="fa fa-close"></i></a> <a href="shop.html">BestWedding Flowers Bouquet</a> <strong class="amount">1 x $39.00</strong> </div>
                          </div>
                          <strong class="subtotal">Subtotal: <span>$39.00</span></strong>
                          <div class="btn-row"> <a href="#" class="btn-checkout">Checkout</a> </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <form class="navbar-form navbar-left" role="search">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Inner Banner Start -->
  <div class="cp-inner-banner">
    <div class="container">
      <div class="cp-inner-banner-outer">
        <h2>Event Listings</h2>
          <!--Breadcrumb Start-->
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li class="active">Events Listing</li>
          </ul><!--Breadcrumb End-->
        </div>
      </div>
  </div>
  <!-- Inner Banner End --> 
  
  <!-- Main Content Start -->
  <div class="cp-main-content"> 
    <!-- Up Coming Events Start -->
    <section class="cp-upcoming-events pd-tb60">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
              <!-- Events Listing Start -->
              <ul class="cp-events-listing row">
                <li class="col-md-12 col-sm-12">
                  <!--Events Box Start-->
                  <div class="cp-events-box">
                    <div class="cp-thumb">
                      <img src="images/upe-listing-01.jpg" alt="">
                      <div class="cp-caption">
                        <a href="events-details.html"><i class="fa fa-link"></i></a>
                      </div>
                    </div>
                    <div class="cp-text">
                      <div class="cp-event-content">
                        <h3><a href="events-details.html">Eventco Management Agency Meeting</a></h3>
                        <ul class="post-meta">
                          <li><i class="fa fa-calendar"></i> 22 April, 2016</li>
                          <li><i class="fa fa-clock-o"></i> 9:00 a.m. to 5:00 p.m.</li>
                          <li><i class="fa fa-map-marker"></i> Eventco Road, NY.</li>
                        </ul>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                      </div>
                      <div class="countdown-holder">
                        <div class="eventcountdown"></div>
                      </div>
                    </div>
                  </div>
                  <!--Events Box End--> 
                </li>
                
                <li class="col-md-12 col-sm-12">
                  <!--Events Box Start-->
                  <div class="cp-events-box">
                    <div class="cp-thumb">
                      <img src="images/upe-listing-02.jpg" alt="">
                      <div class="cp-caption">
                        <a href="events-details.html"><i class="fa fa-link"></i></a>
                      </div>
                    </div>
                    <div class="cp-text">
                      <div class="cp-event-content">
                        <h3><a href="events-details.html">Loving others, Serving people and world</a></h3>
                        <ul class="post-meta">
                          <li><i class="fa fa-calendar"></i> 22 April, 2016</li>
                          <li><i class="fa fa-clock-o"></i> 9:00 a.m. to 5:00 p.m.</li>
                          <li><i class="fa fa-map-marker"></i> Eventco Road, NY.</li>
                        </ul>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                      </div>
                      <div class="countdown-holder">
                        <div class="eventcountdown"></div>
                      </div>
                    </div>
                  </div>
                  <!--Events Box End-->
                </li> 
                
                <li class="col-md-12 col-sm-12">
                  <!--Events Box Start-->
                  <div class="cp-events-box">
                    <div class="cp-thumb">
                      <img src="images/upe-listing-03.jpg" alt="">
                      <div class="cp-caption">
                        <a href="events-details.html"><i class="fa fa-link"></i></a>
                      </div>
                    </div>
                    <div class="cp-text">
                      <div class="cp-event-content">
                        <h3><a href="events-details.html">Fire Balloon Event</a></h3>
                        <ul class="post-meta">
                          <li><i class="fa fa-calendar"></i> 22 April, 2016</li>
                          <li><i class="fa fa-clock-o"></i> 9:00 a.m. to 5:00 p.m.</li>
                          <li><i class="fa fa-map-marker"></i> Eventco Road, NY.</li>
                        </ul>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                      </div>
                      <div class="countdown-holder">
                        <div class="eventcountdown"></div>
                      </div>
                    </div>
                  </div>
                  <!--Events Box End-->
                </li> 
                
                <li class="col-md-12 col-sm-12">
                  <!--Events Box Start-->
                  <div class="cp-events-box">
                    <div class="cp-thumb">
                      <img src="images/upe-listing-04.jpg" alt="">
                      <div class="cp-caption">
                        <a href="events-details.html"><i class="fa fa-link"></i></a>
                      </div>
                    </div>
                    <div class="cp-text">
                      <div class="cp-event-content">
                        <h3><a href="events-details.html">Birthday Party Arrangements</a></h3>
                        <ul class="post-meta">
                          <li><i class="fa fa-calendar"></i> 22 April, 2016</li>
                          <li><i class="fa fa-clock-o"></i> 9:00 a.m. to 5:00 p.m.</li>
                          <li><i class="fa fa-map-marker"></i> Eventco Road, NY.</li>
                        </ul>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                      </div>
                      <div class="countdown-holder">
                        <div class="eventcountdown"></div>
                      </div>
                    </div>
                  </div>
                  <!--Events Box End-->
                </li>

                <li class="col-md-12 col-sm-12">
                  <!--Events Box Start-->
                  <div class="cp-events-box">
                    <div class="cp-thumb">
                      <img src="images/upe-listing-05.jpg" alt="">
                      <div class="cp-caption">
                        <a href="events-details.html"><i class="fa fa-link"></i></a>
                      </div>
                    </div>
                    <div class="cp-text">
                      <div class="cp-event-content">
                        <h3><a href="events-details.html">John Doe & Alia Johns Wedding Event</a></h3>
                        <ul class="post-meta">
                          <li><i class="fa fa-calendar"></i> 22 April, 2016</li>
                          <li><i class="fa fa-clock-o"></i> 9:00 a.m. to 5:00 p.m.</li>
                          <li><i class="fa fa-map-marker"></i> Eventco Road, NY.</li>
                        </ul>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
                      </div>
                      <div class="countdown-holder">
                        <div class="eventcountdown"></div>
                      </div>
                    </div>
                  </div>
                  <!--Events Box End-->
                </li> 
                
              </ul><!-- Events Listing End -->

              <!--PAGINATION START-->
              <div class="pagination-box">
                <nav>
                  <ul class="pagination">
                    <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">Previous</span> </a> </li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li> <a href="#" aria-label="Next"> <span aria-hidden="true">Next</span> </a> </li>
                  </ul>
                </nav>
              </div>
              <!--PAGINATION END--> 
          </div>
          <div class="col-md-3">
            <!--Sidebar Outer Start-->
            <div class="cp-sidebar-outer">
              <!--Widget Start-->
              <div class="widget widget-search">
                <h3>Search</h3>
                <form method="get">
                  <input type="text" placeholder="Type here for search again" required>
                  <button type="submit" class="btn-submit"><i class="fa fa-search"></i></button>
                </form>
              </div><!--Widget End-->

              <!--Widget Start-->
              <div class="widget widget-recent-post">
                <h3>Popular Posts</h3>
                <ul>
                  <li>
                    <div class="cp-post-box">
                      <div class="cp-thumb">
                        <img src="images/recent-sm-01.jpg" alt="">
                      </div>
                      <div class="cp-text">
                        <p>Come and Experience the Event with us</p>
                        <ul class="post-meta">
                          <li><i class="fa fa-user"></i> <a href="#">John Doe</a></li>
                          <li><i class="fa fa-calendar"></i> 22 April, 2016</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="cp-post-box">
                      <div class="cp-thumb">
                        <img src="images/recent-sm-02.jpg" alt="">
                      </div>
                      <div class="cp-text">
                        <p>Starting an Event Management Service</p>
                        <ul class="post-meta">
                          <li><i class="fa fa-user"></i> <a href="#">Niky Bard</a></li>
                          <li><i class="fa fa-calendar"></i> 20 May, 2016</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="cp-post-box">
                      <div class="cp-thumb">
                        <img src="images/recent-sm-03.jpg" alt="">
                      </div>
                      <div class="cp-text">
                        <p>Cras viverra mauris quis tempus volutpat.</p>
                        <ul class="post-meta">
                          <li><i class="fa fa-user"></i> <a href="#">Alliya</a></li>
                          <li><i class="fa fa-calendar"></i> 17 July, 2016</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="cp-post-box">
                      <div class="cp-thumb">
                        <img src="images/recent-sm-04.jpg" alt="">
                      </div>
                      <div class="cp-text">
                        <p>Must-Have Tools for Better Events</p>
                        <ul class="post-meta">
                          <li><i class="fa fa-user"></i> <a href="#">John Doe</a></li>
                          <li><i class="fa fa-calendar"></i> 27 April, 2016</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!--Widget End-->

              <!--Widget Start-->
              <div class="widget widget-archive">
                <h3>Portfolio</h3>
                <ul>
                  <li><a href="#">Full Portfolio </a></li>
                  <li><a href="#">Classic Portfolio </a></li>
                  <li><a href="#">Modern Portfolio</a></li>
                  <li><a href="#">Large Portfolio </a></li>
                  <li><a href="#">Medium Portfolio </a></li>
                  <li><a href="#">Small Portfolio  </a></li>
                  <li><a href="#">Single Portfolio</a></li>
                </ul>
              </div> <!--Widget End-->

              <!--Widget Start-->
              <div class="widget widget-archive">
                <h3>Archives</h3>
                <ul>
                  <li>March <span>2016</span></li>
                  <li>February <span>2016</span></li>
                  <li>January <span>2016</span></li>
                  <li>December <span>2016</span></li>
                  <li>November <span>2016</span></li>
                  <li>October <span>2016</span></li>
                </ul>
              </div> <!--Widget End-->

              <!--Widget Start-->
              <div class="widget widget_tag_cloud">
                <h3>Tags</h3>
                <div class="tagcloud">
                  <a href="#">Wedding</a>
                  <a href="#">Birthday</a>
                  <a href="#">Social</a>
                  <a href="#">Corporate</a>
                  <a href="#">Bachelor Party</a>
                  <a href="#">Proposal Arrange</a>
                  <a href="#">Anniversary </a>
                  <a href="#">Engagement</a>
                  <a href="#">Decoration</a>
                </div>
              </div>
            </div><!--Sidebar Outer End-->
          </div>
        </div>
         
      </div>
    </section><!-- Up Coming Events Start -->
  </div>
  <!-- Main Content End --> 
  
 <!--Footer Content Start-->
  <footer class="cp-footer">
    <div class="container">
      <!--Footer Top Start-->
      <div class="cp-footer-top pd-tb60">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Call <br> us</span>
              <div class="cp-text">
                <i class="fa fa-phone"></i>
                <span>+440 1234 5678</span>
                <span>+440 6589 9874</span>
              </div>
            </div><!--Footer Box End-->
          </div>
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Email or Visit</span>
              <div class="cp-text">
                <a href="mailto:">info@eventco.com</a>
                <a href="mailto:">www.eventco.com</a>
              </div>
            </div><!--Footer Box End-->
          </div>
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Our Timing</span>
              <div class="cp-text">
                <i class="fa fa-clock-o"></i>
                <span>Mon - Sat</span>
                <span>07:00 - 19:00</span>
                <span class="small">Sunday Closed</span>
              </div>
            </div><!--Footer Box End-->
          </div>
        </div>
      </div><!--Footer Top End-->

      <!--Footer Bottom Start-->
      <div class="cp-footer-bottom pd-b60">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-about">
              <strong class="cp-logo"><a href="index.html"><img src="images/ft-logo.png" alt=""></a></strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula, nec congue leo pharetra psum dolor. Maecenas faucibus mollis pinterdum.</p>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-listed">
              <h3>Our Expert Services</h3>
              <ul>
                <li><a href="#">Birthdays Party</a></li>
                <li><a href="#">Wedding Arrangement</a></li>
                <li><a href="#">Corporate Events</a></li>
                <li><a href="#">Bachelor Parties</a></li>
                <li><a href="#">Proposal Arrange</a></li>
                <li><a href="#">Social Meetings</a></li>
              </ul>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-listed">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">About Eventco</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Booking Online</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-flickr">
              <h3>Event Photos Gallery</h3>
              <ul>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-01.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-02.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-03.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-04.jpg" alt=""></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><!--Footer Bottom End-->

      <!--Footer Copyright Start-->
      <div class="cp-copyright-row">
        <div class="row">
          <div class="col-md-6">
            <p>Eventco &copy; 2015, All Rights Reserved, Design & Developed By: <a href="http://crunchpress.com/">CrunchPress</a></p>
          </div>
          <div class="col-md-6">
            <ul class="cp-social-links">
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>

      </div><!--Footer Copyright End-->

    </div>
  </footer><!--Footer Content End-->
</div>
<!-- Js Files Start --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/migrate.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/animate-form.js"></script>
<script src="js/custom.js"></script>
</body>

</html>