<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Event Co | Events Management HTML5 Template</title>
<!-- Css Files Start -->
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/rtl.css" rel="stylesheet">
<!--Font Family Css Start-->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,300italic,400italic,600,600italic,900,700italic,700,200italic' rel='stylesheet' type='text/css'>
<!-- Css Files End -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="cp-wrapper"> 
  <!-- Header Start -->
  <header class="cp-header"> 
    <!-- Topbar Start -->
    <div class="cp-topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="cp-phone-mail">
              <li><i class="fa fa-phone"></i> +440 1234 5678</li>
              <li><i class="fa fa-envelope-o"></i> info@eventco.com</li>
              <li><i class="fa fa-clock-o"></i> Mon - Sat: 07:00 - 19:00</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="cp-top-social">
              <li class="social-links"> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> </li>
              <li> <a class="quote-btn" href="quote.html">Get Quick Quote</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar Start -->
    <div class="cp-nav-logo-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="cp-logo"><a href="index.html"><img src="images/logo.png" alt="Event Co"></a></div>
          </div>
          <div class="col-md-9">
            <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li class="dropdown"> <a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="events.html">Events</a></li>
                      <li><a href="events-listing.html">Events Listing</a></li>
                      <li><a href="events-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="portfolio-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio-1.html">Portfolio Classic</a></li>
                      <li><a href="portfolio-2.html">Portfolio Modern</a></li>
                      <li><a href="portfolio-3.html">Portfolio Full</a></li>
                      <li><a href="portfolio-4.html">Portfolio Large</a></li>
                      <li><a href="portfolio-5.html">Portfolio Medium</a></li>
                      <li><a href="portfolio-6.html">Portfolio Small</a></li>
                      <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="blog-post.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-post.html">Blog Posts</a></li>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-small.html">Blog Small</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">Shop</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                      </li>
                      <li>
                         <a href="#">Team</a>
                        <ul>
                          <li><a href="team-v1.html">Team 1</a></li>
                          <li><a href="team-v2.html">Team 2</a></li>
                        </ul>
                      </li>
                      <li><a href="quote.html">Booking Form</a></li>
                      <li><a href="price-tables.html">Price Tables</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="signup.html">Signup</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="contact-v2.html">Contact 2</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right cp-search-basket">
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-basket"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="cart-box"> <strong class="title">You have <a href="#">1 item(s)</a> in your cart.</strong>
                          <div class="cart-row">
                            <div class="thumb"><a href="shop.html"><img src="images/cart-pro-img.jpg" alt="img"></a></div>
                            <div class="text-box"> <a href="#" class="close"><i class="fa fa-close"></i></a> <a href="shop.html">BestWedding Flowers Bouquet</a> <strong class="amount">1 x $39.00</strong> </div>
                          </div>
                          <strong class="subtotal">Subtotal: <span>$39.00</span></strong>
                          <div class="btn-row"> <a href="#" class="btn-checkout">Checkout</a> </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <form class="navbar-form navbar-left" role="search">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Inner Banner Start -->
  <div class="cp-inner-banner" id="cp-inner-product">
    <div class="container">
      <div class="cp-inner-banner-outer">
        <h2>Products Details</h2>
          <!--Breadcrumb Start-->
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Product</a></li>
            <li class="active">Products Details</li>
          </ul><!--Breadcrumb End-->
        </div>
      </div>
  </div>
  <!-- Inner Banner End --> 
  
  <!-- Main Content Start -->
  <div class="cp-main-content"> 
    <!--Shop Content Start-->
    <section class="cp-shop-section cp-shop-detail pd-tb60">
      <div class="container">
        <!--Product Detail Info Start-->
        <div class="cp-pro-detail-info pd-b60">
          <div class="row">
            <div class="col-md-6">
              <figure class="cp-thumb">
                <img src="images/pro-detail-thumb.jpg" alt="">
              </figure>
            </div>
            <div class="col-md-6">
              <!--Product Text Start-->
              <div class="cp-product-text">
                <h2>Birthday Cake Gift</h2>
                <ul class="cp-pro-meta">
                  <li>$43.00 <span class="discount-price">$38.00</span></li>
                </ul>
                <p>Eventco Management Ageycn must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>

                <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but circumstances occur in which toil and pain can procure him some great pleasure who has any right to find fault with a man who chooses to enjoy a pleasure. </p>
                <ul class="cp-pro-listed">
                  <li>Nullam non tortor ultrices urna congue porttitor et eget dolor.</li>
                  <li>Aliquam rhoncus lacus fringilla dui dapibus porttitor.</li>
                  <li>Morbi porta risus vitae urna facilisis, in sollicitudin diam ultricies.</li>
                </ul>

                <ul class="cp-reviews-listed">
                  <li>Product ID: LRF 02365478</li>
                  <li>Customers Reviews: 
                    <span class="cp-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                    </span>
                  </li>
                </ul>
                <div class="product-quantity">
                  <div class="input-append spinner" data-trigger="spinner">
                      <span class="spin-down" data-spin="down"><i class="fa fa-minus"></i></span>
                      <input type="text" value="0" data-rule="quantity">
                      <span class="spin-up" data-spin="up"><i class="fa fa-plus"></i></span>
                  </div>
                </div>
                <a href="#" class="cp-btn-style2">Purchase Theme</a>

              </div><!--Product Text End-->
            </div>
          </div>
        </div><!--Product Detail Info End-->

        <!--Product Tab Box Start-->
        <div class="cp-tab-box">
           <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#cp_tab1" role="tab" data-toggle="tab">Description</a></li>
                <li><a href="#cp_tab2" role="tab" data-toggle="tab">Reviews</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active fade in" id="cp_tab1">
                <div class="cp-tab-info-box">
                  <div class="cp-tab-text">
                    <p>Eventco Management Ageycn must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but circumstances occur in which toil and pain can procure him some great pleasure who has any right to find fault with a man who chooses to enjoy a pleasure. </p>
                  </div>
                  <!--Related Product Start-->
                  <div class="cp-related-pro">
                    <h2>You May Like also</h2>
                    <div class="row">
                      <div class="col-md-3 col-sm-6">
                        <!--Shop Box Start-->
                        <div class="cp-shop-box">
                          <figure class="cp-thumb">
                            <img src="images/pro-thumb-01.jpg" alt="">
                          </figure>
                          <div class="cp-text">
                            <h3><a href="shop-details.html">Fancy Balloons</a></h3>
                            <ul class="cp-pro-meta">
                              <li>$29.00 <span class="discount-price">$25.00</span></li>
                              <li class="icon"> <i class="fa fa-heart-o"></i></li>
                            </ul>
                          </div>
                        </div><!--Shop Box End-->
                      </div>
                       <div class="col-md-3 col-sm-6">
                        <!--Shop Box Start-->
                        <div class="cp-shop-box">
                          <figure class="cp-thumb">
                            <img src="images/pro-thumb-02.jpg" alt="">
                          </figure>
                          <div class="cp-text">
                            <h3><a href="shop-details.html">Fancy Balloons</a></h3>
                            <ul class="cp-pro-meta">
                              <li>$43.00 <span class="discount-price">$38.00</span></li>
                              <li class="icon"> <i class="fa fa-heart-o"></i></li>
                            </ul>
                          </div>
                        </div><!--Shop Box End-->
                      </div>
                       <div class="col-md-3 col-sm-6">
                        <!--Shop Box Start-->
                        <div class="cp-shop-box">
                          <figure class="cp-thumb">
                            <img src="images/pro-thumb-03.jpg" alt="">
                          </figure>
                          <div class="cp-text">
                            <h3><a href="shop-details.html">Pavlova Cake</a></h3>
                            <ul class="cp-pro-meta">
                              <li>$49.00 <span class="discount-price">$35.00</span></li>
                              <li class="icon"> <i class="fa fa-heart-o"></i></li>
                            </ul>
                          </div>
                        </div><!--Shop Box End-->
                      </div>
                       <div class="col-md-3 col-sm-6">
                        <!--Shop Box Start-->
                        <div class="cp-shop-box">
                          <figure class="cp-thumb">
                            <img src="images/pro-thumb-04.jpg" alt="">
                          </figure>
                          <div class="cp-text">
                            <h3><a href="shop-details.html">Pavlova Cake</a></h3>
                            <ul class="cp-pro-meta">
                              <li>$212.00 <span class="discount-price">$199.00</span></li>
                              <li class="icon"> <i class="fa fa-heart-o"></i></li>
                            </ul>
                          </div>
                        </div><!--Shop Box End-->
                      </div>
                    </div>
                  </div><!--Related Product End-->
                </div>
              </div>
               <div class="tab-pane fade" id="cp_tab2">
               <div class="cp-tab-info-box">
                  <div class="cp-tab-text">
                    <div class="tabs-top-holder">
                      <div class="thumb">
                        <img src="images/tabs-sm-img.jpg" alt="">
                      </div>
                      <div class="tabs-inner-text">
                        <h5><a href="#">John Doe</a></h5>
                        <span class="date">16 May, 2016</span>
                        <span class="cp-rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star-half-o"></i>
                        </span>
                        <p>Eventco Management Ageycn must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                      </div>
                    </div>
                  </div>
                  <!--Form Box Start-->
                  <div class="cp-form-box">
                    <h3>Add a Review</h3>
                   <form action="form3.php" method="post">
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                          <div class="inner-holder">
                            <input type="text" placeholder="Your Name" name="name2" required pattern="[a-zA-Z ]+">
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <div class="inner-holder">
                            <input type="text" placeholder="Your Email" name="email2" required pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$">
                          </div>
                        </div>
                        <div class="col-md-12 col-sm-12">
                          <div class="inner-holder">
                            <textarea placeholder="Comments" name="comment2" required></textarea>
                          </div>
                        </div>
                        <div class="col-md-12 col-sm-12">
                          <div class="inner-holder cp-btn-holder">
                            <button type="submit" class="btn-submit" value="Submit" name="submit2">Submit Comment</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div><!--Form Box End-->
                </div>
                
              </div>
            </div>
        </div><!--Product Tab Box End-->
      </div>
    </section><!--Shop Content End-->

  </div>
  <!-- Main Content End --> 
  
  <!--Footer Content Start-->
  <footer class="cp-footer">
    <div class="container">
      <!--Footer Top Start-->
      <div class="cp-footer-top pd-tb60">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Call <br> us</span>
              <div class="cp-text">
                <i class="fa fa-phone"></i>
                <span>+440 1234 5678</span>
                <span>+440 6589 9874</span>
              </div>
            </div><!--Footer Box End-->
          </div>
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Email or Visit</span>
              <div class="cp-text">
                <a href="mailto:">info@eventco.com</a>
                <a href="mailto:">www.eventco.com</a>
              </div>
            </div><!--Footer Box End-->
          </div>
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Our Timing</span>
              <div class="cp-text">
                <i class="fa fa-clock-o"></i>
                <span>Mon - Sat</span>
                <span>07:00 - 19:00</span>
                <span class="small">Sunday Closed</span>
              </div>
            </div><!--Footer Box End-->
          </div>
        </div>
      </div><!--Footer Top End-->

      <!--Footer Bottom Start-->
      <div class="cp-footer-bottom pd-b60">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-about">
              <strong class="cp-logo"><a href="index.html"><img src="images/ft-logo.png" alt=""></a></strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula, nec congue leo pharetra psum dolor. Maecenas faucibus mollis pinterdum.</p>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-listed">
              <h3>Our Expert Services</h3>
              <ul>
                <li><a href="#">Birthdays Party</a></li>
                <li><a href="#">Wedding Arrangement</a></li>
                <li><a href="#">Corporate Events</a></li>
                <li><a href="#">Bachelor Parties</a></li>
                <li><a href="#">Proposal Arrange</a></li>
                <li><a href="#">Social Meetings</a></li>
              </ul>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-listed">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">About Eventco</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Booking Online</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-flickr">
              <h3>Event Photos Gallery</h3>
              <ul>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-01.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-02.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-03.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-04.jpg" alt=""></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><!--Footer Bottom End-->

      <!--Footer Copyright Start-->
      <div class="cp-copyright-row">
        <div class="row">
          <div class="col-md-6">
            <p>Eventco &copy; 2015, All Rights Reserved, Design & Developed By: <a href="http://crunchpress.com/">CrunchPress</a></p>
          </div>
          <div class="col-md-6">
            <ul class="cp-social-links">
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>

      </div><!--Footer Copyright End-->

    </div>
  </footer><!--Footer Content End-->
</div>
<!-- Js Files Start --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/migrate.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/animate-form.js"></script>
<script src="js/jquery.spinner.js"></script>
<script src="js/custom.js"></script>
</body>

</html>