<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Loyale HTML5 Site Template Documentation</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i" rel="stylesheet">
    <script src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript">
	(function ($) {
	"use strict"
		$(document).ready(function () {
			$('.menu li.parent > a').click(function () {
				$(this).toggleClass('open');
				$(this).parent().siblings().find('a').removeClass('open');
				$(this).parent().siblings().find('ul').slideUp('fast');
				$(this).next('ul').stop(true, false, true).slideToggle('fast');
				return false;
			});
			$(".menu li a").click(function() {
				$(".menu li a").removeClass("active");
				$(this).addClass("active");
		   });
		});
	})(jQuery);
	</script>
</head>

<body>
        <header class="header">
			<div class="logo clearfix">
				<a href="readme.html">7Studio<br /><small>documentation</small></a>
			</div>
            <ul class="menu clearfix">
			<li class="parent">
				<a class="open active" href="#">General</a>
				<ul>
					<li>
						<a class="menu-item active" href=
						"#introduction">Introduction</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#html-structure">HTML Structure</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#css-stylesheets">CSS Stylesheets</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#javascript">Javascript</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#fonts">Fonts</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#header-logo">Header - Logo</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#main-menu">Main Menu</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#footer">Footer</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#background-image">Background Image</a>
					</li>
				</ul>
			</li>
			<li class="parent">
				<a href="#">Layout</a>
				<ul>
					<li>
						<a class="menu-item" href=
						"#main-content-section">Main Content Section</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#masonry-layout">Masonry Layout</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#category-blog-layout">Category Blog Layout</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#category-blog-layout-2">Classic Menu</a>
					</li>
				</ul>
			</li>
			<li class="parent">
				<a href="#">Elements</a>
				<ul>
					<li>
						<a class="menu-item" href=
						"#google-map-contact-form">Google Map &
						Contact Form</a>
					</li>
					
					
					<li>
						<a class="menu-item" href=
						"#tabs">Tabs</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#toggle">Toggle</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#lightbox">Lightbox</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#galleries">Galleries</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#responsive-video">Responsive Video</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#responsive-tables">Responsive Tables</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#images">Images</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#homepage-slider">Homepage Slider</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#grid">Grid</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#modules">Modules</a>
					</li>


					<li>
						<a class="menu-item" href=
						"#additional-elements">Additional elements</a>
					</li>
				</ul>
			</li>

			<li>
				<a class="menu-item" href=
				"#credits">Credits</a>
			</li>


			<li>
				<a class="menu-item" href=
				"#changelog">Changelog</a>
			</li>
            </ul>
			<footer class="footer">
				<p>&copy; 2016 <a href="http://seventhemes.com" target="_blank">seventhemes.com</a></p>
			</footer>
        </header>
    <div class="container">
        <main id="content" role="main">
            <!-- Begin Content -->


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="introduction" itemprop="name">
                            Introduction</h2>
                        </div>
                    </div>
                </header>

				<h2 class="alert alert-info">Loyale - HTML5 Template - Documentation</h2>
				<br />
                <div class="item-content">
                    <h4>First of all we would like to thank you for purchasing
                    one of our templates!</h4>


                    <p>Please note that this is a <span style=
                    "text-decoration: underline;">HTML5/CSS3</span> template so
                    you should have at least basic knowledge about this two
                    languages to work with this template.</p>


                    <p><span class="" id="result_box" lang="en">This
                    documentation is designed to explain the basic structure of
                    the template and basic functionalities. Please always
                    confront code examples that are included in this
                    documentation with the original code from files, to have a
                    broader picture of how the template is built and
                    <span class="">how it works</span>.</span>
                    </p>


                    <h4>Support</h4>


                    <p>Please make sure to read carefully this documentation
                    file. If you have any questions about template, that are 
					beyond the scope of this documentation file, please feel free to 
					email via our user page contact form at ThemeForest 
					<a target="_blank" href="http://themeforest.net/user/7Studio">
					here.</a></p>


                    <h4>files and folders structure</h4>


                    <p><span class="short_text" id="result_box" lang=
                    "en"><span class="">Template</span> <span class=
                    "">includes</span><span class="">:</span></span>
                    </p>


                    <ol>
                        <li>html files, which are stored in the template root
                        folder,</li>


                        <li>folder „<strong>assets</strong>” contains all
                        additional resources needed for the template: CSS
                        files, javascript files, icon fonts and all demo
                        images</li>


                        <li>contact.php file - required to send emails from
                        form, that is placed on contact page.</li>
                    </ol>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="html-structure" itemprop="name">HTML
                            Structure</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>This is default html structure used on all pages.</p>

                    <pre>&lt;!DOCTYPE html&gt;<br>&lt;html lang="en"&gt;<br>    &lt;head&gt;<br>  <span class="comments">  &lt;!-- basic meta tags, stylesheets, google web fonts --&gt;</span><br>    ...<br>    &lt;/head&gt;<br>    &lt;body&gt;<br>        &lt;div class="site"&gt;<br>            <span class="comments">&lt;!-- Main sidebar --&gt;</span><br>            &lt;div class="main-sidebar"&gt;<br>                &lt;div class="table"&gt;<br>                   <span class="comments"> &lt;!-- Header --&gt;</span><br>                    &lt;header class="header"&gt;<br>                    <span class="comments">&lt;!-- header content - logo --&gt;</span><br>                    ...<br>                    &lt;/header&gt;<br>                    <span class="comments">&lt;!-- Main menu --&gt;</span><br>                    &lt;div class="middle"&gt;<br>                    ...<br>                    <span class="comments">&lt;!-- main menu --&gt;</span><br>                    &lt;/div&gt;<br>                    <span class="comments">&lt;!-- Footer --&gt;</span><br>                    &lt;footer class="footer"&gt;<br>                    <span class="comments">&lt;!-- social icons + copyrights --&gt;</span><br>                    ...<br>                    &lt;/footer&gt;<br>                &lt;/div&gt;<br>                <span class="comments">&lt;!-- Mobile menu - toggle button --&gt;</span><br>                &lt;button class="menu-button mobile-toggle"&gt;&lt;span&gt;&lt;/span&gt;&lt;/button&gt;<br>            &lt;/div&gt;<br>        <br>            <span class="comments">&lt;!-- Main Container --&gt;</span><br>            &lt;div class="main"&gt;<br>                &lt;div class="content single"&gt;<br>                <span class="comments">&lt;!-- main container used on subpages --&gt;</span><br>                ..<br>                &lt;/div&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        <span class="comments">&lt;!-- Background section --&gt;</span><br>        &lt;div class="background"&gt;<br>        ...<br>        &lt;/div&gt;<br><br>        <span class="comments">&lt;!-- Mobile menu --&gt;</span><br>        &lt;div class="mobile-overlay"&gt;<br>            &lt;button class="mobile-toggle dismiss"&gt;&lt;span&gt;&lt;/span&gt;&lt;/button&gt;<br>            &lt;div class="mobile-nav clearfix"&gt;&lt;/div&gt;<br>        &lt;/div&gt;<br>        <br>        <span class="comments">&lt;!-- To-top button --&gt;</span><br>        &lt;button class="totop"&gt;&amp;uarr;&lt;/button&gt;<br>        <br>        <span class="comments">&lt;!-- Scripts --&gt;</span><br>        &lt;script src="assets/js/jquery-3.1.0.min.js"&gt;&lt;/script&gt;<br>        ...<br>    &lt;/body&gt;<br>&lt;/html&gt;</pre>

                    <p>All elements excluding <em>background section</em> ,
                    <em>to-top</em> button and <em>main section</em> are
                    required on all pages.</p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="css-stylesheets" itemprop="name">CSS
                            Stylesheets</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>Template requires two CSS stylesheets.</p>

                    <pre>        <span class=
                    "comments">&lt;!--Stylesheets --&gt;</span><br>        &lt;link rel="stylesheet" href="assets/css/style.css"&gt;<br>        &lt;link rel="stylesheet" href="assets/css/custom.css"&gt;</pre>

                    <p>File "<span style=
                    "text-decoration: underline;"><em>style.css</em></span>"
                    contains all styles used by the template. File is well
                    commented so please make sure to check structure of this
                    file.</p>


                    <p>File "<span style=
                    "text-decoration: underline;"><em>custom.css</em></span>"
                    contains all styles related to the main color accent, and
                    font families used by the template.</p>


                    <h4>Customization</h4>


                    <p>If you would like to customize style of the template,
                    please add your own code to the <span style=
                    "text-decoration: underline;"><em>custom.css</em></span>
                    file. In this case you will be able to update template in
                    future, without loosing changes made directly in the
                    <span style=
                    "text-decoration: underline;"><em>style.css</em></span>
                    file.</p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="javascript" itemprop="name">Javascript</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>All js. script files are included at the end of the
                    page, just before closing &lt;/body&gt; tag.</p>

                    <pre>       <span class=
                    "comments"> &lt;!-- Scripts --&gt;</span><br>        &lt;script src="assets/js/jquery-3.1.0.min.js"&gt;&lt;/script&gt;<br>        &lt;script src="assets/js/lightbox.min.js"&gt;&lt;/script&gt;<br>        &lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;<br>        &lt;script src="assets/js/bs.carousel.min.js"&gt;&lt;/script&gt;<br>        &lt;script src="assets/js/jquery.isotope.min.js"&gt;&lt;/script&gt;<br>        &lt;script src="assets/js/scripts.js"&gt;&lt;/script&gt;<br>    &lt;/body&gt;<br>&lt;/html&gt;</pre>

                    <p>Template requires all files listed above. Contact page
                    uses additional scripts (those files are loaded only in the
                    template of contact page, more information you can found in section: <a class="menu-item" href=
						"#google-map-contact-form">Google Map &
						Contact Form</a>)</p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="fonts" itemprop="name">Fonts</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>Fonts used by template are loaded from Google Fonts
                    servers in the head section:</p>

                    <pre><span class=
                    "comments">&lt;!-- Google Fonts --&gt;</span><br>&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i"&gt; <br>&lt;link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700"&gt;</pre>

                    <p>Template uses two different fonts:</p>


                    <ol>
                        <li>Heading font - "<em>Playfair Display SC</em>" that
                        is loaded in two styles, 400 and 400 italic.</li>


                        <li>Body font - "<em>Merriweather</em>" - body font
                        uses weight 300, additional styles that are loaded are
                        300 italic, 400 (normal) and 700 (bold).</li>
                    </ol>


                    <p>Font families are defined in the <span style=
                    "text-decoration: underline;"><em>custom.css</em></span>
                    file.</p>


                    <p>Icons font - <a href="http://fontawesome.io/" rel=
                    "alternate" target="_blank">Font Awesome</a> font files are
                    stored locally in the <span style=
                    "text-decoration: underline;">assets/fonts/</span> folder,
                    and are loaded via @import rule at the beginning of the
                    <span style=
                    "text-decoration: underline;"><em>style.css</em></span>
                    file.</p>

                    <pre><span class="comments">/**</span><br><span class=
                    "comments"> * 1.0 - Icon font</span><br><span class=
                    "comments"> */</span><br> <br>@import url("font-awesome.min.css");</pre>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="header-logo" itemprop="name">Header -
                            Logo</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>Header section in the template is placed in the main
                    sidebar.</p>

                    <pre><span class=
                    "comments">&lt;!-- Header --&gt;</span><br>&lt;header class="header"&gt;<br>    &lt;div class="logo"&gt;<br>        &lt;a href="index.html"&gt;<br>            &lt;img alt="Loyalé" src="assets/images/logo.png" class="desktop visible-desktop"&gt;<br>            &lt;img alt="Loyalé" src="assets/images/mobile-logo.png" class="mobile hidden-desktop"&gt;<br>        &lt;/a&gt;<br>    &lt;/div&gt;<br>&lt;/header&gt;</pre>

                    <p>By defalut, logo is placed in the header section. Please
                    note, that logo section contains 2 images:</p>


                    <p>displayed for desktop screens (resolution =&gt;980px
                    )</p>

                    <pre>&lt;img alt="Loyalé" src="assets/images/logo.png" class="<span class="red">desktop</span> visible-desktop"&gt;</pre>

                    <p>displayed for mobile devices (resolution &lt;=979px)</p>

                    <pre>&lt;img alt="Loyalé" src="assets/images/mobile-logo.png" class="<span class="red">mobile</span> hidden-desktop"&gt;</pre>

                    <p>To use own logotype you have to replace both images that
                    stored in the assets/images folder.<br>
                    Height of the mobile version of logotype should be equal or
                    smaller than 80px.</p>


                    <h4>Retina displays</h4>


                    <p><span class="" id="result_box" lang="en">To use the
                    logos for devices with retina display, please make images
                    logo twice bigger than planned, displayed size.</span>
                    </p>


                    <p><span class="" id="result_box" lang="en">Then please add
                    to the file "<span style=
                    "text-decoration: underline;"><em>custom.css</em></span>"
                    following lines:</span>
                    </p>

                    <pre><span class="" id="result_box" lang=
                    "en"><br>.header .logo img.desktop {<br>    max-width: 175px;<br>}<br><br>.header .logo img.mobile {<br>    max-width: 150px;<br>}<br></span></pre>

                    <p><span class="" id="result_box" lang="en">Where the value
                    of max-width should be half the size of the original
                    image.<br>
                    Taking the example <span class="">above,</span> the image
                    size should be 350px for the desktop version and 300px for
                    the mobile version.</span>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="main-menu" itemprop="name">Main Menu</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">The main menu
                    is placed in the main sidebar. Menu uses <span class=
                    "">CSS3</span> animations, and supports unlimited number of
                    <span class="">submenus.</span></span> <span class="" id=
                    "result_box" lang="en">Menu uses <span class="">basic
                    structure of</span> <span class="">unordered</span>
                    <span class="">list:</span></span></p>

                    <pre><span class="" lang="en"><span class=""><span class=
                    "comments">&lt;!-- Main menu --&gt;</span><br>&lt;div class="middle"&gt;<br>    &lt;div class="main-nav cell"&gt;<br>        &lt;span class="horizontal-line"&gt;&lt;/span&gt;<br>        &lt;ul class="menu"&gt;<br>            &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;<br>            ...<br>        &lt;/ul&gt;<br>        &lt;span class="horizontal-line"&gt;&lt;/span&gt;<br>    &lt;/div&gt;    <br>&lt;/div&gt;</span></span></pre>

                    <p><span class="" lang="en"><span class=""><span class=""
                    id="result_box" lang="en">Elements - "<em>middle</em>" and
                    "<em>main-nav cell</em>" play the role of a container to
                    center the menu.<br>
                    Elements - "<em>horizontal line</em>" are not mandatory,
                    both serves as decorative - small centered lines that
                    appear before and after the menu.</span></span></span>
                    </p>


                    <p><span class="" lang="en"><span class=""><span class=""
                    lang="en"><span class="" id="result_box" lang="en">Main
                    menu requires a class "menu" for the
                    list:</span></span></span></span>
                    </p>

                    <pre><span class="" lang="en"><span class=""><span class=""
                    lang="en"><span class="" id="result_box" lang=
                    "en"></span><span class="" id="result_box" lang=
                    "en">&lt;ul class="<span class=
                    "red">menu</span>" role="navigation"&gt;<br>...<br>&lt;/ul&gt;<br></span></span></span></span></pre>

                    <p><span class="" id="result_box" lang="en">To highlight
                    the current page, please add the class "active" to the
                    &lt;li&gt; element<span class="">.</span></span>
                    </p>

                    <pre><span class="" lang=
                    "en">&lt;li class="<span class="red">active</span>"&gt;&lt;a href="page.html"&gt;page&lt;/a&gt;&lt;/li&gt;</span></pre>

                    <h3><span class="" lang="en"><span class=""><span class=""
                    lang="en">Sub Menus</span></span></span>
                    </h3>


                    <p><span class="" lang="en"><span class=""><span class=""
                    id="result_box" lang="en">When you create a submenu, please
                    remember to add the class "parent" to the parent &lt;li&gt;
                    element:</span></span></span>
                    </p>

                    <pre><span class="" lang="en"><span class=""><span class=""
                    lang="en">&lt;li class="<span class=
                    "red">parent</span>"&gt;&lt;a href="#"&gt;page&lt;/a&gt;<br>    &lt;ul&gt;<br>        &lt;li&gt;&lt;a href="subpage.html"&gt;subpage&lt;/a&gt;&lt;/li&gt;<br>        ....<br>    &lt;/ul&gt;<br>&lt;/li&gt;</span></span></span></pre>

                    <p><span class="" lang="en"><span class=""><span class=""
                    id="result_box" lang="en">If the current active page is a
                    page from the submenu, please also add the class "parent
                    active" for a parent.</span></span></span>
                    </p>

                    <pre><span class="" lang="en"><span class=
                    "">&lt;li class="<span class=
                    "red">parent active</span>"&gt;&lt;a href="#"&gt;page&lt;/a&gt;<br>    &lt;ul&gt;<br>        &lt;li&gt;&lt;a href="subpage.html"&gt;subpage&lt;/a&gt;&lt;/li&gt;<br>        ....<br>    &lt;/ul&gt;<br>&lt;/li&gt;</span></span></pre>

                    <h3>Mobile Menu</h3>


                    <p><span class="" id="result_box" lang="en">Mobile menu is
                    created dynamically by <span class="">javascript</span>,
                    and corresponds exactly to the structure of <span class=
                    "">the main menu.</span></span>
                    </p>


                    <p>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="footer" itemprop="name">Footer</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">Footer is also
                    located in the main sidebar, it contains optional</span>
                    <span class="" id="result_box" lang="en">links to social
                    profiles and copyright information.<br></span></p>

                    <pre><span class="" lang="en"><span class=""><span class=
                    "comments">&lt;!-- Footer --&gt;</span><br>&lt;footer class="footer"&gt;<br>    &lt;ul class="<span class="red">social-icons</span>"&gt;<br>        &lt;li&gt;&lt;a href="https://plus.google.com/" target="_blank"&gt;&lt;span class="fa fa-google-plus"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href="https://twitter.com/" target="_blank"&gt;&lt;span class="fa fa-twitter"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href="https://facebook.com/" target="_blank"&gt;&lt;span class="fa fa-facebook-f"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href="https://pinterest.com/" target="_blank"&gt;&lt;span class="fa fa-pinterest-p"&gt;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>    &lt;/ul&gt;<br>    &lt;span class="horizontal-line"&gt;&lt;/span&gt;<br>    &lt;p class="<span class="red">copyrights</span>"&gt;&lt;a href="http://www.seventhemes.com"&gt;Loyalé&lt;/a&gt; © 2016&lt;/p&gt;<br>&lt;/footer&gt;</span></span></pre>

                    <p><span class="" id="result_box" lang="en">Unordered lists
                    should have a class of "social-icons".<br></span>
                    </p>


                    <p><span class="" id="result_box" lang="en">Icons use font
                    icons "Font Awesome". To see a full list of available
                    social media icons, please go to <a href=
                    "http://fontawesome.io/icons/" rel="alternate"><span class=
                    "">http://fontawesome.io/icons/</span></a><br>
                    <br>
                    Here also you can provide your own, or your client
                    copyright information:<br></span>
                    </p>

                    <pre><span class="" lang="en">&lt;p class="<span class=
                    "red">copyrights</span>"&gt;&lt;a href="http://www.example.com"&gt;example name&lt;/a&gt; © 2016&lt;/p&gt;</span></pre>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="background-image" itemprop="name">
                            Background Image</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>To display the full-screen background image please make
                    sure that you have correct markup at the end of your page
                    (please refer to orginal files or html structure
                    section):</p>

                    <pre><span class=
                    "comments">&lt;!-- Background Section --&gt;</span><br>&lt;div class="background"&gt;<br>    &lt;div class="background-image" style="background-image: url('<span class="red">assets/images/background/spices.jpg</span>');"&gt;<br>        &lt;div class="mask"&gt;&lt;/div&gt;<br>    &lt;/div&gt;<br>&lt;/div&gt;</pre>

                    <p>You have to give the path to the image in <span class=""
                    id="result_box" lang="en">inline <span class=
                    "">CSS</span><span class="">.</span></span> <span class=""
                    lang="en"><span class=""><span class="short_text" id=
                    "result_box" lang="en">You can keep the same, or add
                    different background for each
                    page.</span></span></span></p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="main-content-section" itemprop="name">Main
                            Content Section</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">Element -
                    ".main" is used as a container for the content on different
                    pages.</span><span class="" id="result_box" lang=
                    "en"></span>
                    </p>

                    <pre><span class="" id="result_box" lang="en"><span class=
                    "comments">&lt;!-- Main Container --&gt;</span><br>&lt;div class="main"&gt;<br>    &lt;div class="content single"&gt;<br>    ...<br>    &lt;/div&gt;<br>&lt;/div&gt;<br></span></pre>

                    <p><span class="" id="result_box" lang="en">Child element-
                    "content" can include different classes for different pages
                    types. Default</span> <span class="" lang="en"><span class=
                    "" id="result_box" lang="en"><span class="">class</span>
                    <span class="">"single"</span> <span class="">displays
                    the</span> content container with a white background and a
                    default width of <span class=
                    "">900px</span>.</span></span></p>


                    <p><span class="" id="result_box" lang="en"><span class=
                    "">For the category of</span> blog, add a class
                    "category":</span>
                    </p>

                    <pre><span class="" lang="en">&lt;div class="<span class=
                    "red">content category</span>"&gt;<br>...<br>&lt;/div&gt;</span></pre>

                    <p>
                    </p>


                    <p><span class="" lang="en">For masonry layout please add
                    the class "full-width":<br></span>
                    </p>

                    <pre><span class="" lang="en">&lt;div class="<span class=
                    "red">content full-width</span>"&gt;<br>...<br>&lt;/div&gt;</span></pre>

                    <p><span class="" id="result_box" lang=
                    "en"></span><span class="" id="result_box" lang=
                    "en"><span class="">This will make the</span> <span class=
                    "">content container to</span> be displayed without the
                    white background and in the full <span class="">available
                    width</span>.</span>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="masonry-layout" itemprop="name">Masonry
                            Layout</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>This layout utilize the commercial version of isotope
                    jQuery plugin, which allows to sort and to filter articles,
                    while preserving masonry layout.</p>


                    <p><span class="short_text" id="result_box" lang="en">The
                    basic structure of <span class="">the html</span>
                    <span class="">looks like</span><span class=
                    "">:</span></span>
                    </p>

                    <pre><span class=
                    "comments">&lt;!-- Main Container --&gt;</span><br>&lt;div class="main"&gt;<br>    &lt;div class="<span class="red">content full-width</span>"&gt;<br><br>        <span class="comments">&lt;!-- Masonry Filters Bar --&gt;</span><br>        &lt;div class="masonry-nav clearfix"&gt;<br>        &lt;ul data-option-key="filter" class="option-set" id="filters"&gt;<br>            &lt;li&gt;&lt;a class="selected" data-option-value="*" href="#"&gt;All&lt;/a&gt;&lt;/li&gt;<br>            &lt;li&gt;&lt;a data-option-value=".restaurant" href="#"&gt;Restaurant&lt;/a&gt;&lt;/li&gt;<br>            ....<br>        &lt;/ul&gt;<br>        &lt;/div&gt;<br><br>        &lt;div id="<span class="red">isotope-container</span>" class="<span class="red">masonry</span>"&gt;<br>                            <br>            <span class="comments">&lt;!-- Article --&gt;</span><br>            &lt;article class="col-4-12 restaurant" data-category="transition"&gt;<br>                &lt;div class="masonry-item"&gt;<br>                   ....<br>                &lt;/div&gt;<br>            &lt;/article&gt;<br>            ...<br>        &lt;/div&gt;<br>    &lt;/div&gt;<br>&lt;/div&gt;</pre>

                    <h4>Filter List</h4>


                    <p>The filter list markup needs to looks like this:</p>

                    <pre><span class=
                    "comments">&lt;!-- Masonry Filters Bar --&gt;</span><br>&lt;div class="<span class="red">masonry-nav</span> clearfix"&gt;<br>&lt;ul data-option-key="<span class="red">filter</span>" class="<span class="red">option-set</span>" id="<span class="red">filters</span>"&gt;<br>    &lt;li&gt;&lt;a class="<span class="red">selected</span>" data-option-value="<span class="red">*</span>" href="#"&gt;All&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a data-option-value="<span class="red">.restaurant</span>" href="#"&gt;Restaurant&lt;/a&gt;&lt;/li&gt;<br>    ....<br>&lt;/ul&gt;<br>&lt;/div&gt;</pre>

                    <p>Please remember to keep the same <strong>class</strong>
                    and <strong>id</strong> <strong>name</strong> of the
                    list.<br>
                    First &lt;li&gt; item needs to have class
                    "<em>selected</em>" and data option value should be set to
                    * (asterix) to make sure that first item shows all
                    available items.<br>
                    <br>
                    Data option value in the next items should match to the
                    class of targeted elements.<br>
                    <br>
                    In example above the &lt;li&gt; element with
                    data-option-value=".restaurant" will show all items which
                    has class "<em>restaurant</em>" after click.</p>


                    <h4>Masonry Item</h4>


                    <p>Example of the single masonry item:</p>

                    <pre><span class=
                    "comments">&lt;!-- Article --&gt;</span><br>&lt;article class="<span class=
                    "red">col-4-12 restaurant</span>" data-category="<span class=
                    "red">transition</span>"&gt;<br>    &lt;div class="<span class=
                    "red">masonry-item</span>"&gt;<br>        <span class=
                    "comments">&lt;!-- Article Image --&gt;</span><br>        &lt;figure class="article-image"&gt;<br>            &lt;a href="blog-article.html"&gt;<br>                &lt;img src="assets/images/blog/article-4.jpg" alt="article image"&gt;<br>                &lt;span class="mask"&gt;&lt;/span&gt;<br>            &lt;/a&gt;<br>        &lt;/figure&gt;<br>        <span class="comments">&lt;!--Article Content --&gt;</span><br>        &lt;div class="article-content clearfix"&gt;<br>            &lt;div class="article-header clearfix"&gt;<br>                &lt;time datetime="2016-08-12" class="time"&gt;12 Aug '16&lt;/time&gt;<br>                <span class="comments">&lt;!-- Article Title --&gt;</span><br>                &lt;h2&gt;&lt;a href="blog-article.html"&gt;The demand for spicy foods has been trending upward&lt;/a&gt;&lt;/h2&gt;<br>            &lt;/div&gt;<br>            &lt;p&gt;Jelly-o cake pie carrot cake gummies gummies brownie. Caramels muffin danish pie. <br>            Tart ice cream.&lt;/p&gt;<br>            <span class="comments">&lt;!-- Meta --&gt;</span><br>            &lt;div class="article-meta"&gt;<br>                &lt;ul class="article-info"&gt;<br>                    &lt;li&gt;Published in &lt;a href="#"&gt;Restaurant&lt;/a&gt;&lt;/li&gt;<br>                    &lt;li&gt;Written by &lt;a href="#" rel="author"&gt;Jane Doe&lt;/a&gt;&lt;/li&gt;<br>                    &lt;li&gt;&lt;a href="#"&gt;comments (4)&lt;/a&gt;&lt;/li&gt;<br>                &lt;/ul&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>    &lt;/div&gt;<br>&lt;/article&gt;</pre>

                    <p>What is important here:</p>


                    <ol>
                        <li>the class name defines a group of elements of the
                        same type (as in example above - "<em>restaurant</em>"
                        that is used in filters)</li>


                        <li>data-category="<strong>transition</strong>" is
                        required for all items</li>
                    </ol>


                    <p>Class "<strong>col-4-12</strong>" defines size of the
                    item.</p>


                    <p>Masonry layout can display items in 1,2,3 and 4
                    columns.</p>


                    <p>To display items in:</p>


                    <ul>
                        <li>1 column please add class
                        "<strong>col-12-12</strong>" to all items,</li>


                        <li>2 columns please add class
                        "<strong>col-6-12</strong>" to all items,</li>


                        <li>3 columns please add class
                        "<strong>col-4-12</strong>" to all items,</li>


                        <li>4 columns please add class
                        "<strong>col-3-12</strong>" to all items.</li>
                    </ul>


                    <p>In smaller screen resolutions the number of columns is
                    automatically reduced, on mobiles all items are displayed
                    in a single column.</p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="category-blog-layout" itemprop="name">
                            Category Blog Layout</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>As we mentioned previously, for category blog layout you
                    need to add class "category" to the content element as
                    below:</p>

                    <pre><span class="" id="result_box" lang="en"><span class=
                    "comments">&lt;!-- Main Container --&gt;</span><br>&lt;div class="main"&gt;<br>    &lt;div class="content <span class="red">category</span>"&gt;<br>        <span class="comments">&lt;!-- Article --&gt;</span><br>        &lt;article&gt;<br>        ...<br>        &lt;/article&gt;<br>        &lt;article&gt;<br>        ...<br>        &lt;/article&gt;<br>    &lt;/div&gt;<br>&lt;/div&gt;</span></pre>

                    <p><span class="" id="result_box" lang="en">All elements of
                    any article are optional. Please refer to the file
                    <strong>blog-cateogry.html</strong> for future
                    reference.<br>
                    <br>
                    You can also use any of the elements of a single article
                    also in a blog layout. Please refer to the file
                    <strong>blog-single.html</strong> for future reference.<br>
                    <br>
                    <span class="">At the</span> <span class="">bottom of the
                    page</span> you can see pagination, which uses <span class=
                    "">the following</span> <span class=
                    "">structure</span><span class="">:</span></span>
                    </p>

                    <pre><span class="" lang="en"><span class=
                    ""><br><span class=
                    "comments">&lt;!--Pagination --&gt;</span><br>&lt;div class="pagination clearfix"&gt;<br>    &lt;p class="counter"&gt;Page 1 of 3&lt;/p&gt;<br>    &lt;ul&gt;<br>        &lt;li class="disabled"&gt;&lt;a&gt;«&lt;/a&gt;&lt;/li&gt;<br>        &lt;li class="disabled"&gt;&lt;a&gt;‹&lt;/a&gt;&lt;/li&gt;<br>        &lt;li class="<span class="red">active</span>"&gt;&lt;a&gt;1&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href="#"&gt;2&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href="#"&gt;Next&lt;/a&gt;&lt;/li&gt;<br>        &lt;li&gt;&lt;a href="#"&gt;End&lt;/a&gt;&lt;/li&gt;<br>    &lt;/ul&gt;<br>&lt;/div&gt;<br><br></span></span></pre>

                    <p><span class="" lang="en"><span class="">Please note that
                    active page should have class "<strong>active</strong>"
                    added to the &lt;li&gt; element.</span></span>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="category-blog-layout-2" itemprop="name">
                            Classic Menu</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">Simple, classic
                    restaurant menu, use the following html <span class=
                    "">structure</span>:</span>
                    </p>

                    <pre><span class="" lang="en"><span class=
                    "comments">&lt;!-- Menu Section --&gt;</span><br>&lt;section class="<span class="red">classic-menu</span>"&gt;<br>&lt;h2&gt;starters&lt;/h2&gt;<br><br>    &lt;h4&gt;Grilled Asparagus &amp;amp; Bruschetta &lt;span class="<span class="red">dish-price</span>"&gt;8.40, -&lt;/span&gt;&lt;/h4&gt;<br>    &lt;p class="<span class="red">dish-details</span>"&gt;Proin sed mauris eu quam hendrerit consequat sit amet eget mi&lt;/p&gt;<br><br>    &lt;h4&gt;Carpaccio di manzo&lt;span class="<span class="red">dish-price</span>"&gt;5.00, -&lt;/span&gt;&lt;/h4&gt;<br>    &lt;p class="<span class="red">dish-details</span>"&gt;Nunc ullamcorper gravida magna vitae consectetur. Sed pulvinar feugiat <br>    facilisis. Mauris eget justo mauris.&lt;/p&gt;<br>    <br>    ...<br>&lt;/section&gt;</span></pre>

                    <p><span class="" id="result_box" lang="en"><span class=
                    "">Items can be</span> freely reproduced, please just keep
                    the structure and names of all <span class=
                    "">classes.</span></span>
                    </p>


                    <p><span class="" id="result_box" lang="en"><span class=
                    "">Tip. The menu can be</span> freely combined, eg. By
                    placing the appropriate section in the tabs or <span class=
                    "">toggles</span>.</span>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="google-map-contact-form" itemprop="name">
                            Google Map &amp; Contact Form</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" lang="en"><span class=""><span class=""
                    id="result_box" lang="en">Both the contact form and Google
                    maps require additional scripts that are loaded at the
                    bottom of the contact page -
                    contact.html</span></span></span>
                    </p>

                    <pre><span class="" lang="en"><span class=""><span class=""
                    lang="en"><span class=
                    "comments">&lt;!-- required JS for contact page --&gt;</span><br><span class=
                    "comments">&lt;!-- Add your own Google Maps API Key here --&gt;</span><br>&lt;script src="https://maps.googleapis.com/maps/api/js?key=<span class="red">YOURAPIKEY</span>"&gt;&lt;/script&gt;<br>&lt;script src="assets/js/jquery.form.min.js"&gt;&lt;/script&gt;<br>&lt;script src="assets/js/jquery.validate.min.js"&gt;&lt;/script&gt;<br>&lt;script src="assets/js/contact.js"&gt;&lt;/script&gt;<br></span></span></span></pre>

                    <p>
                    </p>


                    <h3>Contact Form</h3>


                    <p><span class="" id="result_box" lang="en"><span class=
                    "">Contact form</span> <span class="">use</span> AJAX and
                    <span class="">PHP <strong>mail()</strong> function</span>
                    to send e-mail's and additional js scripts <span class=
                    "">to validate</span> <span class=
                    "">fields</span><span class="">.</span></span>
                    </p>


                    <p><span class="" id="result_box" lang=
                    "en"></span><span class="" id="result_box" lang=
                    "en"><span class="">The basic structure of</span> the form
                    looks as follows.</span><span class="" id="result_box"
                    lang="en"></span>
                    </p>

                    <pre><span class="" lang="en"><span class=
                    "comments">&lt;!-- Alerts --&gt;</span><br>&lt;div id="success" class="hide alert alert-success"&gt;<br>    &lt;span&gt;Your message was sent succssfully!&lt;/span&gt;<br>&lt;/div&gt;<br>&lt;div id="error" class="hide alert alert-error"&gt;<br>    &lt;span&gt;Something went wrong, try refreshing and submitting the form again.&lt;/span&gt;<br>&lt;/div&gt;<br><span class="comments">&lt;!-- Contact Form --&gt;</span><br>&lt;form id="contact" name="contact" method="post" class="contact-form"&gt;  <br>    &lt;fieldset&gt;<br>        &lt;legend&gt;* All fields with an asterisk (*) are required.&lt;/legend&gt;<br>        &lt;div class="grid-row"&gt;<br>            &lt;div class="col-6-12"&gt;<br>                &lt;label for="name"&gt;Name&lt;span class="required"&gt; *&lt;/span&gt;&lt;/label&gt;<br>                &lt;input type="text" name="name" id="name" size="30" value="" required/&gt;<br>            &lt;/div&gt;<br>            &lt;div class="col-6-12"&gt;<br>                &lt;label for="email"&gt;Email&lt;span class="required"&gt; *&lt;/span&gt;&lt;/label&gt;<br>                &lt;input type="email" name="email" id="email" size="30" value="" required/&gt;<br>            &lt;/div&gt;<br>            &lt;div class="col-12-12"&gt;    <br>                &lt;label for="phone"&gt;Phone&lt;/label&gt;<br>                &lt;input type="text" name="phone" id="phone" size="30" value=""/&gt;<br>            &lt;/div&gt;<br>            &lt;div class="col-12-12"&gt;    <br>                &lt;label for="message"&gt;Message&lt;span class="required"&gt; *&lt;/span&gt;&lt;/label&gt;<br>                &lt;textarea name="message" rows="7" cols="40" id="message" required&gt;&lt;/textarea&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;input id="submit" type="submit" name="submit" value="Send Email" /&gt;<br>    &lt;/fieldset&gt;  <br>&lt;/form&gt;<br></span></pre>

                    <p><span class="" id="result_box" lang="en"><br>
                    <br>
                    <span class="">Fields:</span> <span class=
                    ""><strong>name</strong>, <strong>email</strong></span>,
                    <strong><span class="">message</span></strong> are required
                    and should not be removed.</span>
                    </p>


                    <p><span class="" id="result_box" lang="en">Please do not
                    change value of <em>name ="", for ="",</em>
                    <em><span class="">id</span> <span class="">=""</span></em>
                    <span class="">in the fields</span> (<em>grid classes
                    col-*-12 are used as a part of contact page layout but are
                    not required</em>).</span>
                    </p>


                    <p><span class="" id="result_box" lang="en">To set the
                    <span class="">recipient's email address</span>, please
                    open the file <strong>contact.php</strong>:<br>
                    Here in line 3:</span>
                    </p>

                    <pre><span class="" id="result_box" lang=
                    "en"> $to = "<span class=
                    "red">name@example.com</span>"; // Plese give your email address here</span></pre>

                    <p><span class="" id="result_box" lang="en">Please enter
                    your email address instead of <strong><a href=
                    "mailto:name@example.com">name@example.com</a>
                    .<br></strong></span>
                    </p>


                    <p><strong><span class="" lang="en">Issues:</span></strong>
                    </p>


                    <ol>
                        <li><span class="" lang="en"><span class="" id=
                        "result_box" lang="en"><span class="">If the</span>
                        <span class="">email was sent</span> but was not
                        delivered, please check your SPAM folder, perhaps the
                        <span class="">message was marked</span> as
                        SPAM.</span></span>
                        </li>


                        <li><span class="" lang="en"><span class="" lang=
                        "en"><span class="" id="result_box" lang=
                        "en"><span class="">If the form</span> <span class=
                        "">shows an error</span> <span class="">when</span>
                        <span class="">sending a message</span>, please make
                        sure that the server has enabled <strong>PHP mail()
                        function</strong>, <span class="">which is used</span>
                        to send messages. You can contact your hosting provider
                        <span class="">to discuss
                        it</span>.</span></span></span>
                        </li>
                    </ol>


                    <p>
                    </p>


                    <h3><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en">Google
                    Map</span></span></span>
                    </h3>


                    <h4><strong><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en">API
                    KEY</span></span></span></strong>
                    </h4>


                    <p><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" id=
                    "result_box" lang="en">Google maps require unique key for
                    each domain. To generate your own unique key please go to
                    <a href=
                    "https://developers.google.com/maps/documentation/javascript/get-api-key"
                    rel=
                    "alternate" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key</a>
                    and please follow the steps listed
                    there.</span></span></span></span>
                    </p>


                    <p><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" id=
                    "result_box" lang="en">Please add your unique code to the
                    URL address of the Google Map script at the bottom of the
                    contact.html page:</span></span></span></span>
                    </p>

                    <pre><span class="" lang="en"><span class=""><span class=
                    "comments">&lt;!-- Add your own Google Maps API Key here --&gt;</span><br>&lt;script src="https://maps.googleapis.com/maps/api/js?key=<span class="red">YOURAPIKEY</span>"&gt;&lt;/script&gt;</span></span></pre>

                    <p><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" id=
                    "result_box" lang="en"><span class="">Please</span>
                    <span class="">replace</span> <strong><span class=
                    "">YOURAPIKEY</span></strong> <span class="">with
                    your</span> <span class="">key</span><span class=
                    "">.</span></span></span></span></span>
                    </p>


                    <h4><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=
                    "">Location</span></span></span></span></span>
                    </h4>


                    <p><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" id="result_box" lang=
                    "en">To set your location on the map, please open the file
                    <strong>assets/js/contact.js</strong><br>
                    Here in line
                    11:<br></span></span></span></span></span></span>
                    </p>

                    <pre><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" id="result_box" lang=
                    "en">var latlng = new google.maps.LatLng(<span class=
                    "comments">48.8610191</span>,<span class=
                    "comments">2.341487700000016</span>); // Change Lat &amp; Lng to your own location</span></span></span></span></span></span></pre>

                    <p><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" id="result_box" lang=
                    "en"><br>
                    you must provide <strong>latitude</strong> and
                    <strong>longitude</strong> of your location (<span class=
                    "short_text" id="result_box" lang="en">marked in green
                    above</span>).</span></span></span></span></span></span>
                    </p>


                    <p><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" id="result_box" lang=
                    "en">You can use many websites available to help you find
                    the latitude and longitude of your location by giving the
                    address, or please take a look here how to check latitude
                    and longitude on a different devices:<br>
                    <a href=
                    "http://www.wikihow.com/Get-Latitude-and-Longitude-from-Google-Maps"
                    rel=
                    "alternate" target="_blank">http://www.wikihow.com/Get-Latitude-and-Longitude-from-Google-Maps</a></span></span></span></span></span></span>
                    </p>


                    <p>or please check this anwser in Google support
                    section:</p>


                    <p><a href=
                    "https://support.google.com/maps/answer/18539?hl=en&amp;co=GENIE.Platform%3DDesktop&amp;oco=1"
                    rel=
                    "alternate" target="_blank">https://support.google.com/maps/answer/18539?hl=en&amp;co=GENIE.Platform%3DDesktop&amp;oco=1</a>
                    </p>


                    <h4><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" lang="en"><span class=""
                    lang="en">Marker
                    Title</span></span></span></span></span></span></span>
                    </h4>


                    <p><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" lang="en"><span class=""
                    lang="en"><span class="" id="result_box" lang="en">In the
                    same file - <strong>contact.js</strong>, the line 12 can
                    give the title of the marker on the map, visible when you
                    hover the mouse over the marker
                    icon.</span></span></span></span></span></span></span></span>
                    </p>

                    <pre><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" lang="en"><span class=""
                    lang="en">var title = '<span class=
                    "comments">Loyale Restaurant</span>'; // Change marker title</span></span></span></span></span></span></span></pre>

                    <h4><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" lang="en"><span class=""
                    lang="en">Marker
                    Icon</span></span></span></span></span></span></span>
                    </h4>


                    <p><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" lang="en"><span class=""
                    lang="en">You can also change the icon map marker by
                    replacing the file "<strong>map-marker.png</strong>", which
                    is located in the folder <span style=
                    "text-decoration: underline;">assets
                    image/interface/</span> with your own file (file needs to
                    have the same name and be in the .png format) or you can
                    just edit mentioned file in any image editor
                    program.<br></span></span></span></span></span></span></span>
                    </p>


                    <h4><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" lang="en"><span class=""
                    lang="en"><span class="" id="result_box" lang="en">Map
                    options:<br></span></span></span></span></span></span></span></span>
                    </h4>


                    <p><span class="" lang="en"><span class="" lang=
                    "en"><span class="" lang="en"><span class="" lang=
                    "en"><span class=""><span class="" lang="en"><span class=""
                    lang="en"><span class="" id="result_box" lang="en">In lines
                    25-37 in the <strong>contact.js</strong> file you will find
                    other map options, if you would like to change the map
                    display options, or control for example map zoom
                    level.<br></span></span></span></span></span></span></span></span>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="tabs" itemprop="name">Tabs</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">The basic
                    structure of animated <span class="">tabs:</span></span>
                    </p>

                    <pre><br><span class=
                    "comments">&lt;!-- Nav tabs --&gt;</span><br>&lt;ul class="tabs clearfix"&gt;<br>    &lt;li&gt;&lt;a href="<span class="red">#tab1</span>"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a href="<span class="red">#tab2</span>"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;<br>    &lt;li&gt;&lt;a href="<span class="red">#tab3</span>"&gt;Tab 3&lt;/a&gt;&lt;/li&gt;<br>&lt;/ul&gt;<br><span class="comments">&lt;!-- Tabs content --&gt;</span><br>&lt;div id="<span class="red">tab1</span>" class="<span class="red">tabs-content</span>"&gt;<br>    &lt;p&gt;first content ...&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;div id="<span class="red">tab2</span>" class="<span class="red">tabs-content</span>"&gt;<br>    &lt;p&gt;second content ...&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;div id="<span class="red">tab3</span>" class="<span class="red">tabs-content</span>"&gt;<br>    &lt;p&gt;third content ...&lt;/p&gt;<br>&lt;/div&gt;</pre>

                    <p>As for navigation, we need to create an unordered list -
                    with classes "<em>tabs</em>" and "<em>clearfix</em>".<br>
                    <br>
                    Each content container must have its own unique ID, it must
                    also have a class "<em>tabs-content</em>".<br>
                    <br>
                    Each link in the list should indicate the ID of the content
                    element.<br>
                    <br>
                    Javascript automatically marks first tab as active.</p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="toggle" itemprop="name">Toggle</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>We can add a simple toggle behaviour, by creating
                    following structure:</p>

                    <pre>&lt;h3 class="<span class=
                    "red">toggle-header</span>"&gt;&lt;a href="#"&gt;Toggle 1&lt;/a&gt;&lt;/h3&gt;<br>&lt;div class="<span class="red">toggle-panel</span>"&gt;<br>    &lt;p&gt;this is our content ...&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;h3 class="<span class="red">toggle-header</span>"&gt;&lt;a href="#"&gt;Toggle 2&lt;/a&gt;&lt;/h3&gt;<br>&lt;div class="<span class="red">toggle-panel</span>"&gt;<br>    &lt;p&gt;this is our content ...&lt;/p&gt;<br>&lt;/div&gt;<br>...</pre>

                    <p><span class="" id="result_box" lang="en">We need any
                    header (eg &lt;h3&gt;) with the class of
                    "<em>toggle-header</em>". Inside header we need a link that
                    points to a hash - #.</span>
                    </p>


                    <p><span class="" id="result_box" lang="en">The next
                    element must be a div with the class
                    "<em>toggle-panel</em>". And that's all!</span>
                    </p>


                    <p><span class="" id="result_box" lang="en">If you want to
                    make any of the elements remain open (active) after the
                    page loads, please add the class "active" for the header
                    and to the "toggle-panel" div, that was added just after
                    this header.</span>
                    </p>

                    <pre>&lt;h3 class="<span class=
                    "red">toggle-header</span>"&gt;&lt;a href="#"&gt;Toggle 1&lt;/a&gt;&lt;/h3&gt;<br>&lt;div class="<span class="red">toggle-panel</span>"&gt;<br>    &lt;p&gt;this is our content ...&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;h3 class="<span class="red">toggle-header active</span>"&gt;&lt;a href="#"&gt;Toggle 2&lt;/a&gt;&lt;/h3&gt;<br>&lt;div class="<span class="red">toggle-panel active</span>"&gt;<br>    &lt;p&gt;this is our content ...&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;h3 class="<span class="red">toggle-header</span>"&gt;&lt;a href="#"&gt;Toggle 3&lt;/a&gt;&lt;/h3&gt;<br>&lt;div class="<span class="red">toggle-panel</span>"&gt;<br>    &lt;p&gt;this is our content ...&lt;/p&gt;<br>&lt;/div&gt;<br>...</pre>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="lightbox" itemprop="name">Lightbox</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>The template is shipped with the simple, responsive
                    jQuery lightbox plugin - <a href=
                    "http://lokeshdhakar.com/projects/lightbox2/" rel=
                    "alternate" target="_blank">Lightbox 2</a> by Lokesh
                    Dhakar.</p>


                    <p>Lightbox is initialized with html.</p>


                    <p>Add a <em>data-lightbox</em> attribute to any image link
                    to enable Lightbox. For the value of the attribute
                    <em>data-lightbox</em> please use a unique name for each
                    image. For example:</p>

                    <pre>&lt;a href="image1.jpg" data-lightbox="<span class=
                    "red">image-1</span>" data-title="<span class=
                    "red">My caption</span>"&gt;Image #1&lt;/a&gt;</pre>

                    <p>Optional: Add a data-title attribute if you want to show
                    a caption.</p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="galleries" itemprop="name">Galleries</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">To create a
                    gallery, please use the following simple html <span class=
                    "">structure</span><span class="">:</span></span>
                    </p>

                    <pre><span class="" lang="en"><br><span class=
                    "comments">&lt;!-- Gallery --&gt;</span><br>&lt;ul class="<span class=
                    "red">gallery col-3</span> <span class=
                    "red">clearfix</span>"&gt;<br>    &lt;li&gt;<br>        &lt;a href="image1.jpg" data-lightbox="<span class="red">gallery</span>" data-title="caption"&gt;<br>            &lt;img src="thumb1.jpg" alt="image"&gt;<br>            &lt;i class="fa fa-search"&gt;&lt;/i&gt;<br>        &lt;/a&gt;<br>    &lt;/li&gt;<br>    &lt;li&gt;<br>        &lt;a href="image2.jpg" data-lightbox="<span class="red">gallery</span>" data-title="caption"&gt;<br>            &lt;img src="thumb2.jpg" alt="image"&gt;<br>            &lt;i class="fa fa-search"&gt;&lt;/i&gt;<br>        &lt;/a&gt;<br>    &lt;/li&gt;<br>    &lt;li&gt;<br>        &lt;a href="image3.jpg" data-lightbox="<span class="red">gallery</span>" data-title="caption"&gt;<br>            &lt;img src="thumb3.jpg" alt="image"&gt;<br>            &lt;i class="fa fa-search"&gt;&lt;/i&gt;<br>        &lt;/a&gt;<br>    &lt;/li&gt;<br>    &lt;li&gt;<br>        &lt;a href="image4.jpg" data-lightbox="<span class="red">gallery</span>" data-title="caption"&gt;<br>            &lt;img src="thumb4.jpg" alt="image"&gt;<br>            &lt;i class="fa fa-search"&gt;&lt;/i&gt;<br>        &lt;/a&gt;<br>    &lt;/li&gt;<br>&lt;/ul&gt;<br></span></pre>

                    <p>To add navigation between images in the gallery, please
                    use the same <strong>data-lightbox</strong> attribute value
                    for all of the images.</p>


                    <p>The galleries can be displayed in columns layout, please
                    add classes:</p>


                    <ul>
                        <li>"<strong>gallery col-4</strong>" to display
                        thumbnails in a 4 columns,</li>


                        <li>"<strong>gallery col-3</strong>" to display
                        thumbnails in a 3 columns,</li>


                        <li>"<strong>gallery col-2</strong>" to display
                        thumbnails in a 2 columns.</li>
                    </ul>


                    <p>Please note that all thumbnails should have the same
                    size.</p>


                    <p><span class="" lang="en">Attribute
                    <strong>data-title=""</strong></span> is optional.</p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="responsive-video" itemprop="name">
                            Responsive Video</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>To display a responsive video from YouTube or vimeo,
                    please close the iframe in a container with a class
                    "<strong>video-container clearfix</strong>", as in the
                    example below:</p>

                    <pre>&lt;div class="<span class=
                    "red">video-container clearfix</span>"&gt;<br>    &lt;iframe src="https://player.vimeo.com/video/64729691" width="640" height="360" &gt;&lt;/iframe&gt;<br>&lt;/div&gt;</pre>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="responsive-tables" itemprop="name">
                            Responsive Tables</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p>To display your tables without issues on smaller screen
                    resolutions, please place the table element inside a
                    container with a class "table-responsive", as in the
                    example below:</p>

                    <pre>&lt;div class="<span class=
                    "red">table-responsive</span>"&gt;<br>    &lt;table&gt;<br>    ...<br>    &lt;/table&gt;<br>&lt;/div&gt;</pre>

                    <p><span class="" id="result_box" lang="en">If the content
                    of the table is greater than the width <span class="">of
                    the screen</span>, the table will be <span class=
                    "">displayed</span> <span class="">with a</span>
                    <span class="">scroll bar</span>, <span class="">which
                    allows you to scroll through the table, and see the whole
                    content.</span></span>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="images" itemprop="name">Images</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">You should put
                    the image in the HTML5 tag - &lt;figure&gt;. Optional
                    caption <span class="">should be placed</span> in the
                    &lt;figacatpion&gt; tag. Please make sure to add class
                    "article-image" to the figure.</span>
                    </p>

                    <pre>&lt;figure class="<span class=
                    "red">article-image</span>"&gt;<br>    &lt;img src="assets/images/image.jpg" alt="article image"&gt;<br>    &lt;figcaption&gt;image caption&lt;/figcaption&gt;<br>&lt;/figure&gt;</pre>

                    <h4>Aligned images</h4>


                    <p><span class="" id="result_box" lang="en">To align image
                    to the left side, please add the class "pull<span class=
                    "">-</span><span class="">left"</span></span>,</p>

                    <pre>&lt;figure class="<span class=
                    "red">article-image pull-left</span>"&gt;<br>...</pre>

                    <p>to align image to right side, please add the class
                    "pull-right",</p>

                    <pre>&lt;figure class="<span class=
                    "red">article-image pull-left</span>"&gt;<br>...</pre>

                    <p><span class="" id="result_box" lang="en">to center the
                    image, please <span class="">add</span> <span class=
                    "">the</span> <span class="">class</span> <span class=
                    "">"pull</span><span class="">-</span><span class=
                    "">none",</span></span>
                    </p>

                    <pre>&lt;figure class="<span class=
                    "red">article-image pull-none</span>"&gt;<br>...</pre>

                    <h4><span class="" lang="en"><span class="">Hover
                    effect</span></span>
                    </h4>


                    <p><span class="" lang="en"><span class="">To add a "zoom"
                    effect when you hover the mouse, and to add the lightbox
                    effect, please wrap an image with the anchor, which links
                    to the bigger version of the image, and after the image
                    please add a span with the class "mask".</span></span>
                    </p>

                    <pre><span class="" lang="en"><span class=
                    "">&lt;figure class="<span class=
                    "red">article-image</span>"&gt;<br>    &lt;a href="assets/images/big-image.jpg" data-lightbox="image"&gt;<br>        &lt;img src="assets/images.image.jpg" alt="article image"&gt;<br>        &lt;span class="<span class="red">mask</span>"&gt;&lt;/span&gt;<br>    &lt;/a&gt;<br>    &lt;figcaption&gt;image caption&lt;/figcaption&gt;<br>&lt;/figure&gt;</span></span></pre>

                    <p><span class="" lang="en"><span class=""><span class=""
                    id="result_box" lang="en">You can mix these examples to add
                    aligned images , with lightbox or not, with or without
                    caption etc ..</span></span></span>
                    </p>


                    <p>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="homepage-slider" itemprop="name">Homepage
                            Slider</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">Slider visible
                    on the home page, is a modified version of the plugin
                    <a href="http://getbootstrap.com/javascript/#carousel" rel=
                    "alternate" target="_blank">carousel</a>, coming from the
                    <a href="http://getbootstrap.com/javascript/#carousel" rel=
                    "alternate" target="_blank" title=
                    "http://getbootstrap.com/javascript/#carousel"><span class=
                    "">bootstrap</span> framework 3.x</a>, with own custom
                    styles prepared for this template.<br>
                    <br>
                    Slider should be placed in the "<strong><span class=
                    "">background</span></strong>" section. On pages where the
                    slider is used, we don't use main content container &lt;div
                    class="main"&gt;&lt;/div&gt;.</span>
                    </p>


                    <p><span class="" id="result_box" lang="en">The basic html
                    structure of the <span class="">slider</span> <span class=
                    "">looks like this</span><span class="">:</span></span>
                    </p>

                    <pre><span class=
                    "comments">&lt;!-- Background section --&gt;</span><br>&lt;div class="background"&gt;<br>    <span class="comments">&lt;!-- BS carousel slider --&gt;</span><br>    &lt;div id="<span class="red">st-slider</span>" class="<span class="red">carousel slide</span>"&gt;<br>        <span class="comments">&lt;!-- Preloader --&gt;</span><br>        &lt;div class="<span class="red">carousel-preloader</span>"&gt;<br>            &lt;span class="spinner"&gt;&lt;/span&gt;<br>        &lt;/div&gt;<br>        <span class="comments">&lt;!-- Progress bar --&gt;</span><br>        &lt;div class="carousel-progress"&gt;<br>            &lt;span class="bar"&gt;&lt;/span&gt;<br>        &lt;/div&gt;<br>        <br>        <span class="comments">&lt;!-- Indicators nav --&gt;</span><br>        &lt;ol class="carousel-indicators"&gt;<br>            &lt;li data-slide-to="0" data-target="#st-slider" class="<span class="red">active</span>"&gt;&lt;/li&gt;<br>            &lt;li data-slide-to="1" data-target="#st-slider"&gt;&lt;/li&gt;<br>            ...<br>        &lt;/ol&gt;<br>        <br>        <span class="comments">&lt;!-- Wrapper for slides --&gt;</span><br>        &lt;div class="carousel-inner"&gt;<br>            <br>            <span class="comments">&lt;!-- Slide --&gt;</span><br>            &lt;div class="<span class="red">item</span> <span class="red">active</span>"&gt;<br>            ...<br>            &lt;/div&gt;<br>            <span class="comments">&lt;!-- Slide --&gt;</span><br>            &lt;div class="<span class="red">item</span>"&gt;<br>            ...<br>            &lt;/div&gt;<br>            ...<br>        &lt;/div&gt;<br>    &lt;/div&gt;<br>&lt;/div&gt;</pre>

                    <p>Please make sure to not modify the ID's and the class
                    names in the slider structure.</p>


                    <p>At the top we have two elements that are required -
                    <strong>progress-bar</strong> and the
                    <strong>preloader</strong>, after that we have the
                    <strong>indicators nav</strong>, here please make sure that
                    first indicator has class "<strong>active</strong>". Amount
                    of indicators should be equal to the amount of slides.</p>


                    <p>Next we have a wrapper of slides and the slides itself.
                    Here also please make sure that first slide have
                    "<strong>active</strong>" class added. This is required,
                    otherwise, the carousel will not be visible.</p>


                    <p>The structure of a single slide looks as follows:</p>

                    <pre><span class=
                    "comments">&lt;!-- Slide --&gt;</span><br>&lt;div class="<span class=
                    "red">item</span>"&gt;<br>    &lt;div class="<span class=
                    "red">slide-image</span>" style="background-image: url('<span class=
                    "red">assets/images/slider/slide1.jpg</span>');"&gt;&lt;/div&gt;<br>    &lt;div class="carousel-caption"&gt;<br>        &lt;div class="title-block animate short-delay"&gt;<br>            &lt;h2&gt;&lt;a href="#"&gt;Slide title&lt;/a&gt;&lt;/h2&gt;<br>            &lt;div class="carousel-nav"&gt;<br>                &lt;a class="left carousel-control" href="#st-slider" data-slide="prev"&gt;Previous&lt;/a&gt;<br>                &lt;a class="right carousel-control" href="#st-slider" data-slide="next"&gt;Next&lt;/a&gt;<br>            &lt;/div&gt;<br>        &lt;/div&gt;<br>        &lt;div class="subtitle-block animate medium-delay"&gt;<br>            &lt;h4&gt;slide description&lt;/h4&gt;<br>            &lt;a href="#" class="carousel-link"&gt;Read More &amp;#187;&lt;/a&gt;<br>        &lt;/div&gt;<br>    &lt;/div&gt;<br>    &lt;div class="mask"&gt;&lt;/div&gt;<br>&lt;/div&gt;</pre>

                    <p>Here required are two elements, - the
                    "<strong>item</strong>" and the "<strong>slide
                    image</strong>".<br>
                    Please note that the image is added as a background image
                    via inline CSS style, so please add the path to your image
                    here.<br>
                    <br>
                    Carousel caption and following inner elements are
                    optional.</p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="grid" itemprop="name">Grid</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">The template
                    uses a simple, <span class="">responsive</span> grid layout
                    of 12 columns. This is a simplified version of the <a href=
                    "http://getbootstrap.com" rel="alternate" target=
                    "_blank">Bootstrap</a> <span class="">grid</span>
                    <span class="">layout and it can be applied inside main
                    container to create a grid for various
                    elements.<br></span></span>
                    </p>


                    <p><span class="" lang="en"><span class="">Using a single
                    set of <code>.col-*-12</code> grid classes, you can create
                    a basic grid system that starts out stacked on mobile
                    devices and tablet devices before becoming horizontal on
                    desktop devices. Place grid columns in any
                    <code>.grid-row</code> container.</span></span>
                    </p>


                    <p><span class="" lang="en"><span class="">Grid columns
                    have a basic gutter set to 15px to the left and to right
                    side. Every child element of the column will have a correct
                    gutter applied.</span></span>
                    </p>


                    <div class="grid-row sample-grid">
                        <div class="col-2-12">
                            .col-2-12
                        </div>


                        <div class="col-2-12">
                            .col-2-12
                        </div>


                        <div class="col-2-12">
                            .col-2-12
                        </div>


                        <div class="col-2-12">
                            .col-2-12
                        </div>


                        <div class="col-2-12">
                            .col-2-12
                        </div>


                        <div class="col-2-12">
                            .col-2-12
                        </div>
                    </div>


                    <div class="grid-row sample-grid">
                        <div class="col-8-12">
                            .col-8-12
                        </div>


                        <div class="col-4-12">
                            .col-4-12
                        </div>
                    </div>


                    <div class="grid-row sample-grid">
                        <div class="col-4-12">
                            .col-4-12
                        </div>


                        <div class="col-4-12">
                            .col-4-12
                        </div>


                        <div class="col-4-12">
                            .col-4-12
                        </div>
                    </div>


                    <div class="grid-row sample-grid">
                        <div class="col-3-12">
                            .col-3-12
                        </div>


                        <div class="col-3-12">
                            .col-3-12
                        </div>


                        <div class="col-3-12">
                            .col-3-12
                        </div>


                        <div class="col-3-12">
                            .col-3-12
                        </div>
                    </div>


                    <div class="grid-row sample-grid">
                        <div class="col-6-12">
                            .col-6-12
                        </div>


                        <div class="col-6-12">
                            .col-6-12
                        </div>
                    </div>


                    <div class="grid-row sample-grid">
                        <div class="col-2-12">
                            .col-2-12
                        </div>


                        <div class="col-4-12">
                            .col-4-12
                        </div>


                        <div class="col-6-12">
                            .col-6-12
                        </div>
                    </div>


                    <div class="grid-row sample-grid">
                        <div class="col-5-12">
                            .col-5-12
                        </div>


                        <div class="col-7-12">
                            .col-7-12
                        </div>
                    </div>


                    <div class="grid-row sample-grid">
                        <div class="col-9-12">
                            .col-9-12
                        </div>


                        <div class="col-3-12">
                            .col-3-12
                        </div>
                    </div>


                    <p>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="modules" itemprop="name">Modules</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en">The modules are
                    simple building blocks that can be used in the content of
                    the page to <span class="">give a different</span>
                    <span class="">look &amp; fell to the part of the content
                    or</span> to <span class="">highlight the part of
                    the</span> <span class="">content.</span></span>
                    </p>


                    <p><span class="" lang="en"><span class="">Basic module
                    html structure looks like this:</span></span>
                    </p>

                    <pre><span class="" lang="en"><span class=
                    "">&lt;div class="<span class=
                    "red">module</span>"&gt;<br>    &lt;div class="<span class=
                    "red">module-title</span>"&gt;<br>        &lt;h3&gt;Module Title&lt;/h3&gt;<br>    &lt;/div&gt;<br>    &lt;div class="<span class="red">module-content</span>"&gt;<br>        &lt;p&gt;Module content&lt;/p&gt;<br>    &lt;/div&gt;<br>&lt;/div&gt;<br></span></span></pre>

                    <p><span class="" lang="en"><span class=""><span class=""
                    id="result_box" lang="en">You can add different CSS classes
                    for primary class - "module" to achieve a different
                    appearance of these modules.</span></span></span>
                    </p>


                    <p><span class="" lang="en"><span class=""><span class=""
                    id="result_box" lang="en">Available
                    classes:</span></span></span>
                    </p>


                    <p><span class="" lang="en"><span class=""><span class=""
                    lang="en"><strong>border-black</strong>,
                    <strong>border-color</strong>, <strong>color</strong>,
                    <strong>box-dark</strong>, <strong>box-color</strong>,
                    <strong>box-gray</strong>, <strong>box-border</strong>,
                    <strong>gray-title</strong>,
                    <strong>border-black-top</strong>,
                    <strong>border-color-top</strong>,
                    <strong>border-gray-top</strong> .<br></span></span></span>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="additional-elements" itemprop="name">
                            Additional elements</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <p><span class="" id="result_box" lang="en"><span class=
                    "">The template contains</span> styles for all basic HTML
                    elements, including typography. You will also find
                    <span class="">additional</span> styles for typography or
                    CSS helper classes. Please refer to the CSS code as well as
                    <span class="">the examples</span> <span class="">shown
                    in</span> <span class="">the sample</span> <span class=
                    "">pages.</span></span>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="credits" itemprop="name">Credits</h2>
                        </div>
                    </div>
                </header>


                <div class="item-content">
                    <ul>
                        <li>
                            <a href="https://jquery.com/" rel="alternate"
                            target="_blank">jQuery library (v.3.10)</a>
                        </li>


                        <li>
                            <a href="http://malsup.com/jquery/form/" rel=
                            "alternate" target="_blank">jQuery Form plugin</a>
                        </li>


                        <li>
                            <a href="https://jqueryvalidation.org/" rel=
                            "alternate" target="_blank">jQuery validation
                            plugin</a>
                        </li>


                        <li>
                            <a href=
                            "http://lokeshdhakar.com/projects/lightbox2/" rel=
                            "alternate" target="_blank">Lightbox 2 jQuery
                            plugin</a>
                        </li>


                        <li>
                            <a href="http://imagesloaded.desandro.com/" rel=
                            "alternate" target="_blank">imagesLoaded jQuery
                            plugin</a>
                        </li>


                        <li>
                            <a href="http://isotope.metafizzy.co/" rel=
                            "alternate" target="_blank">Isotope jQuery plugin
                            (v.2.0 commercial license)</a>
                        </li>


                        <li>
                            <a href="http://getbootstrap.com/css/" rel=
                            "alternate" target="_blank">Bootstrap Carousel</a>
                        </li>


                        <li>
                            <a href="https://necolas.github.io/normalize.css/"
                            rel="alternate" target="_blank">Normalize CSS</a>
                        </li>


                        <li>
                            <a href="http://fontawesome.io/" rel="alternate"
                            target="_blank">Font Awesome Icons</a>
                        </li>


                        <li>
                            <a href="https://developers.google.com/maps/" rel=
                            "alternate" target="_blank">Google Maps</a>
                        </li>
                    </ul>


                    <p>Fonts:</p>


                    <ul>
                        <li>
                            <a href=
                            "https://fonts.google.com/specimen/Playfair+Display"
                            rel="alternate" target="_blank">Playfair
                            Display</a>
                        </li>


                        <li>
                            <a href=
                            "https://fonts.google.com/specimen/Merriweather"
                            rel="alternate" target="_blank">Merriweather</a>
                        </li>
                    </ul>


                    <p>
                    </p>
                </div>
            </article>


            <article class="article">
                <header class="clearfix">
                    <div class="item-title">
                        <div class="page-header">
                            <h2 id="changelog" itemprop="name">Changelog</h2>
                        </div>
                    </div>
                </header>
                <div class="item-content">
                    <pre>version 1.0 - initial release</pre>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
                </div>
            </article>
            <!-- End Content -->
        </main>
    </div>
</body>
</html>