<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Event Co | Events Management HTML5 Template</title>
<!-- Css Files Start -->
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<!--Font Family Css Start-->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,300italic,400italic,600,600italic,900,700italic,700,200italic' rel='stylesheet' type='text/css'>
<!-- Css Files End -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="cp-wrapper"> 
  <!-- Header Start -->
  <header class="cp-header"> 
    <!-- Topbar Start -->
    <div class="cp-topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="cp-phone-mail">
              <li><i class="fa fa-phone"></i> +440 1234 5678</li>
              <li><i class="fa fa-envelope-o"></i> info@eventco.com</li>
              <li><i class="fa fa-clock-o"></i> Mon - Sat: 07:00 - 19:00</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="cp-top-social">
              <li class="social-links"> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> </li>
              <li> <a class="quote-btn" href="quote.html">Get Quick Quote</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar Start -->
    <div class="cp-nav-logo-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="cp-logo"><a href="index.html"><img src="images/logo.png" alt="Event Co"></a></div>
          </div>
          <div class="col-md-9">
             <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li class="dropdown"> <a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="events.html">Events</a></li>
                      <li><a href="events-listing.html">Events Listing</a></li>
                      <li><a href="events-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="portfolio-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio-1.html">Portfolio Classic</a></li>
                      <li><a href="portfolio-2.html">Portfolio Modern</a></li>
                      <li><a href="portfolio-3.html">Portfolio Full</a></li>
                      <li><a href="portfolio-4.html">Portfolio Large</a></li>
                      <li><a href="portfolio-5.html">Portfolio Medium</a></li>
                      <li><a href="portfolio-6.html">Portfolio Small</a></li>
                      <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="blog-post.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-post.html">Blog Posts</a></li>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-small.html">Blog Small</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">Shop</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                      </li>
                      <li>
                         <a href="#">Team</a>
                        <ul>
                          <li><a href="team-v1.html">Team 1</a></li>
                          <li><a href="team-v2.html">Team 2</a></li>
                        </ul>
                      </li>
                      <li><a href="quote.html">Booking Form</a></li>
                      <li><a href="price-tables.html">Price Tables</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="signup.html">Signup</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="contact-v2.html">Contact 2</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right cp-search-basket">
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-basket"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="cart-box"> <strong class="title">You have <a href="#">1 item(s)</a> in your cart.</strong>
                          <div class="cart-row">
                            <div class="thumb"><a href="shop.html"><img src="images/cart-pro-img.jpg" alt="img"></a></div>
                            <div class="text-box"> <a href="#" class="close"><i class="fa fa-close"></i></a> <a href="shop.html">BestWedding Flowers Bouquet</a> <strong class="amount">1 x $39.00</strong> </div>
                          </div>
                          <strong class="subtotal">Subtotal: <span>$39.00</span></strong>
                          <div class="btn-row"> <a href="#" class="btn-checkout">Checkout</a> </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <form class="navbar-form navbar-left" role="search">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Inner Banner Start -->
  <div class="cp-inner-banner">
    <div class="container">
      <div class="cp-inner-banner-outer">
        <h2>About Eventco</h2>
          <!--Breadcrumb Start-->
          <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">About Us</li>
          </ul><!--Breadcrumb End-->
        </div>
      </div>
  </div>
  <!-- Inner Banner End --> 
  
  <!-- Main Content Start -->
  <div class="cp-main-content"> 
    
    <!-- About Content Start-->
    <section class="cp-about-section pd-tb60">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="cp-about-left">
              <h2>We Arrange Wold’s</h2>
              <strong>Most Celebrated Events</strong>
              <figure class="cp-about-img">
                <img src="images/about-img.jpg" alt="">
              </figure>
            </div>
          </div>
          <div class="col-md-6">
            <!--About Text Start-->
            <div class="cp-about-text">
              <p>Eventco Management Ageycn must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. </p>

              <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter circumstances occur in which toil and pain can procure him some great pleasure who has any right to find fault with a man who chooses to enjoy a pleasure. occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example.</p>

              <p>Which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man.</p>
              <ul class="cp-about-listed">
                <li>Birthday Parties</li>
                <li>Wedding Arrangements</li>
                <li>Corporate Events</li>
                <li>Proposal Arrange</li>
                <li>Bachelor Parties</li>
                <li>Social Meetings</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- About Content End-->

    <!-- Process Content Start-->
    <section class="cp-process-section pd-tb60">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!--Process Box Start-->
            <div class="cp-process-box">
              <span class="cp-icon-box">
                <i class="fa fa-sitemap"></i>
              </span>
              <div class="cp-text">
                <h3>Our Best Strategy</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula.</p>
              </div>
            </div><!--Process Box End-->
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Process Box Start-->
            <div class="cp-process-box">
              <span class="cp-icon-box">
                <i class="fa fa-building-o"></i>
              </span>
              <div class="cp-text">
                <h3>Decided Venue</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
              </div>
            </div><!--Process Box End-->
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Process Box Start-->
            <div class="cp-process-box">
              <span class="cp-icon-box">
                <i class="fa fa-cutlery"></i>
              </span>
              <div class="cp-text">
                <h3>Arrangements</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
              </div>
            </div><!--Process Box End-->
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Process Box Start-->
            <div class="cp-process-box">
              <span class="cp-icon-box">
                <i class="fa fa-location-arrow"></i>
              </span>
              <div class="cp-text">
                <h3>Enjoy Event</h3>
                <p>Voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat.</p>
              </div>
            </div><!--Process Box End-->
          </div>
        </div>
      </div>
    </section><!-- Process Content End-->

    <!-- Creative Content Start-->
    <section class="cp-creative-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <!--Creative Box Start-->
            <div class="cp-creative-box">
              <h2>Creative and Elegant</h2>
              <ul class="cp-creative-listed">
                <li>
                  <div class="cp-text">
                    <h3>Who We Are</h3>
                    <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.</p>
                  </div>
                </li>
                <li>
                  <div class="cp-text">
                    <h3>What we do</h3>
                    <p>Pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain.</p>
                  </div>
                </li>
                <li>
                  <div class="cp-text">
                    <h3>Our Vision</h3>
                    <p> To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some from it fault with a man who chooses to enjoy.</p>
                  </div>
                </li>
                <li>
                  <div class="cp-text">
                    <h3>Our Goals</h3>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure.</p>
                  </div>
                </li>
              </ul>
              <a href="#" class="cp-btn-style2">Purchase Theme</a>
            </div><!--Creative Box End-->
          </div>
          <div class="col-md-6 col-sm-12">
            <figure class="cp-thumb pretty-gallery">
              <img src="images/creative-img.jpg" alt="">
              <a class="play-btn" href="http://vimeo.com/8245346" data-rel="prettyPhoto" title=""><i class="fa fa-play-circle"></i></a>
            </figure>
          </div>
        </div>
      </div>
    </section><!-- Creative Content End-->

    <!-- Team Content Start-->
    <section class="cp-team-section pd-tb60">
      <div class="container">
         <div class="cp-section-title">
            <h2>Our Creatives</h2>
            <strong>Morlem ipsum dolor sit amet, vesena tomosi elit. Ut elit tellus luctus nec.</strong> 
        </div>
        <div id="cp-team-slider" class="owl-carousel">
          <div class="item">
            <!--Team Item Start-->
            <div class="cp-team-item">
              <div class="cp-text">
                <h3>Lily Anderson</h3>
                <span>Chief Executive Expert</span>
                <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elitc urabitur blandit tempus.</p>
                <ul class="cp-social-links">
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
              <figure class="cp-thumb">
                <img src="images/team-img-02.jpg" alt="">
              </figure>
            </div><!--Team Item End-->
          </div>
          <div class="item">
            <!--Team Item Start-->
            <div class="cp-team-item">
              <div class="cp-text">
                <h3>Lily Anderson</h3>
                <span>Chief Executive Expert</span>
                <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elitc urabitur blandit tempus.</p>
                <ul class="cp-social-links">
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
              <figure class="cp-thumb">
                <img src="images/team-img-01.jpg" alt="">
              </figure>
            </div><!--Team Item End-->
          </div>
          <div class="item">
            <!--Team Item Start-->
            <div class="cp-team-item">
              <div class="cp-text">
                <h3>Lily Anderson</h3>
                <span>Chief Executive Expert</span>
                <p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elitc urabitur blandit tempus.</p>
                <ul class="cp-social-links">
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                </ul>
              </div>
              <figure class="cp-thumb">
                <img src="images/team-img-01.jpg" alt="">
              </figure>
            </div><!--Team Item End-->
          </div>
        </div>

      </div>
    </section><!-- Team Content End-->

    <!-- Clients Content Start-->
    <section class="cp-clients-section pd-tb60">
      <div class="container">
        <h2>Satisfied Clients</h2>
         <!--Clients Inner Start-->
        <div class="cp-clients-inner">
        <div id="cp-testimonial-slider">
          <div class="item">
              <div class="cp-top">
                <div class="cp-sm-thumb">
                  <img src="images/test-sm-thumb.jpg" alt="">
                </div>
                <h5>Paul Anderson</h5>
                <span>Eventco President</span>
              </div>
              <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
    esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum.
    Etiam porta sem malesuada magna mollis.</p>
          </div>
          <div class="item">
              <div class="cp-top">
                <div class="cp-sm-thumb">
                  <img src="images/test-sm-thumb.jpg" alt="">
                </div>
                <h5>Paul Anderson</h5>
                <span>Eventco President</span>
              </div>
              <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
    esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum.
    Etiam porta sem malesuada magna mollis.</p>
          </div>
          <div class="item">
              <div class="cp-top">
                <div class="cp-sm-thumb">
                  <img src="images/test-sm-thumb.jpg" alt="">
                </div>
                <h5>Paul Anderson</h5>
                <span>Eventco President</span>
              </div>
              <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
    esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum.
    Etiam porta sem malesuada magna mollis.</p>
          </div>
          <div class="item">
              <div class="cp-top">
                <div class="cp-sm-thumb">
                  <img src="images/test-sm-thumb.jpg" alt="">
                </div>
                <h5>Paul Anderson</h5>
                <span>Eventco President</span>
              </div>
              <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
    esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum.
    Etiam porta sem malesuada magna mollis.</p>
          </div>
          <div class="item">
              <div class="cp-top">
                <div class="cp-sm-thumb">
                  <img src="images/test-sm-thumb.jpg" alt="">
                </div>
                <h5>Paul Anderson</h5>
                <span>Eventco President</span>
              </div>
              <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
    esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum.
    Etiam porta sem malesuada magna mollis.</p>
          </div>
          </div>
        </div><!--Clients Inner End-->
      </div>
    </section><!-- Clients Content End-->
    
  </div>
  <!-- Main Content End --> 
  
  <!--Footer Content Start-->
  <footer class="cp-footer">
    <div class="container">
      <!--Footer Top Start-->
      <div class="cp-footer-top pd-tb60">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Call <br> us</span>
              <div class="cp-text">
                <i class="fa fa-phone"></i>
                <span>+440 1234 5678</span>
                <span>+440 6589 9874</span>
              </div>
            </div><!--Footer Box End-->
          </div>
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Email or Visit</span>
              <div class="cp-text">
                <a href="mailto:">info@eventco.com</a>
                <a href="mailto:">www.eventco.com</a>
              </div>
            </div><!--Footer Box End-->
          </div>
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Our Timing</span>
              <div class="cp-text">
                <i class="fa fa-clock-o"></i>
                <span>Mon - Sat</span>
                <span>07:00 - 19:00</span>
                <span class="small">Sunday Closed</span>
              </div>
            </div><!--Footer Box End-->
          </div>
        </div>
      </div><!--Footer Top End-->

      <!--Footer Bottom Start-->
      <div class="cp-footer-bottom pd-b60">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-about">
              <strong class="cp-logo"><a href="index.html"><img src="images/ft-logo.png" alt=""></a></strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula, nec congue leo pharetra psum dolor. Maecenas faucibus mollis pinterdum.</p>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-listed">
              <h3>Our Expert Services</h3>
              <ul>
                <li><a href="#">Birthdays Party</a></li>
                <li><a href="#">Wedding Arrangement</a></li>
                <li><a href="#">Corporate Events</a></li>
                <li><a href="#">Bachelor Parties</a></li>
                <li><a href="#">Proposal Arrange</a></li>
                <li><a href="#">Social Meetings</a></li>
              </ul>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-listed">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">About Eventco</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Booking Online</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-flickr">
              <h3>Event Photos Gallery</h3>
              <ul>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-01.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-02.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-03.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-04.jpg" alt=""></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><!--Footer Bottom End-->

      <!--Footer Copyright Start-->
      <div class="cp-copyright-row">
        <div class="row">
          <div class="col-md-6">
            <p>Eventco &copy; 2015, All Rights Reserved, Design & Developed By: <a href="http://crunchpress.com/">CrunchPress</a></p>
          </div>
          <div class="col-md-6">
            <ul class="cp-social-links">
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>

      </div><!--Footer Copyright End-->

    </div>
  </footer><!--Footer Content End-->
</div>
<!-- Js Files Start --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/migrate.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/animate-form.js"></script>
<script src="js/custom.js"></script>
</body>

</html>