<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Event Co | Events Management HTML5 Template</title>
<!-- Css Files Start -->
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<!--Font Family Css Start-->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,300italic,400italic,600,600italic,900,700italic,700,200italic' rel='stylesheet' type='text/css'>
<!-- Css Files End -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="cp-wrapper"> 
  <!-- Header Start -->
  <header class="cp-header" id="cp-header_v2"> 
    <!-- Topbar Start -->
    <div class="cp-topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <div class="cp-logo"><a href="index.html"><img src="images/logo.png" alt="Event Co"></a></div>
          </div>
          <div class="col-md-9 col-sm-12">
            <div class="top-left">
              <ul class="cp-phone-mail">
                <li>
                  <span><i class="fa fa-phone"></i> +440 1234 5678</span>
                  <span><i class="fa fa-envelope-o"></i> <a href="mailto:">info@eventco.com</a></span>
                </li>
                <li>
                  <span><i class="fa fa-clock-o"></i> Mon - Sat: 07:00 - 19:00</span>
                  <span class="closed">Sunday closed</span>
                </li>
              </ul>
              <ul class="cp-top-social">
                <li class="social-links"> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> </li>
                <li> <a class="quote-btn" href="quote.html">Get Quick Quote</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar Start -->
    <div class="cp-nav-logo-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                      <li><a href="rtl/index.html">Rtl Version</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li class="dropdown"> <a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="events.html">Events</a></li>
                      <li><a href="events-listing.html">Events Listing</a></li>
                      <li><a href="events-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="portfolio-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio-1.html">Portfolio Classic</a></li>
                      <li><a href="portfolio-2.html">Portfolio Modern</a></li>
                      <li><a href="portfolio-3.html">Portfolio Full</a></li>
                      <li><a href="portfolio-4.html">Portfolio Large</a></li>
                      <li><a href="portfolio-5.html">Portfolio Medium</a></li>
                      <li><a href="portfolio-6.html">Portfolio Small</a></li>
                      <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="blog-post.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-post.html">Blog Posts</a></li>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-small.html">Blog Small</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">Shop</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                      </li>
                      <li>
                         <a href="#">Team</a>
                        <ul>
                          <li><a href="team-v1.html">Team 1</a></li>
                          <li><a href="team-v2.html">Team 2</a></li>
                        </ul>
                      </li>
                      <li><a href="quote.html">Booking Form</a></li>
                      <li><a href="price-tables.html">Price Tables</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="signup.html">Signup</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="contact-v2.html">Contact 2</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right cp-search-basket">
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-basket"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="cart-box"> <strong class="title">You have <a href="#">1 item(s)</a> in your cart.</strong>
                          <div class="cart-row">
                            <div class="thumb"><a href="shop.html"><img src="images/cart-pro-img.jpg" alt="img"></a></div>
                            <div class="text-box"> <a href="#" class="close"><i class="fa fa-close"></i></a> <a href="shop.html">BestWedding Flowers Bouquet</a> <strong class="amount">1 x $39.00</strong> </div>
                          </div>
                          <strong class="subtotal">Subtotal: <span>$39.00</span></strong>
                          <div class="btn-row"> <a href="#" class="btn-checkout">Checkout</a> </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <form class="navbar-form navbar-left" role="search">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Main Slider Start -->
  <div id="homev2-slider" class="owl-carousel">
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h1-slide5.jpg" alt=""> </div>
      <div class="container">
         <div class="cp-slider-content">
          <h2>We <span>Arrange</span> World’s </h2>
          <strong>Most Celebrated <span>Events...</span></strong>
          <p>We are an Event Planning Agency each event and client is unique and we believe our services should be as well.</p>
          <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> 
        </div>
      </div>
    </div>
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h1-slide6.jpg" alt=""> </div>
      <div class="container">
         <div class="cp-slider-content">
          <h2>We <span>Arrange</span> World’s </h2>
          <strong>Most Celebrated <span>Events...</span></strong>
          <p>We are an Event Planning Agency each event and client is unique and we believe our services should be as well.</p>
          <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> 
        </div>
      </div>
    </div>
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h1-slide7.jpg" alt=""> </div>
      <div class="container">
         <div class="cp-slider-content">
          <h2>We <span>Arrange</span> World’s </h2>
          <strong>Most Celebrated <span>Events...</span></strong>
          <p>We are an Event Planning Agency each event and client is unique and we believe our services should be as well.</p>
          <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> 
        </div>
      </div>
    </div>
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h1-slide4.jpg" alt=""> </div>
      <div class="container">
         <div class="cp-slider-content">
          <h2>We <span>Arrange</span> World’s </h2>
          <strong>Most Celebrated <span>Events...</span></strong>
          <p>We are an Event Planning Agency each event and client is unique and we believe our services should be as well.</p>
          <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> 
        </div>
      </div>
    </div>
  </div>
  <!-- Main Slider End --> 
  
  <!-- Main Content Start -->
  <div class="cp-main-content"> 
    
    <!-- Welcome Section Start -->
    <section class="cp-home1-welcome cp-home2-welcome">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="row">
              <ul class="cp-welcome-imgs">
                <li class="col-md-12 m30">
                  <div class="cp-thumb"> <img src="images/wc-img1.jpg" alt=""> </div>
                </li>
                <li class="col-md-12 m30">
                  <div class="cp-thumb"> <img src="images/wc-img2.jpg" alt=""> </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="cp-content"> <img src="images/welcome-logo.png" alt="">
              <h2>Event Management</h2>
              <p>EventCo is our special designed activity stream to offer a bird’s-eye view of the process from event creation, you can browse our services and get hire to make your events memorable & awesome.</p>
              <a class="read-more" href="about.html">Read More</a> </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <ul class="cp-welcome-imgs">
                <li class="col-md-12">
                  <div class="cp-thumb"> <img src="images/wc-img3.jpg" alt=""> </div>
                </li>
                <li class="col-md-12">
                  <div class="cp-thumb"> <img src="images/wc-img4.jpg" alt=""> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Welcome Section End --> 
    
    <!-- Our Experties Start -->
    <section class="cp-Our-experties cp-Our-experties2 pd-tb60">
      <div class="container">
          <div class="cp-section-title">
            <h2>Our Experties</h2>
            <strong> Morlem ipsum dolor sit amet, vesena tomosi elit. Ut elit tellus luctus nec.</strong> 
          </div>
          <div class="cp-ex-slider row">
            <div class="col-md-4 col-sm-6">
               <!-- Item Start -->
              <div class="slide">
                <div class="cp-thumb"> <img src="images/expert-img-01.jpg" alt="">
                  <div class="cp-hover-content">
                    <p> Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <a href="experties-details.html">Read More</a> </div>
                </div>
                <div class="cp-ex-title">
                  <h3><a href="experties-details.html">Wedding Events</a></h3>
                </div>
              </div><!-- item end --> 
            </div>
            <div class="col-md-4 col-sm-6">
              <!-- item Start -->
              <div class="slide">
                <div class="cp-thumb"> <img src="images/expert-img-02.jpg" alt="">
                  <div class="cp-hover-content">
                    <p> Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <a href="experties-details.html">Read More</a> </div>
                </div>
                <div class="cp-ex-title">
                  <h3><a href="experties-details.html">Birthday Party</a></h3>
                </div>
              </div><!-- item end --> 
            </div>
            <div class="col-md-4 col-sm-6">
              <!-- item Start -->
              <div class="slide">
                <div class="cp-thumb"> <img src="images/expert-img-03.jpg" alt="">
                  <div class="cp-hover-content">
                    <p> Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <a href="experties-details.html">Read More</a> </div>
                </div>
                <div class="cp-ex-title">
                  <h3><a href="experties-details.html">Proposal Arrange</a></h3>
                </div>
              </div><!-- item end --> 
            </div>
            <div class="col-md-4 col-sm-6">
              <!-- item Start -->
              <div class="slide">
                <div class="cp-thumb"> <img src="images/expert-img-04.jpg" alt="">
                  <div class="cp-hover-content">
                    <p> Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <a href="experties-details.html">Read More</a> </div>
                </div>
                <div class="cp-ex-title">
                  <h3><a href="experties-details.html">Social Meetings</a></h3>
                </div>
              </div><!-- item end --> 
            </div>
            <div class="col-md-4 col-sm-6">
              <!-- item Start -->
              <div class="slide">
                <div class="cp-thumb"> <img src="images/expert-img-05.jpg" alt="">
                  <div class="cp-hover-content">
                    <p> Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <a href="experties-details.html">Read More</a> </div>
                </div>
                <div class="cp-ex-title">
                  <h3><a href="experties-details.html">Bachelor Party</a></h3>
                </div>
              </div><!-- item end -->
            </div>
            <div class="col-md-4 col-sm-6">
              <!-- item Start -->
              <div class="slide">
                <div class="cp-thumb"> <img src="images/expert-img-06.jpg" alt="">
                  <div class="cp-hover-content">
                    <p> Conference dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                    <a href="experties-details.html">Read More</a> </div>
                </div>
                <div class="cp-ex-title">
                  <h3><a href="experties-details.html">Corporate Meets</a></h3>
                </div>
              </div><!-- item end --> 
            </div>
        </div>
      </div>
    </section><!-- Our Experties End --> 
    
    <!-- Banner + Newsletter Start -->
    <section class="cp-banner-newsltter pd-tb60">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="pro-banner"><img src="images/promotional-banner.jpg" alt=""></div>
          </div>
          <div class="col-md-6">
            <div class="cp-newsletter">
              <div class="cp-newsletter-holder">
                <h3>Get Email Updates</h3>
                <form>
                  <input type="text" class="form-control" placeholder="Enter your email for updates">
                  <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><i class="fa fa-angle-right"></i></button>
                  </span>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Banner + Newsletter End --> 
        
    <!-- Up Coming Events Start -->
    <section class="cp-upcoming-events cp-upcoming-events3 pd-b60">
      <div class="container">
        <div class="row">
          <div class="cp-section-title col-md-12">
            <h2>Upcoming Events</h2>
            <strong> Morlem ipsum dolor sit amet, vesena tomosi elit. Ut elit tellus luctus nec.</strong> </div>
            <div class="cp-events-slider col-md-12">
              <div class="upevents-slider owl-carousel"> 
                <!--Slide Start-->
                <div class="slide">
                  <div class="cp-thumb">
                    <img src="images/upe-1.jpg" alt="">
                    <div class="cp-caption">
                      <a href="events-details.html"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="cp-event-content">
                    <h3><a href="events-details.html">Eventco Management Agency Meeting</a></h3>
                    <ul class="post-meta">
                      <li>22 April, 2016</li>
                      <li>9:00 a.m. to 5:00 p.m.</li>
                      <li>Eventco Road, NY, U.S.A</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula, nec congue leo pharetra psum dolor.</p>
                  </div>
                  <div class="countdown-holder">
                    <div class="eventcountdown"></div>
                  </div>
                </div>
                <!--Slide End--> 
                
                <!--Slide Start-->
                <div class="slide">
                  <div class="cp-thumb">
                    <img src="images/upe-2.jpg" alt="">
                    <div class="cp-caption">
                      <a href="events-details.html"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="cp-event-content">
                    <h3><a href="events-details.html">Loving others, Serving people and world</a></h3>
                    <ul class="post-meta">
                      <li>16 May, 2016</li>
                      <li>9:00 a.m. to 5:00 p.m.</li>
                      <li>Eventco Road, NY, U.S.A</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula, nec congue leo pharetra psum dolor.</p>
                  </div>
                  <div class="countdown-holder">
                    <div class="eventcountdown"></div>
                  </div>
                </div>
                <!--Slide End--> 
                
                <!--Slide Start-->
                <div class="slide">
                  <div class="cp-thumb">
                    <img src="images/upe-1.jpg" alt="">
                    <div class="cp-caption">
                      <a href="events-details.html"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="cp-event-content">
                    <h3><a href="events-details.html">Eventco Management Agency Meeting</a></h3>
                    <ul class="post-meta">
                      <li>22 April, 2016</li>
                      <li>9:00 a.m. to 5:00 p.m.</li>
                      <li>Eventco Road, NY, U.S.A</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula, nec congue leo pharetra psum dolor.</p>
                  </div>
                  <div class="countdown-holder">
                    <div class="eventcountdown"></div>
                  </div>
                </div>
                <!--Slide End--> 
                
                <!--Slide Start-->
                <div class="slide">
                  <div class="cp-thumb">
                    <img src="images/upe-2.jpg" alt="">
                    <div class="cp-caption">
                      <a href="events-details.html"><i class="fa fa-link"></i></a>
                    </div>
                  </div>
                  <div class="cp-event-content">
                    <h3><a href="events-details.html">Loving others, Serving people and world</a></h3>
                    <ul class="post-meta">
                      <li>16 May, 2016</li>
                      <li>9:00 a.m. to 5:00 p.m.</li>
                      <li>Eventco Road, NY, U.S.A</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula, nec congue leo pharetra psum dolor.</p>
                  </div>
                  <div class="countdown-holder">
                    <div class="eventcountdown"></div>
                  </div>
                </div>
                <!--Slide End--> 
                
              </div>
            </div>
        </div>
      </div>
    </section><!-- Up Coming Events Start -->

    <!-- Facts Section Start -->
    <section class="cp-facts-section pd-t60">
      <div class="container">
        <h2>Over 15 Years We are Providing Excellent Services
to Make your Events Memorable</h2>
        <a href="#" class="cp-btn-style1">Purchase Theme</a>
        <a href="#" class="cp-btn-style1">Get Booking Now</a>
        <!--Facts Inner Start-->
        <ul class="cp_counter-row">
           <li class="cp-counter-item">
              <span class="counter">279</span>
              <strong>Projects Done</strong>
           </li>
           <li class="cp-counter-item">
              <span class="counter">532</span>
              <strong>Trusted Clients</strong>
           </li>
           <li class="cp-counter-item">
              <span class="counter">180</span>
              <strong>Cup of Coffee</strong>
           </li>
           <li class="cp-counter-item">
              <span class="counter">40</span>
              <strong>Team Members</strong>
           </li>
        </ul><!--Facts Inner End-->
      </div>
    </section><!-- Facts Section End -->
    
    <!-- Filterable Gallery Start -->
    <section class="cp-filterable-portfolio pd-t60">
      <div class="container">
        <div class="cp-section-title">
            <h2>Our Portfolio</h2>
            <strong> Morlem ipsum dolor sit amet, vesena tomosi elit. Ut elit tellus luctus nec.</strong> 
        </div>
      </div>
    
    <div class="cp-filterable-portfolio-holder">
        <div class="portfolioFilter">
          <span><a href="#" data-filter="*" class="current">All</a></span>
          <span><a href="#" data-filter=".birthday">Birthdays</a></span>
          <span><a href="#" data-filter=".weddings">Weddings</a></span>
          <span><a href="#" data-filter=".events">Corporate Events</a></span>
          <span><a href="#" data-filter=".parties">Bachelor Parties</a></span>
          <span><a href="#" data-filter=".proposal"> Proposal Arrange</a></span>
        </div>

        <div class="portfolioContainer pretty-gallery">
          <div class="portfolio-item birthday weddings">
            <figure class="cp-thumb"><img src="images/pf-1.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-1.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>
          <div class="portfolio-item events birthday">
           <figure class="cp-thumb"><img src="images/pf-2.jpg" alt="image">
            <figcaption class="cp-caption-outer">
              <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-2.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
            </figcaption>
            </figure>
          </div>  

          <div class="portfolio-item weddings proposal">
             <figure class="cp-thumb"><img src="images/pf-3.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                 <div class="cp-caption">
                  <h3>Wedding Arrangement</h3>
                  <a href="images/pf-3.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                  <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
                </div>
              </figcaption>
            </figure>
          </div>
          
          <div class="portfolio-item parties events proposal">
             <figure class="cp-thumb"><img src="images/pf-4.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                  <h3>Wedding Arrangement</h3>
                  <a href="images/pf-4.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                  <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
                </div>
                </figcaption>
            </figure>
          </div>

          <div class="portfolio-item birthday weddings">
             <figure class="cp-thumb"><img src="images/pf-5.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                  <h3>Wedding Arrangement</h3>
                  <a href="images/pf-5.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                  <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
                </div>
              </figcaption>
              </figure>
          </div>

          <div class="portfolio-item events parties">
             <figure class="cp-thumb"><img src="images/pf-6.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-6.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio-item proposal birthday">
             <figure class="cp-thumb"><img src="images/pf-7.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-7.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>  
          
          <div class="portfolio-item proposal weddings events parties">
             <figure class="cp-thumb"><img src="images/pf-8.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                    <h3>Wedding Arrangement</h3>
                    <a href="images/pf-8.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                    <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
                  </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio-item events parties">
             <figure class="cp-thumb"><img src="images/pf-9.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-9.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio-item proposal birthday">
             <figure class="cp-thumb"><img src="images/pf-10.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-10.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>  

          <div class="portfolio-item events  parties">
             <figure class="cp-thumb"><img src="images/pf-11.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-11.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio-item parties birthday proposal ">
             <figure class="cp-thumb"><img src="images/pf-12.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-12.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>
          <div class="portfolio-item birthday proposal">
             <figure class="cp-thumb"><img src="images/pf-13.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-13.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>  
          
          <div class="portfolio-item proposal events parties weddings ">
             <figure class="cp-thumb"><img src="images/pf-14.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-14.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio-item events parties">
             <figure class="cp-thumb"><img src="images/pf-15.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-15.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio-item proposal parties birthday">
             <figure class="cp-thumb"><img src="images/pf-16.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-16.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>  

          <div class="portfolio-item parties">
             <figure class="cp-thumb"><img src="images/pf-17.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-17.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>

          <div class="portfolio-item parties birthday proposal events ">
             <figure class="cp-thumb"><img src="images/pf-18.jpg" alt="image">
              <figcaption class="cp-caption-outer">
                  <div class="cp-caption">
                <h3>Wedding Arrangement</h3>
                <a href="images/pf-18.jpg" data-rel="prettyPhoto"><i class="fa fa-search-plus"></i></a>
                <a href="portfolio-details.html"><i class="fa fa-link"></i></a>
              </div>
              </figcaption>
            </figure>
          </div>        
          
        </div>
      </div>
    </section><!-- Filterable Gallery End -->

    <!-- Section Content Start-->
    <section class="cp-section pd-tb60">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!--Blog Holder Start-->
            <div class="cp-blog-outer">
              <h2>Blog Posts</h2>
              <!--Blog Slider Start-->
             <div class="cp-blog-inner">
              <div id="cp-blog-slider">
                <div class="item">
                    <figure class="cp-thumb">
                      <img src="images/blog-img-01.jpg" alt="">
                    </figure>
                    <div class="cp-text">
                      <h3>Come and experience the event with us </h3>
                      <ul class="post-meta">
                          <li><i class="fa fa-user"></i> <a href="#">John Doe</a></li>
                          <li><i class="fa fa-calendar"></i> 22 April, 2016</li>
                        </ul>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula estibulum mollis ornare vel eu leo.... <a href="blog-detail.html">[+]</a></p>
                      <a href="blog-detail.html" class="read-more2">Read More</a>
                    </div>
                </div>

                <div class="item">
                    <figure class="cp-thumb">
                      <img src="images/blog-img-01.jpg" alt="">
                    </figure>
                    <div class="cp-text">
                      <h3>Come and experience the event with us </h3>
                      <ul class="post-meta">
                          <li><i class="fa fa-user"></i> <a href="#">John Doe</a></li>
                          <li><i class="fa fa-calendar"></i> 22 April, 2016</li>
                        </ul>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula estibulum mollis ornare vel eu leo.... <a href="blog-detail.html">[+]</a></p>
                      <a href="blog-detail.html" class="read-more2">Read More</a>
                    </div>
                  </div>
              </div><!--Blog Slider End-->
             </div>
            </div><!--Blog Holder End-->
          </div>

          <div class="col-md-6">
            <!--Blog Holder Start-->
            <div class="cp-clients-outer">
              <h2>Satisfied Clients</h2>
              <!--Clients Inner Start-->
              <div class="cp-clients-inner cp-clients-inner2">
                <div id="cp-testimonial-slider">
                   <div class="item">
                      <div class="cp-top">
                        <div class="cp-sm-thumb">
                          <img src="images/test-sm-thumb.jpg" alt="">
                        </div>
                        <h5>Paul Anderson</h5>
                        <span>Eventco President</span>
                      </div>
                      <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis.</p>
                  </div>
                  <div class="item">
                      <div class="cp-top">
                        <div class="cp-sm-thumb">
                          <img src="images/test-sm-thumb.jpg" alt="">
                        </div>
                        <h5>Eddy John</h5>
                        <span>Eventco President</span>
                      </div>
                      <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis.</p>
                  </div>
                  <div class="item">
                      <div class="cp-top">
                        <div class="cp-sm-thumb">
                          <img src="images/test-sm-thumb.jpg" alt="">
                        </div>
                        <h5>Niky Bard</h5>
                        <span>Eventco President</span>
                      </div>
                      <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis.</p>
                  </div>
                  <div class="item">
                      <div class="cp-top">
                        <div class="cp-sm-thumb">
                          <img src="images/test-sm-thumb.jpg" alt="">
                        </div>
                        <h5>John Doe</h5>
                        <span>Eventco President</span>
                      </div>
                      <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis.</p>
                  </div>
                  <div class="item">
                      <div class="cp-top">
                        <div class="cp-sm-thumb">
                          <img src="images/test-sm-thumb.jpg" alt="">
                        </div>
                        <h5>John Doe</h5>
                        <span>Eventco President</span>
                      </div>
                      <p>Lorem ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis.</p>
                  </div>
                </div>
              </div><!--Clients Inner End-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content End-->

    <!--Online Booking Content Start-->
    <section class="cp-online-booking pd-tb60">
      <div class="container">
         <!--Online Form Start-->
        <div class="cp-online-form-outer">
          <h2>Online Booking</h2>
          <form class="" action="form.php" method="post">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                 <div class="input-field">
                  <i class="fa fa-user prefix"></i>
                  <input type="text" name="name" required pattern="[a-zA-Z ]+" class="validate">
                  <label>Your Name</label>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div class="input-field">
                  <i class="fa fa-envelope prefix"></i>
                  <input name="email" type="text" required pattern="^[a-zA-Z0-9-\_.]+@[a-zA-Z0-9-\_.]+\.[a-zA-Z0-9.]{2,5}$" class="validate">
                  <label>Your Email</label>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div class="input-field">
                  <i class="fa fa-phone-square prefix"></i>
                  <input type="tel" name="phone" class="validate" required>
                  <label>Phone</label>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div class="input-field">
                  <i class="fa fa-users prefix"></i>
                  <input type="text" name="sex" class="validate" required>
                  <label>Persons</label>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div class="input-field">
                  <i class="fa fa-calendar prefix"></i>
                  <input type="text" name="start-date" class="validate" required>
                  <label>Start Date</label>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                 <div class="input-field">
                  <i class="fa fa-calendar prefix"></i>
                  <input type="text" name="end-date" class="validate" required>
                  <label>End Date</label>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                 <div class="input-field textarea-field">
                  <i class="fa fa-pencil-square-o prefix"></i>
                  <textarea name="comment" class="validate" required></textarea>
                  <label>Additional Description</label>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                 <div class="input-field btn-holder">
                  <button type="submit" class="btn-submit" value="Submit" name="submit">Submit Now</button>
                 </div>
              </div>
            </div>
          </form>
        </div><!--Online Form End-->
      </div>
    </section><!--Online Booking Content End-->
    
  </div>
  <!-- Main Content End --> 
  
  <!--Footer Content Start-->
  <footer class="cp-footer">
    <div class="container">
      <!--Footer Top Start-->
      <div class="cp-footer-top pd-tb60">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Call <br> us</span>
              <div class="cp-text">
                <i class="fa fa-phone"></i>
                <span>+440 1234 5678</span>
                <span>+440 6589 9874</span>
              </div>
            </div><!--Footer Box End-->
          </div>
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Email or Visit</span>
              <div class="cp-text">
                <a href="mailto:">info@eventco.com</a>
                <a href="mailto:">www.eventco.com</a>
              </div>
            </div><!--Footer Box End-->
          </div>
          <div class="col-md-4 col-sm-12">
            <!--Footer Box Start-->
            <div class="cp-ft-box">
              <span class="left">Our Timing</span>
              <div class="cp-text">
                <i class="fa fa-clock-o"></i>
                <span>Mon - Sat</span>
                <span>07:00 - 19:00</span>
                <span class="small">Sunday Closed</span>
              </div>
            </div><!--Footer Box End-->
          </div>
        </div>
      </div><!--Footer Top End-->

      <!--Footer Bottom Start-->
      <div class="cp-footer-bottom pd-b60">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-about">
              <strong class="cp-logo"><a href="index.html"><img src="images/ft-logo.png" alt=""></a></strong>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit fringilla ligula, nec congue leo pharetra psum dolor. Maecenas faucibus mollis pinterdum.</p>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-listed">
              <h3>Our Expert Services</h3>
              <ul>
                <li><a href="#">Birthdays Party</a></li>
                <li><a href="#">Wedding Arrangement</a></li>
                <li><a href="#">Corporate Events</a></li>
                <li><a href="#">Bachelor Parties</a></li>
                <li><a href="#">Proposal Arrange</a></li>
                <li><a href="#">Social Meetings</a></li>
              </ul>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-listed">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">About Eventco</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Booking Online</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!--Widget End-->
          </div>

          <div class="col-md-3 col-sm-12">
            <!--Widget Start-->
            <div class="widget widget-flickr">
              <h3>Event Photos Gallery</h3>
              <ul>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-01.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-02.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-03.jpg" alt=""></a>
                  </div>
                </li>
                <li>
                  <div class="cp-thumb">
                    <a href="#"><img src="images/flickr-img-04.jpg" alt=""></a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><!--Footer Bottom End-->

      <!--Footer Copyright Start-->
      <div class="cp-copyright-row">
        <div class="row">
          <div class="col-md-6">
            <p>Eventco &copy; 2015, All Rights Reserved, Design & Developed By: <a href="http://crunchpress.com/">CrunchPress</a></p>
          </div>
          <div class="col-md-6">
            <ul class="cp-social-links">
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>

      </div><!--Footer Copyright End-->

    </div>
  </footer><!--Footer Content End-->
</div>
<!-- Js Files Start --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/migrate.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/animate-form.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/custom.js"></script>
</body>

</html>