<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Event Co | Events Management HTML5 Template</title>
<!-- Css Files Start -->
<link href="css/style.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/jquery.bxslider.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/color.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<!--Font Family Css Start-->
<link href='https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,300italic,400italic,600,600italic,900,700italic,700,200italic' rel='stylesheet' type='text/css'>
<!-- Css Files End -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
<div class="cp-wrapper"> 
  <!-- Header Start -->
  <header class="cp-header" id="cp_header_v3"> 
    <!-- Nav Bar Start -->
    <div class="cp-nav-logo-bar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="cp-logo"><a href="index.html"><img src="images/logo.png" alt="Event Co"></a></div>
          </div>
          <div class="col-md-9">
            <nav class="navbar navbar-default"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                      <li><a href="index-4.html">Home 4</a></li>
                      <li><a href="rtl/index.html">Rtl Version</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li class="dropdown"> <a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="events.html">Events</a></li>
                      <li><a href="events-listing.html">Events Listing</a></li>
                      <li><a href="events-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="portfolio-1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="portfolio-1.html">Portfolio Classic</a></li>
                      <li><a href="portfolio-2.html">Portfolio Modern</a></li>
                      <li><a href="portfolio-3.html">Portfolio Full</a></li>
                      <li><a href="portfolio-4.html">Portfolio Large</a></li>
                      <li><a href="portfolio-5.html">Portfolio Medium</a></li>
                      <li><a href="portfolio-6.html">Portfolio Small</a></li>
                      <li><a href="portfolio-details.html">Portfolio Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="blog-post.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="blog-post.html">Blog Posts</a></li>
                      <li><a href="blog-medium.html">Blog Medium</a></li>
                      <li><a href="blog-small.html">Blog Small</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                      <li>
                        <a href="#">Shop</a>
                        <ul>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                        </ul>
                      </li>
                      <li>
                         <a href="#">Team</a>
                        <ul>
                          <li><a href="team-v1.html">Team 1</a></li>
                          <li><a href="team-v2.html">Team 2</a></li>
                        </ul>
                      </li>
                      <li><a href="quote.html">Booking Form</a></li>
                      <li><a href="price-tables.html">Price Tables</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="page-404.html">Page 404</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="signup.html">Signup</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="contact-v2.html">Contact 2</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right cp-search-basket">
                  <li class="cp-quote-btn"> <a class="quote-btn" href="quote.html">Get Quick Quote</a> </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-basket"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="cart-box"> <strong class="title">You have <a href="#">1 item(s)</a> in your cart.</strong>
                          <div class="cart-row">
                            <div class="thumb"><a href="shop.html"><img src="images/cart-pro-img.jpg" alt="img"></a></div>
                            <div class="text-box"> <a href="#" class="close"><i class="fa fa-close"></i></a> <a href="shop.html">BestWedding Flowers Bouquet</a> <strong class="amount">1 x $39.00</strong> </div>
                          </div>
                          <strong class="subtotal">Subtotal: <span>$39.00</span></strong>
                          <div class="btn-row"> <a href="#" class="btn-checkout">Checkout</a> </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <form class="navbar-form navbar-left" role="search">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </form>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse --> 
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End --> 
  
  <!-- Main Slider Start -->
  <div id="homev3-slider" class="owl-carousel">
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h3-slide1.jpg" alt=""> </div>
      <div class="cp-slider-content">
        <h2>We Arrange World’s Most Celebrated Events...</h2>
        <strong>Wedding Events</strong>
        <p>We are an Event Planning Agency each event and client is unique and we believe our services should be as well unique for our every client</p>
        <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> </div>
    </div>
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h3-slide2.jpg" alt=""> </div>
      <div class="cp-slider-content">
        <h2>We Arrange World’s Most Celebrated Events...</h2>
        <strong>Birthday Parties</strong>
        <p>We are an Event Planning Agency each event and client is<br>
          unique and we believe our services should be as well.</p>
        <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> </div>
    </div>
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h3-slide3.jpg" alt=""> </div>
      <div class="cp-slider-content">
        <h2>We Arrange World’s Most Celebrated Events...</h2>
        <strong>Bachelor Party</strong>
        <p>We are an Event Planning Agency each event and client is<br>
          unique and we believe our services should be as well.</p>
        <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> </div>
    </div>
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h3-slide4.jpg" alt=""> </div>
      <div class="cp-slider-content">
        <h2>We Arrange World’s Most Celebrated Events...</h2>
        <strong>Proposal Arrange</strong>
        <p>We are an Event Planning Agency each event and client is<br>
          unique and we believe our services should be as well.</p>
        <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> </div>
    </div>
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h3-slide5.jpg" alt=""> </div>
      <div class="cp-slider-content">
        <h2>We Arrange World’s Most Celebrated Events...</h2>
        <strong>Social Meetings</strong>
        <p>We are an Event Planning Agency each event and client is<br>
          unique and we believe our services should be as well.</p>
        <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> </div>
    </div>
    <div class="item">
      <div class="cp-slider-thumb"> <img src="images/h3-slide6.jpg" alt=""> </div>
      <div class="cp-slider-content">
        <h2>We Arrange World’s Most Celebrated Events...</h2>
        <strong>Corporate Meets</strong>
        <p>We are an Event Planning Agency each event and client is<br>
          unique and we believe our services should be as well.</p>
        <a href="quote.html">Get Quick Quote</a> <a href="#">Learn More</a> </div>
    </div>
  </div>
  <!-- Main Slider End --> 
  
</div>
<!-- Js Files Start --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/migrate.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script src="js/animate-form.js"></script>
<script src="js/custom.js"></script>
</body>

</html>