<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Eventster</title>

	<meta name="description" content="">
	<meta name="author" content="Pankaj Chakraborty">
	<meta name="copyright" content="Pankaj Chakraborty">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-08-18T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>


	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>
		document.createElement('section');
		var duration = '500',
			easing = 'easeOutQuart';
	</script>
	<script src="assets/js/script.js"></script>

	<style>
		html {
			background-color: #F6F6F8;
			color: #6B7684;
		}

		::-moz-selection {
			background: #FF512F;
			color: #FFFFFF;
		}

		::selection {
			background: #FF512F;
			color: #FFFFFF;
		}

		#documenter_sidebar #documenter_logo {
			background-image: url(assets/images/image_9.png);
		}

		a {
			color: #FF512F;
		}

		.btn {
			border-radius: 3px;
		}

		.btn-primary {
			background-image: -moz-linear-gradient(top, #FF512F, #FF512F);
			background-image: -ms-linear-gradient(top, #FF512F, #FF512F);
			background-image: -webkit-gradient(linear, 0 0, 0 FF512F%, from(#FFFFFF), to(#FF512F));
			background-image: -webkit-linear-gradient(top, #FF512F, #FF512F);
			background-image: -o-linear-gradient(top, #FF512F, #FF512F);
			background-image: linear-gradient(top, #FF512F, #FF512F);
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FF512F', endColorstr='#FF512F', GradientType=0);
			border-color: #FF512F #FF512F #bfbfbf;
			color: #FFFFFF;
		}

		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
			border-color: #FF512F #FF512F #bfbfbf;
			background-color: #FF512F;
		}

		hr {
			border-top: 1px solid #E0DFE6;
			border-bottom: 1px solid #E0DFE6;
		}

		#documenter_sidebar,
		#documenter_sidebar ul a {
			background-color: #FFFFFF;
			color: #20202F;
		}

		#documenter_sidebar ul a {
			-webkit-text-shadow: 1px 1px 0px #FFFFFF;
			-moz-text-shadow: 1px 1px 0px #FFFFFF;
			text-shadow: 1px 1px 0px #FFFFFF;
		}

		#documenter_sidebar ul {
			border-top: 1px solid #FFFFFF;
		}

		#documenter_sidebar ul a {
			border-top: 1px solid #FFFFFF;
			border-bottom: 1px solid #FFFFFF;
			color: #20202F;
		}

		#documenter_sidebar ul a:hover {
			background: #FF512F;
			color: #FFFFFF;
			border-top: 1px solid #FF512F;
		}

		#documenter_sidebar ul a.current {
			background: #FF512F;
			color: #FFFFFF;
			border-top: 1px solid #FF512F;
		}

		#documenter_copyright {
			display: block !important;
			visibility: visible !important;
		}
	</style>

</head>

<body class="documenter-project-eventster">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>

			<li><a href="#welcome" title="Welcome">Welcome</a></li>
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#changing_logo" title="Changing Logo">Changing Logo</a></li>
			<li><a href="#countdown" title="Countdown">Countdown</a></li>
			<li><a href="#mailchimp" title="Mailchimp">Mailchimp</a></li>
			<li><a href="#php_files" title="PHP files">PHP files</a></li>
			<li><a href="#map" title="Map">Map</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#credit" title="Credit">Credit</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Pankaj Chakraborty 2016<br> made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Eventster</h1>

			<div id="documenter_buttons">
				<a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#97;&#112;&#101;&#114;&#98;&#111;&#97;&#116;&#100;&#101;&#115;&#105;&#103;&#110;&#115;&#46;&#99;&#111;" class="btn btn-primary btn-large">Support</a>
			</div>
			<hr>
			<ul>
				<li>created: 08/18/2016</li>
				<li>latest update: 08/18/2016</li>
				<li>by: Pankaj Chakraborty</li>
				<li><a href="http://paperboatdesigns.co/">paperboatdesigns.co/</a></li>
				<li>email: <a href="mailto:&#97;&#117;&#116;&#104;&#111;&#114;&#64;&#112;&#97;&#112;&#101;&#114;&#98;&#111;&#97;&#116;&#100;&#101;&#115;&#105;&#103;&#110;&#115;&#46;&#99;&#111;">&#97;&#117;&#116;&#104;&#111;&#114;&#64;&#112;&#97;&#112;&#101;&#114;&#98;&#111;&#97;&#116;&#100;&#101;&#115;&#105;&#103;&#110;&#115;&#46;&#99;&#111;</a></li>
			</ul>
			<p>An elegant and beautiful fully responsive event landing page template.</p>
		</section>

		<section id="welcome">
			<div class="page-header">
				<h3>Welcome</h3>
				<hr class="notop">
			</div>
			<p>
				First of all, thank you for purchasing Eventster landing page template. and I&#39;m sure You will love it when you see how easy it is to find the perfect solution for your event landing page and let the world know about your exciting event.</p>
			<p>
				&nbsp;</p>
		</section>
		<section id="file_structure">
			<div class="page-header">
				<h3>File Structure</h3>
				<hr class="notop">
			</div>
			<p>
				Eventster comes with a well-organized folder structure where you can find all the CSS, JS, PHP and image files in their corresponding&nbsp;folders. All the CSS and JS third libraries have been&nbsp;concatenated&nbsp;and minified in a single file to reduce
				the page load time.</p>
			<p>
				&nbsp;</p>
			<p>
				<img alt="" src="assets/images/image_4.png" style="width: 334px; height: 443px;"></p>
		</section>
		<section id="html_structure">
			<div class="page-header">
				<h3>HTML Structure</h3>
				<hr class="notop">
			</div>
			<h5>
	Bootstrap</h5>
			<p>
				Eventster is designed with Bootstrap framework. The default bootstrap grid uses 12 column grid and after 768px becomes fluid and stacks vertically. For more information on the bootstrap grid, you can visit <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
			<h5>
	File Structure</h5>
			<div>
				Every Eventster page is designed with Bootstrap (3.X) and is fully compatible with it. Sections are clearly divided if you want to build a new page just use one of these sections do not start from scratch.</div>
			<p>
				&nbsp;</p>
			<p>
				<img alt="" src="assets/images/image_5.png" style="width: 756px; height: 661px;"></p>
		</section>
		<section id="css_structure">
			<div class="page-header">
				<h3>CSS Structure</h3>
				<hr class="notop">
			</div>
			<p>
				&nbsp;</p>
			<p>
				Eventster uses SCSS for its styling you can find the SCSS files in</p>
			<pre>
css/scss/</pre>
			<p>
				all the SCSS files are broken down and organized in a modular way.</p>
			<p>
				<img alt="" src="assets/images/image_3.png" style="width: 323px; height: 786px;"></p>
			<p>
				if you do not wish to use SCSS files you can simply use the expanded compiled file which you can find here:</p>
			<pre>
css/main.css</pre>
		</section>
		<section id="changing_logo">
			<div class="page-header">
				<h3>Changing Logo</h3>
				<hr class="notop">
			</div>
			<p>
				Find these three code blocks in the Header and Footer of the page and simply replace it with your image.</p>
			<p>
				<img alt="" src="assets/images/image_6.png" style="width: 911px; height: 220px;"></p>
			<p>
				<img alt="" src="assets/images/image_7.png" style="width: 467px; height: 92px;"></p>
			<p>
				<img alt="" src="assets/images/image_8.png" style="width: 510px; height: 89px;"></p>
		</section>
		<section id="countdown">
			<div class="page-header">
				<h3>Countdown</h3>
				<hr class="notop">
			</div>
			<p>
				Countdown&nbsp;uses jCounter jquery plugins to set your custom countdown find the following &nbsp;code block in the main.js file set your date and time zone and you&#39;re good to go. Make sure you have the dateandtime.php file in the root of your server,
				the file is provided in PHP folder.&nbsp;</p>
			<p>
				<img alt="" src="assets/images/image_2.png"></p>
		</section>
		<section id="mailchimp">
			<div class="page-header">
				<h3>Mailchimp</h3>
				<hr class="notop">
			</div>
			<p>
				To connect to your own MailChimp newsletter list you need to find the corresponding URL of your MailChimp account to do that you need to follow the following steps.</p>
			<ol>
				<li>
					Login to your MailChimp account.</li>
				<li>
					Create a new list or choose an existing one.</li>
				<li>
					Select Signup forms.</li>
				<li>
					Choose embedded forms find this block of quote.</li>
				<li>
					You will find the URL you&#39;re looking for,&nbsp;copy it.&nbsp;</li>
			</ol>
			<p>
				<img alt="" src="assets/images/image_11.png" style="width: 777px; height: 305px;"></p>
			<p>
				and paste it into MailChimp section of the main.js file.&nbsp;</p>
			<p>
				<img alt="" src="assets/images/image_10.png" style="width: 1111px; height: 678px;"></p>
		</section>
		<section id="php_files">
			<div class="page-header">
				<h3>PHP files</h3>
				<hr class="notop">
			</div>
			<p>
				Eventster comes with two PHP files one is for contact form in the bottom of the page.</p>
			<pre>
php/contact.php</pre>
			<p>
				to setup your mail so you can receive emails from the contact form</p>
			<p>
				<img alt="" src="assets/images/image_1.png" style="width: 864px; height: 93px;"></p>
			<p>
				Replace the value with your email ID and it will work just fine.</p>
			<p>
				The second file is for Registration Modal which sends an email &nbsp;about the information of the registered user.&nbsp;</p>
			<pre>
php/register.php</pre>
			<p>
				&nbsp;</p>
			<p>
				<img alt="" src="assets/images/image_13.png" style="width: 973px; height: 96px;"></p>
			<p>
				Just follow the above steps and it will start working.</p>
		</section>
		<section id="map">
			<div class="page-header">
				<h3>Map</h3>
				<hr class="notop">
			</div>
			<p>
				All you need to do is get and paste the Lattitude and Longitude of your location and paste on the line highlighted below in main.js file, for map to dispaly properly on your server or a localhost you will need your own Google maps api key. </p>
			<p>
				<img alt="" src="assets/images/image_12.png"></p>
		</section>
		<section id="icons">
			<div class="page-header">
				<h3>Icons</h3>
				<hr class="notop">
			</div>
			<p>
				Eventster uses two icon libraries&nbsp;</p>
			<p>
				Font Awesome -&nbsp;<a href="http://fontawesome.io/">http://fontawesome.io/</a></p>
			<p>
				Linear Icons Free -&nbsp;<a href="https://linearicons.com/free">https://linearicons.com/free</a></p>
			<p>
				&nbsp;</p>
			<p>
				to use these icon libraries use following syntax</p>
			<p>
				Font Awsome</p>
			<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;</pre>
			<p>
				Linear Icons</p>
			<pre class="prettyprint lang-html linenums">
&lt;span class=&quot;lnr lnr-heart&quot;&gt;&lt;/span&gt;</pre>
		</section>
		<section id="credit">
			<div class="page-header">
				<h3>Credit</h3>
				<hr class="notop">
			</div>
			<p>
				Background Images From:</p>
			<ul>
				<li>
					Unsplash -&nbsp;<a href="https://unsplash.com/">https://unsplash.com/</a></li>
				<li>
					Visual&nbsp;Hunt -&nbsp;<a href="https://visualhunt.com/">https://visualhunt.com/</a></li>
				<li>
					Flickr Creative Commons</li>
				<li>
					UIfaces&nbsp;-&nbsp;<a href="http://www.uifaces.com/">http://www.uifaces.com/</a></li>
			</ul>
			<p>
				Icons From:</p>
			<ul>
				<li>
					Font Awesome -&nbsp;<a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
				<li>
					Linear Icons - <a href="https://linearicons.com">https://linearicons.com</a></li>
			</ul>
			<p>
				Fonts From:</p>
			<ul>
				<li>
					Google Fonts -&nbsp;<a href="https://fonts.google.com/">https://fonts.google.com/</a></li>
			</ul>
		</section>
		<section id="support">
			<div class="page-header">
				<h3>Support</h3>
				<hr class="notop">
			</div>
			<p>
				Once again thank you for purchasing Eventster, If there are any question which is out scope of this documentation</p>
			<p>
				feel free to contact me at <a href="http://mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#97;&#112;&#101;&#114;&#98;&#111;&#97;&#116;&#100;&#101;&#115;&#105;&#103;&#110;&#115;&#46;&#99;&#111;m">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#97;&#112;&#101;&#114;&#98;&#111;&#97;&#116;&#100;&#101;&#115;&#105;&#103;&#110;&#115;&#46;&#99;&#111;</a>.</p>
			<p>
				&nbsp;</p>
			<p>
				Regards&nbsp;</p>
			<p>
				Paperboat Designs</p>
		</section>

	</div>
</body>

</html>
