<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <!-- PAGE TITLE & CSS FILES=========== -->
    <title>Tesla Onepage Personal/Portofolio</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- MAIN CSS -->
    <link href="assets/css/stylesheet.css" rel="stylesheet" />
    <!-- Animations -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Linea Icons -->
    <link rel="stylesheet" href="assets/icons/Linea/styles.css" />
    <link rel="stylesheet" href="assets/icons/Elegant/style.css" />
    <!-- MAGNIFIC POPUP CSS -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<!-- BODY START=========== -->
<body data-spy="scroll" data-target=".navigation">
<div class="page-wrapper">

  <!-- Preloader -->
  <div id="loader">
    <div id="loaderInner"></div>
  </div>

      <div class="menu-wrap">
        <nav class="menu navigation">
          <ul class="navbar menu-nav">
            <li><a class="easing" href="#sectionIntro">Intro</a></li>
            <li><a class="easing" href="#sectionAbout">About</a></li>
            <li><a class="easing" href="#sectionResume">Resume</a></li>
            <li><a class="easing" href="#sectionWorks">Portfolio</a></li>
            <li><a class="easing" href="#sectionServices">Services</a></li>
            <li><a class="easing" href="#sectionContact">Contact</a></li>                        
           </ul>           
        </nav>
      </div>
      <button class="menu-button" id="open-button"><span aria-hidden="true" class="icon_menu"></span></button>



<div class="content-wrap">
<div class="content">



    <!--section INTRO-->
    <section id="sectionIntro">
    <div class="container-fluid">
      <div class="container aboutContainer">

        <!--INTRO BG -->
        <div class="col-md-12 introHeader">

          <div class="introContent">
            <div class="introHeading">
            <h1 class="wow fadeinDown">I'm ANDERSON HELLS</h1>
            <div class="introTags wow zoomIn">Freelancer. Designer. Web developer.</div>
            </div>

            <a class="easing scroll-down" href="#sectionAbout">
              <div class="icon icon-basic-magic-mouse"></div>
            </a>

          </div>

        </div>
        <!--END INTRO BG -->



      </div>
      </div>
    </section>
    </div>
    <!--END section INTRO  -->

    <!-- section ABOUT -->
    <section id="sectionAbout">

      <div class="container">

      <!-- section TITLE -->
        <div class="sectionTitle wow fadeInUp">
        <h1>About me</h1>
        <h4>Let me introduce myself</h4>
        <hr>
        </div>

                  <div class="col-md-4 aboutMe aboutStory wow fadeInUp">
                  
                  <h1>story</h1>
                    <p>

                      <span class="textBlue">
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                      </span>

                      <br><br>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

                    </p>
                  </div>

                  <div class="col-md-4 aboutMe aboutProfile wow fadeInUp">

                    <h1>Profile</h1>
                      <img class="profileAv" src="assets/images/avatar.jpg" alt="">
                        <h3>Anderson Hells</h3>
                        <h4>Freelancer</h4>

                   <div class="profileInfo">
                      <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
                      </p>

                    <h5>
                      <span class="textBlue">Birthday:</span>
                        21 JUNE 1987
                    </h5>

                    <h5>
                      <span class="textBlue">
                        Phone number:</span>
                        +(1) 234 567 89
                    </h5>

                    <h5>
                      <span class="textBlue">
                        Website:</span>
                        www.andersonhells.com
                    </h5>

                    <h5>
                      <span class="textBlue">
                        E-mail:</span>
                        andersonhells@domain.com
                    </h5>

                    </div>
                  </div>

                  <div class="col-md-4 aboutMe aboutSkills wow fadeInUp">
                  <h1>Skills</h1>

                  <h4>HTML5 & CSS3</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                  85%
                    </div>
                  </div>

                  <h4>Javascript & jQuery</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                  70%
                    </div>
                  </div>

                  <h4>Photoshop</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                  90%
                    </div>
                  </div>    

                  <h4>PHP</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    60%
                    </div>
                  </div>               

                  </div>


        <!-- END section TITLE -->

      </div>
      <!-- END container -->



    </section>
    <!--END section ABOUT-->



    <!--section RESUME-->
    <section id="sectionResume">
      <div class="container">
      <!-- section TITLE -->
        <div class="sectionTitle wow fadeInUp">
        <h1>Resume</h1>
        <h4>More about my past</h4>
        <hr>
        </div>
      <!-- END section TITLE -->


      <div class="col-md-6 resumeEe resumeEd wow fadeInUp">


      <ul class="resumeList">

      <li><h3>Education</h3></li>

      <li>
      <div class="icon icon-basic-notebook"></div>
      <h4>      
      <i class="resumePeriod">2012</i>      
      Front-end developer exam
      </h4>
      <i class="resumeName">@ passed</i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut consequat.
      </p>
      </li>

      <li>
      <div class="icon icon-basic-notebook"></div>
      <h4>      
      <i class="resumePeriod">2012</i>      
      Front-end developer exam
      </h4>
      <i class="resumeName">@ passed</i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut consequat.
      </p>
      </li>

      <li>
      <div class="icon icon-basic-notebook"></div>
      <h4>      
      <i class="resumePeriod">2012</i>      
      Front-end developer exam
      </h4>
      <i class="resumeName">@ passed</i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut consequat.
      </p>
      </li>

      </ul>
      </div>

      <div class="col-md-6 resumeEe resumeEm wow fadeInUp">

      <ul class="resumeList">

      <li><h3>Employment</h3></li>

      <li>
      <div class="icon icon-basic-case"></div>
      <h4>         
      Front-end developer exam
      <i class="resumePeriod">2012</i>        
      </h4>
      <i class="resumeName">@ passed</i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut consequat.
      </p>
      </li>


      <li>
      <div class="icon icon-basic-case"></div>
      <h4>          
      Front-end developer exam
      <i class="resumePeriod">2012</i>        
      </h4>
      <i class="resumeName">@ passed</i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut consequat.
      </p>
      </li>


      <li>
      <div class="icon icon-basic-case"></div>
      <h4>         
      Front-end developer exam
      <i class="resumePeriod">2012</i>   
      </h4>
      <i class="resumeName">@ passed</i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut consequat.
      </p>
      </li>

      </ul>
      </div>

      </div>

    </section>

    <!-- END section RESUME -->






    <!-- section PORTOFOLIO -->
    <section id="sectionWorks">

      <div class="container-fluid">

      <!-- section TITLE -->
        <div class="sectionTitle wow fadeInUp">
        <h1>Portfolio</h1>
        <h4>My latest projects</h4>
        <hr>
        </div>
      <!-- END section TITLE -->

      <!--GRID START-->

        <div id="worksGrid">


          <!--GRID FILTERS-->
            <div class="worksFiltersDiv wow fadeInUp">  

              <ul class="worksFilters">
                <li class="filter" data-filter="all">All</li>
                <li class="filter" data-filter=".worksCateg1">First category</li>
                <li class="filter" data-filter=".worksCateg2">Second category</li>
              </ul>

            </div>

        <!--GRID ITEMS-->

          <div class="col-md-4 col-sm-4 col-xs-12 worksItem worksCateg1">

            <img src="assets/images/works/p1.jpg" alt="">

              <div class="itemCaption">

                <div class="capContent">

                  <h3>Project title here</h3>

                  <p>Branding, Illustration</p>

                  <a class="capPreview image-modal" href="#image-modal1">
                  Preview
                  </a>

                </div>

              </div>  

              <div id="image-modal1" class="mfp-hide modal-box">
                
                <img src="assets/images/works/p1.jpg" alt="">
                  
                  <div class="modal-box-content">
                    
                    <h2>Project title here</h2>
                    
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  
                  </div>

                </div>

          </div>



          <div class="col-md-4 col-sm-4 col-xs-12 worksItem worksCateg2">

            <img src="assets/images/works/p2.jpg" alt="">

              <div class="itemCaption">

                <div class="capContent">

                  <h3>Project title here</h3>

                  <p>Branding, Illustration</p>

                  <a class="capPreview image-modal" href="#image-modal2">
                  Preview
                  </a>

                </div>

              </div>  

              <div id="image-modal2" class="mfp-hide modal-box">
                
                <img src="assets/images/works/p2.jpg" alt="">
                  
                  <div class="modal-box-content">
                    
                    <h2>Project title here</h2>
                    
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  
                  </div>
                  
                </div>

          </div>


          <div class="col-md-4 col-sm-4 col-xs-12 worksItem worksCateg2">

            <img src="assets/images/works/p1.jpg" alt="">

              <div class="itemCaption">

                <div class="capContent">

                  <h3>Project title here</h3>

                  <p>Branding, Illustration</p>

                  <a class="capPreview image-modal" href="#image-modal3">
                  Preview
                  </a>

                </div>

              </div>  

              <div id="image-modal3" class="mfp-hide modal-box">
                
                <img src="assets/images/works/p1.jpg" alt="">
                  
                  <div class="modal-box-content">
                    
                    <h2>Project title here</h2>
                    
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  
                  </div>
                  
                </div>

          </div>


          <div class="col-md-4 col-sm-4 col-xs-12 worksItem worksCateg1">

            <img src="assets/images/works/p2.jpg" alt="">

              <div class="itemCaption">

                <div class="capContent">

                  <h3>Project title here</h3>

                  <p>Branding, Illustration</p>

                  <a class="capPreview image-modal" href="#image-modal4">
                  Preview
                  </a>

                </div>

              </div>  

              <div id="image-modal4" class="mfp-hide modal-box">
                
                <img src="assets/images/works/p2.jpg" alt="">
                  
                  <div class="modal-box-content">
                    
                    <h2>Project title here</h2>
                    
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  
                  </div>

                </div>

          </div>



          <div class="col-md-4 col-sm-4 col-xs-12 worksItem worksCateg2">

            <img src="assets/images/works/p1.jpg" alt="">

              <div class="itemCaption">

                <div class="capContent">

                  <h3>Project title here</h3>

                  <p>Branding, Illustration</p>

                  <a class="capPreview image-modal" href="#image-modal2">
                  Preview
                  </a>

                </div>

              </div>  

              <div id="image-modal5" class="mfp-hide modal-box">
                
                <img src="assets/images/works/p1.jpg" alt="">
                  
                  <div class="modal-box-content">
                    
                    <h2>Project title here</h2>
                    
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  
                  </div>
                  
                </div>

          </div>


          <div class="col-md-4 col-sm-4 col-xs-12 worksItem worksCateg2">

            <img src="assets/images/works/p2.jpg" alt="">

              <div class="itemCaption">

                <div class="capContent">

                  <h3>Project title here</h3>

                  <p>Branding, Illustration</p>

                  <a class="capPreview image-modal" href="#image-modal3">
                  Preview
                  </a>

                </div>

              </div>  

              <div id="image-modal6" class="mfp-hide modal-box">
                
                <img src="assets/images/works/p2.jpg" alt="">
                  
                  <div class="modal-box-content">
                    
                    <h2>Project title here</h2>
                    
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. </p>
                  
                  </div>
                  
                </div>

          </div>



 

        <!--END GRID ITEMS-->

      </div>
      <!--GRID END-->

      </div>
      <!--container END -->

    </section>
    <!--END section PORTOFOLIO -->

    <!--section SERVICES-->
    <section id="sectionServices">

      <div class="container wow fadeInUp">

      <!-- section TITLE -->
        <div class="sectionTitle wow fadeInUp">
        <h1>Services</h1>
        <h4>What can I do</h4>
        <hr>
        </div>
      <!-- END section TITLE -->
      <div class="container">

      <div class="row servicesRow">

      <div class="col-md-3 col-sm-6 col-xs-6 servicesBox">
      <div class="icon icon-basic-lightbulb"></div>
      <h3>Idea</h3>
      <span class="servicesColor">think of it</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut consequat.  </p>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6 servicesBox">
      <div class="icon icon-basic-pencil-ruler-pen"></div>
      <h3>Sketch</h3>
      <span class="servicesColor">draw it</span>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
      </div>


      <div class="col-md-3 col-sm-6 col-xs-6 servicesBox">
      <div class="icon icon-basic-pencil-ruler"></div>
      <h3>Design</h3>
      <span class="servicesColor">style it</span>
      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
      </div>

      <div class="col-md-3 col-sm-6 col-xs-6 servicesBox">
      <div class="icon icon-basic-webpage-txt"></div>
      <h3>Coding</h3>
      <span class="servicesColor">build it</span>
      <p>Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate.</p>
      </div>

      </div>

    </div>
    </div>

    </section>

    <!-- END section SERVICES-->


    <!--section STATISTICS -->

    <section id="sectionStats">

      <div class="container wow fadeInLeft">

        <div class="col-md-2 col-sm-4 col-xs-6">
          <h3>21+</h3>
          <h5>projects done</h5>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="icon icon-basic-anticlockwise"></div>
          <h5>Punctual</h5>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6">
          <h3>76+</h3>
          <h5>happy clients</h5>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="icon icon-basic-cup"></div>
          <h5>competitive</h5>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6">
          <h3>200+</h3>
          <h5>coffee cups</h5>
        </div>

        <div class="col-md-2 col-sm-4 col-xs-6 col-md-2-last">
          <div class="icon icon-basic-photo"></div>
          <h5>photographer</h5>
        </div>

    </div>

    </section>

    <!--END section STATISTICS -->


    <!--section CONTACT -->
    <section id="sectionContact">

    <div class="container">

      <!-- section TITLE -->
        <div class="sectionTitle wow fadeInUp">
        <h1>Contact</h1>
        <h4>Get in touch with me</h4>
        <hr>
        </div>
      <!-- END section TITLE -->


      <div class="col-md-6 contactLeft  wow fadeInUp">
      <!-- contact FORM-->

      <div class="contactForm">

      <!--MESSAGE SENT SUCCESFULLY-->
      <div id="message"></div>

      <!--MAIN FORM-->

      <form method="post" action="assets/contact.php" name="contactform" id="contactform">

      <fieldset>

        <div>
          <input name="name" type="text" id="name" placeholder="Name* :" size="30" value="" />
        </div>

        <div>
          <input name="email" type="text" id="email" placeholder="E-mail* :" size="30" value="" />
        </div>

        <div>
          <input name="subject" type="text" id="subject" placeholder="Subject* :" size="30" value="" />
        </div>

        <div>
          <textarea name="comments" cols="40" rows="3" placeholder="Message* :" id="comments"></textarea>
        </div>

          <input type="submit" class="submit" id="submit" value="Send message" />

      </fieldset>

      </form>
      <!--END Main form-->

      </div>
      <!-- END contact FORM-->
      
      </div>

      <div class="col-md-6 contactRight  wow fadeInUp">

      <div class="contactBox">
      <div class="icon icon-basic-geolocalize-05"></div>
      <h3>Adress/Street</h3>
      <p>Nr. 6, 21 Awesome Street, London, UK</p>
      </div>

      <div class="contactBox">
      <div class="icon icon-basic-smartphone"></div>
      <h3>Phone number</h3>
      <p>+(123) 456 789 </p>
      </div>

      <div class="contactBox">
      <div class="icon icon-basic-world"></div>
      <h3>Website</h3>
      <p>andersonhells.com</p>
      </div>


      </div>

      </div>
      <!-- END container -->


      <!-- footer CONTACT-->
      <footer class="contactFooter">

        <div class="container">

          <!-- COPYRIGHT-->
          <div class="col-md-6 col-sm-6 col-xs-12 footerLeft">
            © sandthemes 2014 All rights reserved.
          </div>

          <!-- SOCIAL ICONS -->
          <div class="col-md-6 col-sm-6 col-xs-12 footerRight">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>

      </div>
      <!-- END container-->

      </footer>
      <!-- END footer CONTACT-->

      </section>
      <!--END section CONTACT -->

</div>
</div>
<!-- JAVASCRIPTS=========== -->
<!--Main JS Library-->
<script src="assets/js/jquery-latest.js" type="text/javascript"></script>
<script src="assets/js/jquery.js"></script>
<!--Main Bootstrap JS-->
<script src="assets/js/bootstrap.js"></script>
<!--JS for easy scrolling-->
<script src="assets/js/jquery.easing.js"></script>
<!--JS for mixitup plugins, for works grid-->
<script src="assets/js/jquery.mixitup.js"></script>
<!--JS for MAGNIFIC POPUP & ALL SCRIPTS& CALLS-->
<script src="assets/js/scripts.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- AJAX Form Submit -->
<script src="assets/js/contactform.js"></script>
<!-- Header fixed after scroll -->
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/classie.js"></script>
<!-- OWL SLIDER & WOW ANIMATIONS -->
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

   <script>
     new WOW().init();
</script>



</body>
</html>
