<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Tesla Onepage Personal/Portofolio</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
.style3 {
	font-size: 36%
}
    </style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Tesla Onepage Personal/Portofolio&ldquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Tesla Onepage Personal/Portofolio&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 7/12/2014<br>
					Author: sandthemes<br>
					Email: <a href="mailto:sandthemes@gmail.com">sandthemes@gmail.com</a>					</strong>				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme! If you have any questions please feel free to email me via my user page contact form <a href="http://themeforest.net/user/sandthemes">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#phpFiles">PHP Files</a></li>
			<li><a href="#images">Images</a></li>
			<li><a href="#fonts">Google Fonts</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>INDEX.HTML, single .HTML file that this template comes with.</p>
		<p>It is well commented, and divided in a few important sections:<br>
         <ol>
			<li><strong><-- PAGE TITLE & CSS FILES --> - All CSS files & Page title</li>
			<li><strong><-- Preloader --> - page preloader</li>
            <li><strong><--Header bar--> - top fixed headerbar</li>
            <li><strong><--section ABOUT--> - section ABOUT</strong></li>
            <li><strong><--section RESUME--> - section RESUME</strong></li>
            <li><strong><--section PORTFOLIO--> - section PORTFOLIO</strong></li>
            <li><strong><--section SERVICES--> - section SERVICES</strong></li>  <li><strong><--section STATISTICS--> - section STATISTICS</strong></li>
            <li><strong><--section CONTACT--> - section CONTACT</strong></li>
            <li><strong><--JAVASCRIPTS--> - All template javascripts</li>
          </ol>

<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>CSS files:</p> 

         <ol><strong>
			<li>"assets/css/bootstrap.css" -Main Bootstrap 3 CSS File.</li>
            <li>"assets/css/stylesheet.css"  - Main template stylesheet.</li>
            <li>"assets/css/magnific-popup.css"  - Magnific Popup CSS</li>
            <li>"assets/icons/animation.css" - Animations CSS</li>
         </strong></ol>
      <p>stylesheet.css file is divided in sections:</p>
        

<br>
/* ========00. BODY, LINKS, SECTION TITLES, GENERAL========== */
<br>
/*PAGE LOADER*/
<br>

<br>
/* ========01. HEADERBAR, NAVIGATION========== */
<br>
<br>
/* ========02. EVERY SECTION TITLES========== */
<br>
<br>
/* ========03. SECTION INTRO========== */
<br>
<br>
/* ========04. SECTION ABOUT========== */
<br>
<br>
/* ========05. SECTION RESUME========== */
<br>
<br>
/* ========06. SECTION PORTOFOLIO (WORKS)========== */
<br>
/* ====WORKS GRID==== */
<br>
/* ====WORKS FILTERS==== */
<br>
<br>
/* ========07. SECTION SERVICES========== */
<br>
<br>
/* ========08. SECTION STATISTICS========== */
<br>
<br>
/* ========09. SECTION CONTACT========== */
<br>
/* ====GENERAL FORM STYLES==== */
<br>
/* ====MESSAGE FOR SUCCES==== */
<br>
<br>
/* ========08. MEDIA QUERIES FOR RESPONSIVE DESIGN========== */


</p>


        

<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
        <ol>
 


<li><strong>"assets/js/bootstrap.js"</strong>   -Bootstrap 3 JS Library</li>     
<li><strong>"assets/js/jquery-latest.js"</strong> - Latest version of jQuery</li>
<li><strong>"assets/js/jquery.js"</strong>   -Main Javascript Library</li>
<li><strong>"assets/js/jquery.easing.js"</strong>   - jQuery Easy Scrolling</li>
<li><strong>"assets/js/smoothscroll.js"</strong>   - Smooth scroll</li>
<li><strong>"assets/js/scripts.js"</strong>   - All needed scripts & calls</li>
<li><strong>"assets/js/jquery.magnific-popup.min.js"</strong> - Magnific Popup
<li><strong>"assets/js/contactform.js"</strong>   - Contact Form</li>
<li><strong>"assets/js/jquery.mixitup.js"</strong>   - Mixitup Plugin JS</li>
<li><strong>"assets/js/contactform.js"</strong>   - Contact form JS</li>
<li><strong>"assets/js/classie.js"</strong>   - Header & navigation links</li>
<li><strong>"assets/js/wow.min.js"</strong>   - WOW Animations JS</li>
<li><strong>"assets/js/modernizr.custom.js"</strong>   - Modernizr JS</li>
<li><strong>"assets/js/main.js"</strong>   - MENU JS</li>
		</ol>
		
		<hr>
		
		<h3 id="phpFiles"><strong>D) PHP Files</strong> - <a href="#toc">top</a></h3>
		
        <p>contact.php - for contact form<br>
        edit email adress here:<br>
        <strong>$address = "example@yourdomain.com";</strong>
        </p>
        
        
		
<hr>


<h3 id="images"><strong>E) Images </strong> - <a href="#toc">top</a></h3>
		
        <p>All template images</p>
        
        <ul>
            <li><strong>works/ p1.jpg & p2.jpg</strong></li>
            <li><strong>backgrounds: 01.jpg, i2.jpg, load.gif</strong></li>
            <li><strong>avatar.jpg</strong></li>
		</ul>

<hr>

<h3 id="fonts"><strong>F) Google Fonts </strong> - <a href="#toc">top</a></h3>
		
        <p>Google Fonts</p>
        
        <ul>
            <li>Montserrat</li>
            <li>Maven Pro</li>
		</ul>

<hr>
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		

<ul>

			<li><a href="http://getbootstrap.com/">Bootstrap 3 Documentation</a></li>
	         <li><a href="http://jquery.com/">jQuery JavaScript Library</a></li>
             <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a></li>
	        <li><a href="http://unsplash.com/">Images</a></li>
	        <li><a href="https://www.google.com/fonts">Google Fonts</a></li>
	        <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
	        <li><a href="https://mixitup.kunkalabs.com/">Mixitup jQuery v2 </a></li>
	        <li><a href="http://linea.io/">Linea Icons</a></li>
	        <li><a href="http://www.elegantthemes.com/blog/resources/elegant-icon-font">Elegant Icons</a></li>
	        <li><a href="http://mynameismatthieu.com/WOW/">WOW Animations</a></li>


	  </ul>
		

<hr>
		
		<p>Once again, thank you so much for purchasing this theme. If you have any questions, or you need support, send an e-mail at <strong>sandthemes@gmail.com</strong> or use contact form <a href="http://themeforest.net/user/sand21">here</a></p> 
		
		<p class="append-bottom alt large"><strong>SAND</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
<!-- end div .container -->
</body>
</html>