﻿/**
 *	@package	 Loyalé - HTML5 Template - version 1.0
 *	@copyright	 Copyright (C) 7Studio 2016 - seventhemes.com  All rights reserved.
 *	@license	 https://themeforest.net/licenses/terms/regular
**/

/**
 * Table of Contents
 *
 * 1.0 - Icon font
 * 2.0 - Basic styles
 * 3.0 - Forms
 * 4.0 - Grid
 * 5.0 - Helper classes
 * 6.0 - Layout
 *	 6.1 - Background section
 *	 6.2 - Masonry layout
 *	 6.3 - Classic menu
 *	 6.4 - Contact page
 * 7.0 - Main menu
 *	 7.1 - Mobile menu
 * 8.0 - Article
 *	  8.1 - Images
 *	  8.2 - Gallery
 *	  8.3 - Video
 *	  8.4 - Elements
 *	  8.5 - Pagination
 *	  8.6 - Blog category
 * 9.0 - Toggle
 * 10.0 - Tabs
 * 11.0 - Social icons
 * 12.0 - Lightbox
 * 13.0 - Carousel (homepage slider)
 * 14.0 - Typography addons
 * 15.0 - Modules
 * 16.0 - Maintance page
 * 17.0 - Error page (404)
 * 18.0 - Media queries
 */
 
 
/**
 * 1.0 - Icon font
 */
 
@import url("font-awesome.min.css");


/**
 * 2.0 - Basic styles
 */

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	height: 100%;
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

nav,
menu,
main,
aside,
article,
figure,
figcaption,
details,
footer,
header,
section,
summary {
	display: block;
}

audio,
video,
canvas,
progress {
	display: inline-block;
	vertical-align: baseline;
}

figure {
	margin: 0;
}

body {
	margin: 0;
	font-size: 14px;
	line-height: 30px;
	font-weight: 300;
	height: 100%;
	color: #444444;
	letter-spacing: 0;
	overflow-x: hidden;
	font-family: Georgia, serif;
	background-color: #d9d9d9;
}

p,
pre,
address,
dl,
blockquote,
figure,
table,
form,
fieldset,
progress,
audio,
video,
embed {
	margin-top: 0;
	margin-bottom: 30px;
}

b,
strong {
	font-weight: bold;
}

u,
ins{
	text-decoration: underline;
}

i,
dfn,
cite,
em {
	font-style: italic;
}

abbr[title] {
	cursor: help;
	border-bottom: 1px dotted #808080;
}

small {
	font-size: 0.85em;
}

sub,
sup {
	font-size: 80%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

mark {
	color: #ffffff;
	background: #262626;
}

address {
	font-style: normal;
}

hr {
	display: block;
	height: 1px;
	width: 100%;
	background: #e5e5e5;
	margin: 30px auto;
	border: 0;
}

a {
	text-decoration: none;
	color: #b0a590;
	position: relative;
	cursor: pointer;
	background-color: transparent;
	-webkit-transition: color 180ms ease, background-color 100ms ease;
	transition: color 180ms ease, background-color 100ms ease;
}

a:active,
a:hover {
	outline: 0;
}

a:active,
a:hover,
a:focus {
	color: #262626;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: 30px;
	font-weight: 400;
	line-height: 1.2;
	color: #252525;
	color: rgba(0, 0, 0, 0.8);
	font-variant-ligatures: common-ligatures;
}

h1 {
	font-size: 45px;
}

h2 {
	font-size: 39px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 21px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #262626;
}

h1 small,
h2 small {
	font-size: 0.4em;
	font-weight: normal;
	line-height: 1;
	color: #999999;
}

pre,
kbd,
var,
code,
samp {
	font-family: 'Courier New', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
	font-size: 16px;
}

pre,
code {
	color: #333333;
	border: 1px solid #eaeaea;
	background-color: #f9f9f9;
}

pre {
	padding: 15px 30px;
	overflow: auto;
	white-space: pre;
	white-space: pre-wrap;
}

code {
	color: #ea1515;
	margin: 0 2px;
	padding: 2px 8px;
	border-radius: 30px;
	white-space: nowrap;
	border: 1px solid #f0f0f0;
	background-color: #f4f4f4;
}

pre code {
	padding: 0;
	color: inherit;
	white-space: pre;
	white-space: pre-wrap;
	background-color: transparent;
	border: 0;
}

q,
blockquote {
	quotes: none;
	hyphens: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

blockquote {
	padding: 0 0 0 30px;
	font-size: 18px;
	font-style: italic;
	letter-spacing: 0;
	line-height: 180%;
	border-left: 4px solid #333333;
}

blockquote cite {
	display: block;
	font-weight: 300;
	font-size: 0.9em;
}

blockquote cite:before {
	content: '\2014 \00A0';
}

ul,
ol {
	margin: 0 0 1.65em 0;
	padding: 0;
	list-style-position: inside;
}

ul ul,
ul ol,
ol ol ,
ol ul {
	margin: 0.5em 0 0.5em 2em;
}

ul li,
ol li {
	text-align: left;
}

ol ol li {
	list-style-type: lower-alpha;
}

ol ol ol li {
	list-style-type: lower-roman;
}

dl dt {
	font-weight: bold;
}

dd {
	margin-left: 1.65em;
}

dd, dt {
	line-height: 2.15em;
}

img,
audio,
video,
embed,
iframe {
	max-width: 100%;
}

img,
video,
embed {
	height: auto;
}

img {
	border: 0;
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
}

a img,
th img,
td img {
	vertical-align: top;
}

p > audio,
p > video,
p > embed {
	margin-bottom: 0;
}

table {
	max-width: 100%;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	line-height: 1.4em;
	border: 0;
}

table caption {
	padding: 2em;
	font-style: italic;
	font-size: 0.85em;
	text-align: center;
	border: 0;
}

table tr {
	border-style: solid;
	border-color: #e5e5e5;
	border-width: 0 1px 0 1px;
}

table tr:first-child {
	border-top-width: 1px;
}

table tr:last-child {
	border-bottom-width: 1px;
}

table td,
table th {
	margin: 0;
	padding: 1em;
	font-size: inherit;
	overflow: visible;
	border-style: solid;
	border-color: #e5e5e5;
	border-width: 0 0 0 1px;
}

table thead {
	text-align: left;
	vertical-align: middle;
	border-bottom: 1px solid #e5e5e5;
}

table thead tr th {
	border-width: 0;
}

table thead td,
table thead th {
	padding: 1.25em 1em;
}

table tbody tr:hover {
	background-color: #f4f4f4;
}

table td {
	background-color: transparent;
}

table-odd td {
	background-color: #f6f6f6;
}


/**
 * 3.0 - Forms
 */

form {
	width: 100%;
	max-width: 100%;
	display: block;
}

fieldset {
	padding: 0;
	border: 0;
}

button,
input,
optgroup,
select,
textarea {
	margin: 0;
	color: inherit;
	font: inherit;
	border-radius: 0;
}

optgroup {
	font-weight: bold;
	font-style: italic;
}

legend {
	display: block;
	padding: 0 15px;
	color: #262626;
}

textarea {
	height: auto;
	overflow: auto;
	vertical-align: top;
}

select[size],
select[multiple] {
	height: auto;
}

button,
select {
	text-transform: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

label {
	display: inline-block;
	margin: 0 5px 10px 0;
}

label.error {
	color: #ee5f5b;	
}

input,
select,
textarea {
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 14px 15px;
	height: auto;
	line-height: normal;
	color: #333333;
	font-size: 14px;
	background-image: none;
	background-color: #ffffff;
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: #d5d5d5;
	max-width: 100%;
	border-radius: 0;
	vertical-align: top;
	box-shadow: none;
	-webkit-transition: all .3s;
	transition: all .3s;
}

input:hover,
select:hover,
textarea:hover {
	border-color: #262626;
	background-color: #ffffff;
}

input:focus,
select:focus,
textarea:focus {
	color: #050505;
	border-color: #3480df;
	background: #ffffff;
	outline: 0;
}

input.error,
select.error,
textarea.error,
input:focus:invalid,
select:focus:invalid,
textarea:focus:invalid {
	color: #ee5f5b;
	border-color: #ee5f5b;
	box-shadow: none;
}

input[type="radio"],
input[type="checkbox"] {
	margin: 0.5em 0.25em 0;
	width: auto;
	display: inline-block;
	box-shadow: none;
	border: 0;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	outline: thin dotted #333333;
}

input[type="hidden"] {
	display: none;
}

input[type="color"] {
	padding: 5px;
	width: 2em;
	height: 2em;
}

button[disabled],
input[disabled],
select[disabled],
textarea[disabled] {
	cursor: not-allowed;
	opacity: .5;
}

input[readonly],
select[readonly],
textarea[readonly] {
	color: #808080;
	background-color: #eaeaea;
	cursor: not-allowed;
	box-shadow: none;
	outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.btn {
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 14px 25px;
	text-align: center;
	white-space: nowrap;
	line-height: normal;
	cursor: pointer;
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	border: 0;
	border-radius: 0;
	background-color: #808080;
	box-shadow: none;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.btn:hover, 
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
.btn:focus {
	color: #ffffff;
	background-color: #262626;
	box-shadow: none;
	outline: 0;
}

::-webkit-input-placeholder {
	color: #aeaeae;
}

::-moz-placeholder {
	color: #aeaeae;
}

:-ms-input-placeholder {
	color: #aeaeae;
}

:-moz-placeholder {
	color: #aeaeae;
}

/* Button helpers */
.close {
	padding: 0;
	margin: 0;
	cursor: pointer;
	opacity: 0.4;
	background: none;
	border: 0;
	box-shadow: none;
}

.close:hover,
.close:focus,
.close:active {
	opacity: 1;
	box-shadow: none;
	background: none;
}

.blank {
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
	-webkit-appearance: none;
			appearance: none;
}
 
.btn-primary {
	background-color: #333333;
}

.btn.btn-large {
	padding: 15px 30px;
	font-size: 30px;
}

.btn.btn-small {
	padding: 10px 20px;
	font-size: 12px;
}

.btn.btn-mini {
	padding: 8px 15px;
	font-size: 11px;
}

.btn-group:before,
.btn-group:after {
	display: table;
	line-height: 0;
	content: "";
}

.btn-group:after {
	clear: both;
}

.btn-group > .btn {
	float: left;
	display: inline-block;
	margin-right: 5px;
}

.red,
.required.invalid {
	color: #ee5f5b;
}

.optional {
	font-size: 0.8em;
	color: #aeaeae;
}


/**
 * 4.0 - Grid
 */

.grid-container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: 980px;
	padding: 0;
}

.grid-container:before,
.grid-container:after {
	display: table;
	line-height: 0;
	content: "";
}

.grid-container:after {
	clear: both;
}

.grid-row {
	margin-left: -15px;
	margin-right: -15px;
}

.grid-row:before,
.grid-row:after {
	display: table;
	line-height: 0;
	content: "";
}

.grid-row:after {
	clear: both;
}

.grid-row [class^="col-"] {
	margin-bottom: 15px;
}

.col-1-12,
.col-2-12,
.col-3-12,
.col-4-12,
.col-5-12,
.col-6-12,
.col-7-12,
.col-8-12,
.col-9-12,
.col-10-12,
.col-11-12,
.col-12-12 {
	position: relative;
	min-height: 1px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}

.col-1-12 {
	width: 8.33333333%;
}

.col-2-12 {
	width: 16.66666667%;
}

.col-3-12 {
	width: 25%;
}

.col-4-12 {
	width: 33.333331%;
}

.col-5-12 {
	width: 41.66666667%;;
}

.col-6-12 {
	width: 50%;
}

.col-7-12 {
	width: 58.33333333%;
}

.col-8-12 {
	width: 66.66666667%;
}

.col-9-12 {
	width: 75%;
}

.col-10-12 {
	width: 83.33333333%;
}

.col-11-12 {
	width: 91.66666667%;
}

.col-12-12 {
	width: 100%;
}


/**
 * 5.0 - Helper classes
 */

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.centered {
	text-align: center;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.pull-none {
	float: none;
}

.invisible {
	visibility: hidden;
}

.show {
	display: block;
}

.hide {
	display: none ! important;
}

.element-invisible {
	display: none ! important;
}

.affix {
	position: fixed;
}

.img-rounded {
	border-radius: 900px;
}

.fade {
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}

.fade.in {
	opacity: 1;
}

.collapse {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition: height 0.35s ease;
	transition: height 0.35s ease;
}

.collapse.in {
	height: auto;
}

.table-responsive {
	display: block;
	width: 100%;
	overflow-y: auto;
}

/* class ".sample-grid" is used for preview purpose only */
.sample-grid {
	margin: 0;
}

.sample-grid [class^="col-"]  {
	background-color: #f5f5f5;
	border: 1px solid #eeeeee;
	padding: 10px;
	margin-bottom: 15px;
	display: block;
}


/**
 * 6.0 - Layout
 */

.site {
	display: block;
	min-height: 100%;
	width: 100%;
}

.site.hidden {
	display: none; 
}

.main-sidebar {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 300px; 
	height: 100%;
	z-index: 120;
	font-size: 12px;
	text-align: center;
	background-color: #ffffff;
}

.main-sidebar ul ul {
	display: none;
}

.main-sidebar ul li,
.main-sidebar ol li {
	text-align: center;
}

.main-sidebar .table {
	display: table;
	width: 100%;
	height: 100%;
}

.main-sidebar .header,
.main-sidebar .middle,
.main-sidebar .footer {
	display: table-row;
	width: 100%;
}

.main-sidebar .header {
	vertical-align: top;
}

.main-sidebar .middle {
	vertical-align: middle;
	height: 100%;
}

.main-sidebar .middle .cell {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.main-sidebar .footer {
	vertical-align: bottom;
}

.main-sidebar .horizontal-line { 
	width: 10px;
	height: 1px;
	display: block;
	background-color: #dddddd;
	margin: 26px auto;
}

.main-sidebar .footer .horizontal-line {
	width: 10px;
	margin-top: 0;
	margin-bottom: 9px;
}

.main {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	max-width: 100%;
	display: block;
	padding: 0 20px 0 320px;
	z-index: 110;
}

.main .content {
	padding: 80px;
	width: 100%;
	min-height: 100%;
	z-index: 111;
	max-width: 940px;
	background-color: #ffffff;
}

.main .content.full-width {
	background: transparent;
	max-width: 100%;
	padding: 30px;
}

/* Header logo */
.header .logo {
	display: block;
	margin-top: 40px;
	text-align: center;
}

.header .logo a img {
	margin: 0 auto;
	text-align: center;
	max-width: 100%;
}

.header .logo h1 {
	display: block;
	padding: 0;
	margin: 0;
	font-size: 40px;
	line-height: 1em;
	letter-spacing: 0;
}

.header .logo span {
	display: block;
	font-size: 12px;
	line-height: 20px;
	padding: 0;
	margin: 0;
	font-weight: 300;
	font-style: normal;
	letter-spacing: 0;
	color: rgba(0, 0, 0, 0.56);
}

/* Footer */
.footer {
	width: 100%;
	line-height: 25px;
	font-size: 12px;
}

.footer .copyrights {
	padding: 0 3px;
}

/* To-top button */
.totop {
	display: none;
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 60px;
	height: 60px;
	padding: 0;
	z-index: 99999;
	background-color: #262626;
	-webkit-transition: background-color .3s ease, color .3s ease;
	transition: background-color .3s ease, color .3s ease;
}

.totop:hover {
	color: #262626;
	background-color: #fafafa;
}


/**
 * 6.1 - Background section
 */

.background {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: fixed;
	top: 0px;
	left: 0px;
	padding-left: 300px;
	z-index: 100;
}

.background-image {
	position: relative;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.background-image .mask {
	position: relative;
	padding: 30px;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.1);
}

.background-image .mask:after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;	
	border: 4px double rgba(255, 255, 255, 0.25);
}

 
/**
 * 6.2 - Masonry Layout
 */

.isotope  {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}

.isotope-item {
	z-index: 2;
}

.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}

.isotope,
.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.isotope {
	-webkit-transition-property: height, width;
	transition-property: height, width;
}

.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	transition-property: transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}

.isotope.infinite-scrolling {
	-webkit-transition: none;
	transition: none;
}

/* masonry nav */
.masonry-nav {
	display: block;
	width: 100%;
}

.masonry-nav > ul {
	display: inline-block;
	float: right;
	padding: 10px;
	margin-right: 15px;
	margin-bottom: 30px;
	background-color: #ffffff;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.masonry-nav > ul li {
	float: left;
	display: block;
	font-size: 12px;
	margin: 0 2px;
	border-left: 1px solid #f0f0f0;
}

.masonry-nav > ul li:first-child {
	border-left: 0;
}

.masonry-nav > ul li a {
	display: block;
	margin: 0;
	padding: 5px 15px;
	font-size: 12px;
	color: #444444;
	text-transform: uppercase;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.masonry-nav > ul li a:hover,
.masonry-nav > ul li a:focus,
.masonry-nav > ul li a.selected {
	background-color: #262626;
	color: #ffffff;
}

/* masonry item */
.masonry .masonry-item {
	background-color: #ffffff;
	margin-bottom: 30px;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.masonry .masonry-item .article-header > * {
	display: block;
	float: none;
}

.masonry .masonry-item .time {
	float: none;
	color: #696969;
	height: auto;
	width: auto;
	margin: 0;
	text-align: left;
	background-color: transparent ! important;
}

.masonry .masonry-item .article-image {
	margin-bottom: 0;
}

.masonry .masonry-item .article-header {
	padding: 0;
	margin-bottom: 15px;
}

.masonry .masonry-item .article-content {
	padding: 40px;
}

.masonry .col-6-12 .masonry-item h2 {
	font-size: 30px;
}

.masonry .col-3-12 .masonry-item h2,
.masonry .col-4-12 .masonry-item h2 {
	font-size: 24px;
	line-height: 30px;
}

/* masonry pagination */
.full-width .pagination .counter {
	color: #ffffff;
}

.full-width .pagination {
	margin-bottom: 5px;
}

.full-width .pagination ul {
	display: inline-block;
	position: relative;
	left: 50%;
	width: auto;
	margin: 0 auto;
	padding: 5px;
	line-height: 1em;
	border-color: transparent;
	background: #ffffff;
	box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.full-width .pagination ul li {
	margin: 0;
	border-right: 1px solid #eeeeee;
}

.full-width .pagination ul li:last-child {
	border: 0;
}

.full-width .pagination ul > li > a {
	border: 0;
	padding: 15px;
	display: block;
}

.full-width .pagination ul > li > a:hover,
.full-width .pagination ul > li > a:focus,
.full-width .pagination ul > .active > a {
	border: 0;
	color: #ffffff;
	background-color: #262626;
}

.full-width .pagination ul > li.disabled > a:hover,
.full-width .pagination ul > li.disabled > a:focus {
	border: 0;
	color: #ffffff;
	background-color: #aeaeae;
}


/**
 * 6.3 - Classic menu
 */

.classic-menu {
	margin: 30px 0;
}

.classic-menu h2 {
	width: 100%;
	margin-bottom: 45px;
	padding: 0 0 5px;
	text-align: center;
}

.classic-menu h2:after {
	content: "";
	display: block;
	margin: 15px auto;
	height: 4px;
	width: 70px;
	opacity: 0.8;
	background-color: #aeaeae;
}

.classic-menu h4,
.classic-menu h5,
.classic-menu h6 {
	margin-bottom: 5px;
	width: 100%;
}

.classic-menu .dish-price {
	width: auto;
	float: right;
	text-align: right;
	padding-left: 15px;
}

.classic-menu p.dish-details {
	display: block;
	float: none;
	width: 100%;
	margin-bottom: 0;
	font-style: italic;
	color: #666666;
}

.classic-menu p.dish-details:after {
	content: "";
	display: inline-block;
	margin: 30px 0;
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #e5e5e5;
}


/**
 * 6.4 - Contact page
 */
 
.contact-form label,
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
	display: block;
	width: 100%;
	max-width: 100%;
	margin-bottom: 15px;
}

.contact-form label {
	margin: 0;
}

.contact-form legend {
	padding: 0;
	font-size: 12px;
	color: #808080;
	margin-bottom: 30px;
}

.contact-form input[type="submit"] {
	float: right;
	margin: 0 0 30px;
}

/* Google maps */
.st-maps > * {
	width: auto;
	height: 400px;
	margin: 0 auto 45px auto;
}


/**
 * 7.0 - Main menu
 */

.main-nav ul,
.main-nav ul ul {
	margin: 0;
	padding: 0;
	line-height: 1em;
}

.main-nav ul:before,
.main-nav ul:after {
	content: "";
	display: table;
}

.main-nav ul:after {
	clear: both;
}

.main-nav ul li {
	margin: 0;
	padding: 0;
	display: block;
	cursor: pointer;
	text-decoration: none;
}

.main-nav ul li a {
	position: relative;
	padding: 0;
	margin: 0;
}

.main-nav > ul	{
	width: 100%;
	text-align: center;
}

.main-nav > ul > li {
	display: block;
	width: 100%;
	float: none;
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
}

.main-nav > ul > li > a {
	display: block;
	width: 100%;
	float: none;
	line-height: 30px;
	color: #999999;
	-webkit-transition: all 100ms linear;
	transition: all 100ms linear;
}

.main-nav ul > li.parent > a:after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -3px;
	right: 25px;
	width: 0;
	height: 0;
	border-top: 3px solid transparent;
	border-right: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-left: 3px solid #dddddd;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
}

.main-nav ul > li.parent:hover > a:after,
.main-nav ul > li.active.parent > a:after {
	border-left: 3px solid #000000;
}

.main-nav > ul > li > a:hover,
.main-nav > ul > li.parent:hover > a,
.main-nav > ul > li.active > a {
	color: #000000;
	text-decoration: none;
}

.main-nav ul ul {
	display: table;
	min-height: 100%;
	height: 100%;
	width: 300px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 300px;
	z-index: 9999;
	opacity: 0;
	cursor: default;
	visibility: hidden;
	background-color: #1a1a1a;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
	-webkit-transform: rotateY(-90deg); 
	-ms-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
	-webkit-backface-visibility: hidden; 
	backface-visibility: hidden; 
	box-shadow:inset 1px 0px 0px 0px rgba(255, 255, 255, .05);
}

.main-nav ul ul li {
	display: table-row;
	vertical-align: middle;
	width: 100%;
	height: 30px;
	margin: 0;
	max-height: 60px;
	float: none;
	font-weight: 300;
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
}

.main-nav ul ul li > a {
	float: none;
	display: block;
	line-height: 24px;
	color: #808080;
}

.main-nav ul ul ul {
	visibility: hidden;
	left: 100%;
}

.main-nav ul ul > li.parent > a:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 23px; 
	margin-top: -3px;
	display: block;
	width: 0;
	height: 0;
	border-top: 3px solid transparent;
	border-right: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-left: 3px solid #808080;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.main-nav ul ul > li.parent > a:hover:after,
.main-nav ul ul > li.parent:hover > a:after,
.main-nav ul ul > li.active.parent > a:after {
	border-left: 3px solid #ffffff;
}

.main-nav ul ul li > a:hover,
.main-nav ul ul li.parent:hover > a,
.main-nav ul ul li.active > a {
	color: #ffffff;
	text-decoration: none;
}

.main-nav ul li:focus > ul,
.main-nav ul li:active > ul,
.main-nav ul li:hover > ul	{
	visibility: visible;
	opacity: 1;
	-webkit-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg); 
	transform: rotateY(0deg);
}


/**
 * 7.1 - Mobile menu
 */

.menu-button  {
	display: none;
	float: right;
	color: #262626;
	text-transform: uppercase;
	font-size: 12px;
	padding: 30px;
	margin: 9px 0;
	background-color: transparent;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.menu-button:hover,
.menu-button:focus,
.menu-button:active {
	background-color: transparent;
}

.menu-button span  {
	position: relative;
	display: block;
	width: 26px;
	height: 2px;
	background: #262626;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.menu-button:hover span {
	background: #808080;	
}

.menu-button span:before,
.menu-button span:after	 {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 26px;
	height: 2px;
	background: #262626;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.menu-button span:before  {
	-webkit-transform: rotate(0deg) translateY(-6px);
	-ms-transform: rotate(0deg) translateY(-6px);
	transform: rotate(0deg) translateY(-6px);
}

.menu-button span:after	 {
	-webkit-transform: rotate(0deg) translateY(6px);
	-ms-transform: rotate(0deg) translateY(6px);
	transform: rotate(0deg) translateY(6px);
}

.menu-button:focus span:before,
.menu-button:hover span:before {
	background: #808080;
	-webkit-transform: rotate(90deg) translateY(0);
	-ms-transform: rotate(90deg) translateY(0);
	transform: rotate(90deg) translateY(0);
}

.menu-button:focus span:after,
.menu-button:hover span:after {
	background: #808080;
	-webkit-transform: rotate(-90deg) translateY(0);
	-ms-transform: rotate(-90deg) translateY(0);
	transform: rotate(-90deg) translateY(0);
}

/* Mobile Overlay */
.mobile-overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	max-width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 60px 30px;
	color: #808080;
	z-index: 9998;
	background-color: #202020;
}

.mobile-overlay.active {
	display: block;
}

.mobile-overlay a:hover,
.mobile-overlay a:focus,
.mobile-overlay a:active {
	color: #ffffff;
}

.mobile-overlay .dismiss {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 9999;
	margin: 15px;
	padding: 30px;
	font-size: 30px;
	opacity: 0.6;
	text-align: center;
	font-weight: normal;
	color: #999999;
	background-color: transparent;
	background-image: url('../images/interface/close_icon.svg');
	background-position: 50% 50%;
	background-repeat: no-repeat;
	-webkit-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;	
}

.mobile-overlay .dismiss:hover,
.mobile-overlay .dismiss:focus,
.mobile-overlay .dismiss:active {
	color: #ffffff;
	opacity: 1;
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}

.mobile-overlay .footer {
	padding-top: 52px;
}

.mobile-overlay .footer ul {
	width: 100%;
	display: block;
	text-align: left;
	margin: 10px 0;
}

.mobile-overlay .footer ul li {
	display: inline-block;
}

.mobile-overlay .footer ul li a {
	float: left;
	width: 30px;
	height: 30px;
	line-height: 30px;
	padding: 0;
	text-align: center;
	color: #aeaeae;
	border-color: rgba(255, 255, 255, 0.1);
}

.mobile-overlay .footer ul li a:hover {
	color: #ffffff;
}

/* Mobile menu block */
.mobile-nav ul,
.mobile-nav ul ul {
	margin: 0;
	padding: 0;
	line-height: 1.2em;
}

.mobile-nav > ul {
	padding: 0;
	float: left;
}

.mobile-nav ul li {
	font-size: 21px;
	display: block;
	position: relative;
	float: none;
}

.mobile-nav ul li > a {
	color: #aeaeae;
	cursor: pointer;
	position: relative;
	padding: 15px 30px;
	display: block;
	width: auto;
	float: none;
	text-align: left;
}

.mobile-nav ul ul > li > a {
	padding-left: 70px;
}

.mobile-nav ul ul ul > li > a {
	padding-left: 100px;
}

.mobile-nav ul ul ul ul > li > a {
	padding-left: 130px;
}

.mobile-nav ul ul li > a:before {
	content: "";
	width: 30px;
	height: 1px;
	display: block;
	position: absolute;
	left: 30px;
	top: 50%;
	background-color: #999999;
}

.mobile-nav ul ul ul > li > a:before{
	content: "";
	width: 60px;
}

.mobile-nav ul ul ul ul > li > a:before {
	content: "";
	width: 90px;
}

.mobile-nav ul > li > a:hover,
.mobile-nav ul > li.active > a,
.mobile-nav ul > li.parent:hover > a,
.mobile-nav ul > li.active.parent > a,
.mobile-nav ul > li.current.active > a:hover {
	color: #ffffff;
}

.mobile-nav ul ul li > a:hover,
.mobile-nav ul ul li.active > a,
.mobile-nav ul ul li.parent:hover > a,
.mobile-nav ul ul li.active.parent > a	{
	color: #ffffff;
}

.mobile-nav ul ul li > a:hover:before,
.mobile-nav ul ul li.active > a:before,
.mobile-nav ul ul li.parent > a:hover:before,
.mobile-nav ul ul li.parent:hover > a:before,
.mobile-nav ul ul li.active.parent > a:before {
	background-color: #ffffff;
}


/**
 * 8.0 - Article
 */

.article-header {
	display: block;
	width: 100%;
	padding-bottom: 15px;
	margin-bottom: 30px;
	font-size: 14px;
	border-bottom: 1px solid #eeeeee;
}

.article-header > * {
	display: inline-block;
	float: left;
}

.article-header.centered > * {
	float: none;
	width: 100%;
}

.article-header img {
	margin-bottom: 15px;	
}

.article-header .time + .title-block {
	width: 80%;
	padding-left: 30px;
}

.article-header h1,
.article-header h2,
.article-header h3,
.article-header h4,
.article-header h5,
.article-header h6 {
	margin-bottom: 15px;
}

.article-header .time {
	color: #ffffff;
	width: 70px;
	height: 90px;
	margin: 9px 0 15px 0;
	text-align: center;
	text-transform: lowercase;
}

.article-header .title-block + .time {
	width: 20%;
}

.article-header .time .day {
	display: block;
	font-size: 30px;
	margin-top: 17px;
	padding-bottom: 5px;
}

.article-header .time .month-year {
	display: block;
	font-size: 12px;
}

/* Article Meta */
.article-meta {
	height: 25px;
	line-height: 25px;
}

.article-meta ul {
	list-style: none;
	padding-bottom: 30px;
}

.article-meta ul li {
	display: inline-block;
	float: left;
	font-size: 12px;
	font-style: italic;
	text-transform: none;
	color: #808080;
}

.article-meta ul li:after {
	content: "/";
	margin-right: 10px;
	padding-left: 10px;
	color: #e5e5e5;	
}

.article-meta ul li:last-child:after {
	display: none;
}

.article-footer {
	line-height: 45px;
	border-top: 1px solid #eeeeee;
	font-size: 11px;
	font-style: italic;
	color: #808080;
}

/* Article Content */
.article-content {
	margin-bottom: 30px;
}

.article-content section {
	margin-bottom: 60px;
}

.introtext {
	font-size: 19px;
	font-weight: 400;
	color: #262626;
}


/**
 * 8.1 - Images
 */

figure {
	max-width: 100%;
}

figure.pull-left {
	margin-left: 0;
	margin-right: 30px;
	max-width: 50%;
	width: auto;
	position: relative;
}

figure.pull-right {
	margin-right: 0;
	margin-left: 30px;
	max-width: 50%;
}

figure.pull-none {
	min-width: 100%;
	display: block;
	float: none;
	text-align: center;
	clear: both;
}

figure > figcaption {
	display: block;
	margin: 0 auto;
	padding: 10px 0;
	font-size: 11px;
	font-style: italic;
	text-align: left;
	line-height: 25px;
	color: #808080;
	border-bottom: 1px solid #eeeeee;
}

.image-border {
	display: block;
	padding: 30px;
	border: 4px double #d5d5d5;
}

.article-image {
	position: relative;
	overflow: hidden;
}

.article-image a {
	position: relative;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 100%;
	overflow: hidden;
}

.article-image a .mask {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 30px;
	opacity: 0;
	background-color: #baae99;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;	
}

.article-image a .mask:after {
	content: "";
	display: block;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 4px double rgba(255, 255, 255, 0.5);
}

.article-image a:hover .mask {
	opacity: 0.4;
}

.article-image a img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}

.article-image a:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}


/**
 * 8.2 - Gallery
 */

.gallery {
	list-style-type: none;
	margin: 0 -15px 35px -15px;
}

.gallery li {
	padding: 15px;
	position: relative;
}

ul.gallery.col-2 li {
	width: 50%;
	float: left;
}

ul.gallery.col-3 li {
	width: 33%;
	float: left;
}

ul.gallery.col-4 li {
	width: 25%;
	float: left;
}

.gallery li a {
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.gallery li a img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all .3s ease;
	transition: all .3s ease;	
}


.gallery li a:hover img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.gallery li a:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0;
	z-index: 99;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;	
}

.gallery li a:hover:after {
	opacity: 0.2;
}

.gallery li a i {
	position: absolute;
	top: 50%;
	left: 50%;
	color: #ffffff;
	font-size: 28px;
	opacity: 0;
	z-index: 100;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;	
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.gallery li a:hover i {
	opacity: 1;
}


/**
 * 8.3 - Video
 */

.video-container {
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
	margin-bottom: 30px;
	overflow: hidden;
}

.video-container object,
.video-container embed,
.video-container iframe {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
}


/**
 * 8.4 - Elements
 */
 
/* Social Share Icons */
.social-share {
	display: block;
}

.social-share ul {
	list-style-type: none;
	display: block;
	float: left;
	padding: 15px 0;
	border-right: 0px solid #262626;
}

.social-share ul li {
	display: inline-block;
	float: left;
	margin-right: 4px;
}

.social-share ul li a {
	display: block;
	margin: 0 auto;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	opacity: 1;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	transition: all .2s ease;
}

.social-share ul li:last-child a {
	border: 0;
}

.social-share ul li a:hover {
	border-color: transparent;
}

.social-share ul li a .svg-icon {
	width: 16px;
	height: 16px;
	vertical-align: middle;
}

.social-share ul li a .svg-icon .inner-shape {
	fill: #ffffff;
}

.social-share ul li.facebook a {
	background-color: #3b5998;
}

.social-share ul li.twitter a  {
	background-color: #55acee;
}

.social-share ul li.googlePlus a {
	background-color: #dc4e41;
}

.social-share ul li a:hover {
	background-color: #262626;
}

/* Tags */
.tags {
	float: none;
	display: block;
	overflow: hidden;
	margin: 0 0 30px 0;
	padding-bottom: 30px;
	border-bottom: 1px solid #eeeeee;
}

.tags i {
	float: left;
	line-height: 34px;
	height: 34px;
	padding-right: 15px;
	margin: 3px 5px 3px 0px;
	border-right: 1px solid #e5e5e5;
}

.tags span a {
	display: block;
	margin: 3px 5px 3px 0px;
	padding: 4px 15px;
	float: left;
	font-size: 12px;
	color: #333333;
	line-height: 24px;
	background-color: #ffffff;
	border: 1px solid #e5e5e5;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.tags span a:hover {
	background-color: #333333;
	border: 1px solid #333333;
	color: #fff;
}

/* Author Block */
.author-block {
	margin: 30px 0;
	padding: 40px 30px;
	background: url('../images/background/bg-food.jpg') repeat top center;
}

.author-block .author-image {
	display: block;
	padding: 5px;
	float: left;
	margin: 0 30px 0 0;
	border: 1px solid #f5f5f5;
	background: transparent;
	-webkit-transition: all .2s ease; 
			transition: all .2s ease;
}

.author-block p {
	margin-bottom: 15px;
}

.author-block .author-image:hover {
	background: #ffffff;
	border: 1px solid #ffffff;
}

.author-block span {
	font-size: 14px;
}

/* Article Navigation */
.article-navigation {
	display: block;
	margin: 30px auto;
	padding: 30px 0 0 0;
	border-top: 1px solid #eeeeee;
}

.article-navigation:after {
	content:"";
	display: table;
	clear: both;
}

.article-navigation ul {
	float: right;
	display: block;
	list-style-type: none;
	margin: 0;
}

.article-navigation ul > li {
	display: block;
	float: left;
	margin-left: 1px;
}

.article-navigation ul li a {
	display: block;
	color: #444444;
	font-size: 11px;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	position: relative;
	border: 1px solid #e5e5e5;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.article-navigation ul li i {
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 14px;
}

.article-navigation ul li a.item-next {
	float: left;
}

.article-navigation ul li a.item-prev {
	float: right;
}

.article-navigation ul li a:hover {
	color: #ffffff;
	background-color: #262626;
	border: 1px solid #262626;
}

.article-navigation ul li.disabled {
	color: #999999;
	border: 1px solid #ffffff;
	font-size: 11px;
}

.article-navigation ul li a span {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: auto;
	margin-top: -45px;
	line-height: 20px;
	background-color: #262626;
	color: #ffffff;
	font-size: 12px;
	padding: 9px 20px;
	z-index: 999;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	white-space: nowrap;
	-webkit-transform: translateX(-15px);
	-ms-transform: translateX(-15px);
	transform: translateX(-15px);
	-webkit-transition-duration: .3s;
	transition-duration: .3s;
}

.article-navigation ul li a > span:after {
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	margin-bottom: -8px;
	margin-right: 13px;
	width: 0;
	height: 0;
	border-bottom: 4px solid transparent;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	border-top: 4px solid #262626;
}

.article-navigation ul li a:hover > span {
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	-webkit-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
}

/* Comments */
.article-comments > h4 {
	border-bottom: 1px solid #e5e5e5;
	padding-bottom: 30px;
}

.article-comments ul {
	list-style-type: none;
}

.article-comments ul ul {
	margin-left: 60px;
}

.article-comments ul li .comment-block {
	padding-top: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #eeeeee;
}

.article-comments ul li h5 {
	margin-bottom: 15px;
}

.article-comments ul li p {
	margin-bottom: 5px;
}

.article-comments ul li img {
	float: left;
	margin: 0 30px 45px 0;
	max-width: 75px;
	border-radius: 75px;
}

.article-comments ul li span {
	font-size: 12px;
	color: #909090;
	margin-right: 15px;
	font-style: italic;
}

.article-comments .comments-list {
	margin-bottom: 60px;
}

.article-comments .comment-form input,
.article-comments .comment-form textarea {
	width: 100%;
	max-width: 100%;
}

.article-comments .comment-form textarea {
	margin-bottom: 30px;
}

 
/**
 * 8.5 - Pagination
 */

.pagination .counter {
	font-size: 11px;
	margin-bottom: 12px;
	float: none;
	text-align: center;
}

.pagination ul {
	padding: 24px 0;
	display: block;
	width: 100%;
	text-align: center;
	list-style-type: none;
	border-top: 1px solid #eaeaea;
}

.pagination ul li {
	display: inline-block;
	margin: 0;
	padding: 0;
	text-align: center;
}

.pagination ul > li > a {
	font-size: 12px;
	text-align: center;
	float: none;
	margin: 0;
	position: relative;
	padding: 15px;
	background-color: #ffffff;
	border: 2px solid transparent;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.pagination ul > li.disabled a {
	color: #aaaaaa;
}

.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a {
	border: 2px solid #e5e5e5;
	color: #444444;
}


/**
 * 8.6 - Blog cateogry
 */

.category article {
	margin-bottom: 60px;
	padding-bottom: 30px;
	border-bottom: 1px solid #eeeeee;
}

.category .tags {
	border: 0;
	margin-bottom: 0;
	padding-bottom: 15px;	
}


/**
 * 9.0 - Toggle
 */

.toggle-panel {
	height: auto;
	padding: 0 10px;
	opacity: 1;
	overflow: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.toggle-panel > *:first-child {
	margin-top: 30px;
}

.toggle-panel > *:last-child {
	margin-bottom: 30px;
}

.toggle-panel.no-height {
	opacity: 0;
	height: 0px !important;
}

.toggle-header {
	margin-bottom: 5px;
}

.toggle-header a {
	display: block;
	position: relative;
	margin: 0;
	overflow: hidden;
	width: 100%;
	height: 60px;
	line-height: 60px;
	padding-left: 15px;
	font-size: 16px;
	border: 1px solid #e2e2e2;
	background-color: #ffffff;
	color: #202020;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.toggle-header.active a {
	color: #ffffff;
	border: 1px solid #1f1f1f;
	background-color: #1f1f1f;
}

.toggle-header a:hover {
	color: #ffffff;
	border: 1px solid #444444;
	background-color: #444444;
}

 /* plus - minus icon */
.toggle-header a:before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	right: 25px;
	width: 1px;
	height: 15px;
	margin-top: -7px;
	background-color: #333333;
}

.toggle-header a:after {
	content: "";
	position: absolute;
	top: 50%;
	right: 25px;
	width: 15px;
	height: 1px;
	margin-right: -7px;
	background-color: #333333;
}

.toggle-header.active a:after,
.toggle-header a:hover:after,
.toggle-header.active a:before,
.toggle-header a:hover:before {
	background-color: #ffffff;
}

.toggle-header.active a:before {
	display: none;
}


/**
 * 10.0 - Tabs
 */

.tabs {
	list-style-type: none;
	padding: 0;
	margin: 0;
	border-bottom: 1px solid #eaeaea;
}

.tabs > li {
	margin-bottom: -1px;
	float: left;
}

.tabs > li > a {
	display: block;
	padding: 12px 25px;
	margin-right: 3px;
	line-height: 24px;
	color: #656565;
	border: 1px solid #eaeaea;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.tabs > li > a:hover,
.tabs > li > a:focus {
	border-top-color: #cecece;
}

.tabs > li > a.active,
.tabs > li > a.active:hover,
.tabs > li > a.active:focus {
	color: #262626;
	background-color: #ffffff;
	border-top-color: #808080;
	border-bottom-color: transparent;
	cursor: default;
}

.tabs-content {
	display: none;
	padding: 30px 0;

}

.tabs-content.active {
	display: block;
	-webkit-animation: fadeIn 1s ease;
	animation: fadeIn 1s ease;
}

.tabs-content > ul,
.tabs-content > ol,
.tabs-content > form,
.tabs-content > fieldset,
.tabs-content p:last-of-type {
	margin-bottom: 0;
}

@-webkit-keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}

@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity: 1;}
}


/**
 * 11.0 - Social icons
 */

.social-icons {
	display: block;
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
	text-align: center;
}

.social-icons li {
	display: inline-block;
	padding: 0;
	margin: 0;
	float: none;
	margin: 5px 6px 5px 0;
	text-align: center;
}

.social-icons li a {
	display: block;
	float: left;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #333333;
	font-size: 14px;
	border: 1px solid #e5e5e5;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.social-icons li a:hover {
	background-color: #262626;
	border-color: #262626;
	color: #ffffff;
}

.social-icons li a[href*="plus.google.com"]:hover {
	background-color: #ce2e1a;
	border: 1px solid #ce2e1a;
}

.social-icons li a[href*="facebook.com"]:hover {
	background-color: #3c599b;
	border: 1px solid #3c599b;
}

.social-icons li a[href*="twitter.com"]:hover {
	background-color: #55acee;
	border: 1px solid #55acee;
}

.social-icons li a[href*="pinterest.com"]:hover {
	background-color: #cb2027;
	border: 1px solid #cb2027;
}

.social-icons li a[href*="instagram.com"]:hover {
	background-color: #34648b;
	border: 1px solid #34648b;
}

.social-icons li a[href*="youtube.com"]:hover {
	background-color: #c3181e;
	border: 1px solid #c3181e;
}

.social-icons li a[href*="vimeo.com"]:hover {
	background-color: #5289cc;
	border: 1px solid #5289cc;
}

.social-icons li a[href*="flickr.com"]:hover {
	background-color: #ea0e7b;
	border: 1px solid #ea0e7b;
}

.social-icons li a[href*="linkedin.com"]:hover {
	background-color: #0073b2;
	border: 1px solid #0073b2;
}


/**
 * 12.0 - Lightbox
 */

body.lb-disable-scrolling {
	overflow: hidden;
}

.lightboxOverlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9998;
	opacity: 0.5;
	background-color: #000000;
}

.lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	text-align: center;
	line-height: 0;
	font-weight: normal;
}

.lightbox .lb-image {
	display: block;
	height: auto;
	max-width: inherit;
}

.lb-outerContainer {
	position: relative;
	background-color: #ffffff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
}

.lb-outerContainer:after {
	content: "";
	display: table;
	clear: both;
}

.lb-container {
	padding: 15px;
}

.lb-loader {
	position: absolute;
	top: 50%;
	left: 0;
	height: 60px;
	width: 100%;
	text-align: center;
	line-height: 0;
}

.lb-cancel {
	display: block;
	margin: -30px auto 0 auto;
	padding: 0;
	width: 60px;
	height: 60px;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.1);
	border-top-width: 2px;
	border-top-color: rgba(0, 0, 0, 0.8);
	border-radius: 60px;
	-webkit-animation: cancelRotate 0.7s infinite ease-in-out normal;
	animation: cancelRotate 0.7s infinite ease-in-out normal;
}

@-webkit-keyframes cancelRotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes cancelRotate {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
  
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.lb-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	overflow: hidden;
}

.lb-container > .nav {
	left: 0;
}

.lb-prev, .lb-next {
	position: absolute;
	top: 50%;
	margin-top: -30px;
	cursor: pointer;
	display: block;
	background-color: #ffffff;
	z-index: 9999;
	opacity: 1;
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.lb-nav a.lb-prev {
	width: 60px;
	height: 60px;
	left: -60px;
	background-image: url(../images/interface/arrow_left.svg);
	background-position: center center;
	background-repeat: no-repeat;
}

.lb-nav a.lb-next {
	width: 60px;
	height: 60px;
	right: -60px;
	background-image: url(../images/interface/arrow_right.svg);
	background-position: center center;
	background-repeat: no-repeat;
}

.lb-nav:hover a.lb-prev {
	left: 0;
}

.lb-nav:hover a.lb-next {
	right: 0;
}

.lb-prev:hover,
.lb-next:hover {
	background-color: #f0f0f0;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.lb-dataContainer {
	margin: 0 auto;
	width: 100%;
}

.lb-dataContainer:after {
	content: "";
	display: table;
	clear: both;
}

.lb-data {
	padding: 0;
	display: block;
	width: 100%;
	overflow: hidden;
	color: #ffffff;
}

.lb-data .lb-details {
	float: left;
	padding: 15px 0;
	text-align: left;
	line-height: 1em;
}

.lb-data .lb-caption {
	font-size: 12px;
	font-style: italic;
}

.lb-data .lb-number {
	display: block;
	float: left;
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	font-size: 12px;
}

.lb-data .lb-closeContainer {
	float: right;
}

.lb-data .lb-close {
	position: absolute;
	top: 0;
	display: block;
	width: 40px;
	height: 40px;
	margin-left: -20px;
	margin-top: -20px;
	cursor: pointer;
	opacity: 1;
	z-index: 9999;
	background-image: url("../images/interface/close_icon_black.svg");
	background-position: center center;
	background-repeat: no-repeat;
	background-color: #ffffff;
	background-size: 20px 20px;
	border-radius: 45px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
	-webkit-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
	-webkit-transition: all 0.35s ease;
	transition: all 0.35s ease;	
}

.lb-data .lb-close:hover {
	background-color: #d5d5d5;
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}


/**
 * 13.0 - Carousel (homepage slider)
 */

.carousel {
	position: relative;
	width: 100%;
	height: 100%;
}

.carousel-inner {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.carousel-inner > .item {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-perspective: 1000px;
	perspective: 1000px;
}

.carousel-inner > .next,
.carousel-inner > .prev,
.carousel-inner > .next.left,
.carousel-inner > .prev.right,
.carousel-inner > .active.left,
.carousel-inner > .active.right {
	left: 0;
}

.carousel-inner > .item.active.left,
.carousel-inner > .item.active.right {
	z-index: 1;
}

.carousel-inner > .item.active,
.carousel-inner > .item.next.left,
.carousel-inner > .item.prev.right {
	z-index: 5;
}

.carousel-inner .mask {
	position: absolute;
	top: 0;
	left: 0;
	padding: 30px;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.1);
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
}

.carousel-inner .mask:after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;	
	border: 4px double rgba(255, 255, 255, 0.25);
}

.carousel-inner > .item.active .mask {
	opacity: 1;
}	

.carousel-inner > .item.active.left .mask,
.carousel-inner > .item.active.right .mask {
	opacity: 0;
}

.carousel-inner > .item.next.left .mask,
.carousel-inner > .item.prev.right .mask {
	opacity: 1;
}

.carousel-inner > .item .slide-image  {
	display: block;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transition-duration: 1s;
	transition-duration: 1s;
}

.carousel-inner > .item.active .slide-image {
	opacity: 1;
}	

.carousel-inner > .item.active.left .slide-image,
.carousel-inner > .item.active.right .slide-image {
	opacity: 0;
}

.carousel-inner > .item.next.left .slide-image,
.carousel-inner > .item.prev.right .slide-image {
	opacity: 1;
	-webkit-animation: 1s ease rotateIn;
	animation: 1s ease rotateIn;
}


@-webkit-keyframes rotateIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(1.24) rotate(5deg);
		transform: scale(1.24) rotate(5deg);
	}

	100% {
		opacity: 1;
		-webkit-transform: scale(1) rotate(0deg);
		transform: scale(1) rotate(0deg);
	}
}

@keyframes rotateIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(1.24) rotate(5deg);
		transform: scale(1.24) rotate(5deg);
	}
  
	100% {
		opacity: 1;
		-webkit-transform: scale(1) rotate(0deg);
		transform: scale(1) rotate(0deg);
	}
}

.carousel-caption {
	display: block;
	position: absolute;
	bottom: 100px;
	right: 0;
	z-index: 1000;
	color: #ffffff;
}

.carousel-caption .title-block {
	display: block;
	margin-bottom: 20px;
	padding: 26px 20px 26px 40px;
	overflow: hidden;
	background-color: #ffffff;
}

.carousel-caption .title-block h2 {
	display: block;
	margin: 0;
	float: left;
	text-align: right;
	font-size: 36px;
	line-height: 42px;
	padding-right: 20px;
}

.carousel-caption .subtitle-block {
	display: block;
	float: right;
	padding: 18px 30px 18px 35px;
	background-color: #000000;
}

.carousel-caption .subtitle-block  h4 {
	display: inline-block;
	padding: 0;
	margin: 0;
	float: left;
	font-size: 16px;
	line-height: 1.5em;
	color: #999999;
}

.carousel-caption .subtitle-block a {
	display: block;
	float: right;
	margin-left: 10px;
	padding-left: 10px;
	font-size: 12px;
	text-transform: uppercase;
	color: #c5c5c5;
}

.carousel-caption .subtitle-block a:hover {
	color: #ffffff;
}

.carousel-inner > .item.next.left .carousel-caption .animate.short-delay,
.carousel-inner > .item.prev.right .carousel-caption .animate.short-delay {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

.carousel-inner > .item.next.left .carousel-caption .animate.medium-delay,
.carousel-inner > .item.prev.right .carousel-caption .animate.medium-delay {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}

.carousel-inner > .item	 .carousel-caption .animate {
	opacity: 0; 
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.carousel-inner > .item.active .carousel-caption .animate {
	opacity: 1;
}	

.carousel-inner > .item.active.left .carousel-caption .animate,
.carousel-inner > .item.active.right .carousel-caption .animate {
	opacity: 0;
}

.carousel-inner > .item.next.left .carousel-caption .animate,
.carousel-inner > .item.prev.right .carousel-caption .animate {
	-webkit-animation: 1s ease fall;
	animation: 1s ease fall;
}

@-webkit-keyframes fall {
	0% {
		opacity: 0; 
		-webkit-transform: rotateX(-90deg); 
		transform: rotateX(-90deg);
	}

	100% {
		opacity: 1;
		-webkit-transform: rotateX(0deg);
		transform: rotateX(0deg);
	}
}

@keyframes fall {
	0% {
		opacity: 0; 
		-webkit-transform: rotateX(-90deg); 
		transform: rotateX(-90deg);
	}
  
	100% {
		opacity: 1;
		-webkit-transform: rotateX(0deg);
		transform: rotateX(0deg);
	}
}

.carousel-nav {
	display: inline-block;
	float: right;
	margin: 0;
	padding: 0;
}

.carousel-nav a {
	position: relative;
	display: inline-block;
	float: left;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	text-indent: -9999px;
	background-color: #ffffff;
	background-image: url('../images/interface/nav-buttons.png');
	background-repeat: no-repeat;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}

.carousel-nav a.left { background-position: 0 100%; }
.carousel-nav a.right { background-position: 100% 0; }
.carousel-nav a.left:hover { background-position: 100% 100%; }
.carousel-nav a.right:hover { background-position: 0 0; }

.carousel-indicators {
	position: absolute;
	bottom: 45px;
	left: 0;
	margin: 0 auto;
	z-index: 15;
	width: 100%;
	z-index: 150;
	padding-left: 0;
	list-style: none;
	text-align: center;
}
.carousel-indicators li {
	position: relative;
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 5px 10px;
	text-indent: -999px;
	border: 1px solid rgba(255, 255, 255, 0.8);
	border-radius: 14px;
	cursor: pointer;
	background-color: #000000;
	background-color: rgba(0, 0, 0, 0);
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
}

.carousel-indicators li:hover {
	background-color: #ffffff;
}

.carousel-indicators li.active {
	width: 10px;
	height: 10px;
	background-color: #ffffff;
	border: 1px solid transparent;
}

.carousel-indicators li:before {
	content: "";
	display: block;
	position: absolute;
	left: -6px;
	top: -6px;
	width: 20px;
	height: 20px;
	border: 2px solid transparent;
	background-color: transaprent;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	-webkit-transition: border .2s ease;
	transition: border .2s ease;
}

.carousel-indicators li.active:before {
	border: 2px solid #ffffff;
}

.carousel-progress {
	position: absolute;
	top: 75px;
	right: 75px;
	z-index: 100;
	width: 150px;
	height: 1px;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.3);
}

.carousel-progress .bar {
	display: block;
	position: relative;
	height: 1px;
	width: 150px;
	opacity: 0;
	background-color: #ffffff;
	-webkit-transform: translateX(-150px);
	-ms-transform: translateX(-150px);
	transform: translateX(-150px);
}

.carousel-progress.active .bar {
	opacity: 1;
	-webkit-animation: loader 4000ms linear; 
	animation: loader 4000ms linear;
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: translateX(-150px);
		transform: translateX(-150px);
	}

	100% {
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
	}
}

@keyframes loader {
	0% {
		-webkit-transform: translateX(-150px);
		-ms-transform: translateX(-150px);
		transform: translateX(-150px);
	}
  
	100% {
		-webkit-transform: translateX(0px);
		-ms-transform: translateX(0px);
		transform: translateX(0px);
	}
}

.carousel-preloader {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9999;
	background-color: #cacaca;
	display: block;
	opacity: 1;
	visibility: visible;
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
}

.carousel-preloader.complete {
	opacity: 0;
	visibility: hidden;
	-webkit-transition-delay: .6s;
	transition-delay: .6s;
}
	
.carousel-preloader .spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 0;
	margin: -30px 0 0 -30px;
	width: 60px;
	height: 60px;
	border-style: solid;
	border-width: 1px;
	border-color: #444444 #ffffff #ffffff #ffffff;
	border-radius: 60px;
	box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.4);
	-webkit-animation: preloader .9s infinite ease normal;
	animation: preloader .9s infinite ease normal;
}

@-webkit-keyframes preloader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes preloader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
  
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}


/**
 * 14.0 - Typography addons
 */

.highlight-muted,
.highlight-warning,
.highlight-info,
.highlight-success {
	padding: 3px 6px;
	margin: 0 3px;
	color: #ffffff;
}

.highlight-muted {
	background-color: #aaa;
}

.highlight-warning {
	background-color: #e10000;
}

.highlight-info {
	background-color: #0293c9;
}

.highlight-success {
	background-color: #9cc902;
}

/* Alerts */
.alert {
	padding: 15px;
	margin-bottom: 30px;
	text-shadow: none;
	background-color: #9cc902;
	border: 0;
}

.alert p {
	margin: 0;
}

.text-bigger {
	font-size: 18px;
	line-height: 30px;
	font-style: italic;
	line-height: 1.6em;
	color: #262626;
}

.alert,
.alert .alert-heading {
	color: #ffffff;
}

.alert-heading {
	margin: 0 0 10px;
}

.alert-warning,
.alert-danger,
.alert-error {
	background-color: #e10000;
	border-color: #e10000;
	color: #ffffff;
}

.alert-info,
.alert-notice {
	background-color: #0293c9;
}

/* dropcap */
p.dropcap:first-letter {
	position: relative;
	display: block;
	float: left;
	margin: 10px 15px 15px 0;
	padding: 0 15px 15px 0;
	font-style: normal;
	font-size: 90px;
}


/**
 * 15.0 - Modules 
 */

.module-title:before,
.module-title:after,
.module-content:before,
.module-content:after {
	display: table;
	line-height: 0;
	content: "";
}

.module-title:after,
.module-content:after {
	clear: both;
}

.module {
	display: block;
	margin: 0 0 30px;
}

.module.basic {
	margin: 0;
}

.module-title {
	padding: 0 0 15px;
	margin: 0 0 15px;
	border-bottom: 1px solid #e5e5e5;
}

.module-title > * {
	margin: 0;
	padding: 0;
	font-size: 16px;
	text-transform: uppercase;
}

.module-title span {
	color: #eeeeee;
}

.module-title span:after {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	margin-right: 3px;
	height: 1px;
	background: rgba(255, 255, 255, 0.2);
}

.module-content > ul,
.module-content > ol,
.module-content > form,
.module-content > fieldset,
.module-content p:last-of-type {
	margin-bottom: 0;
}

.module.box-dark,
.module.box-gray,
.module.box-color,
.module.box-border	{
	padding: 45px 30px;
}

.module.box-border {
	border: 1px solid #e5e5e5;
}

.module.box-gray {
	background: #f2f2f2;
}

.module.box-dark  {
	background: #1f1f1f;
	color: #808080;
}

.module.box-dark a,
.module.box-color a {
	color: #ffffff;
}

.module.box-dark a:hover,
.module.box-color a:hover {
	text-decoration: underline;
}

.module.box-dark .module-title,
.module.box-color .module-title {
	border-color: rgba(255, 255 ,255, 0.1);
}

.module.box-dark .module-title > *,
.module.box-color .module-title > *{
	color: #ffffff;
}

.module.border-black .module-title {
	border-bottom: 2px solid #262626;
}

.module.border-black-top .module-title,
.module.border-gray-top .module-title,
.module.border-color-top .module-title {
	border-bottom: 0;
	padding-top: 15px;
}

.module.border-black-top .module-title {
	border-top: 2px solid #262626;
}

.module.border-gray-top .module-title {
	border-top: 2px solid #aeaeae;
}

.module.gray-title .module-title {
	background-color: #f0f0f0;
	padding: 15px;
}

.module.gray-title .module-title h3 {
	color: #444444;
}


/**
 * 16.0 - Maintance page
 */

.maintance .site {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: table;
	padding: 20px ! important;
}

.maintance .site .table-cell {
	display: table-cell;
	vertical-align: middle;
}

.maintance .background {
	padding: 0 ! important;
}

.maintance .offline-box {
	position: relative;
	z-index: 9999;
	display: block;
	width: 100%;
	max-width: 480px;
	margin: 0 auto;
	padding: 60px;
	text-align: center;
	background: #ffffff;
	border: 10px solid #ffffff;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.maintance .offline-box .module,
.maintance .offline-box .copyrights {
	margin-bottom: 0;
}

.maintance .offline-box .header .logo {
	margin: 0 0 45px;
}

.maintance .message {
	margin: 0 0 30px 0;
	padding: 15px 0;
	font-style: italic;
	color: #0293c9;
	border-top: 2px solid #0293c9;
	border-bottom: 2px solid #0293c9;
	line-height: 25px;
}


/**
 * 17.0 - Error page (404)
 */

.maintance .error-box {
	position: relative;
	z-index: 9999;
	display: block;
	width: 100%;
	max-width: 480px;
	margin: 0 auto;
	padding: 60px;
	text-align: center;
	background: #ffffff;
	border: 10px solid #ffffff;
	box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
}

.maintance .error-box h1 {
	font-size: 140px;
}

.maintance .error-box h2,
.maintance .error-box h3,
.maintance .error-box h4,
.maintance .error-box h5 {
	line-height: 1.2em;
}

.maintance .error-box .copyrights {
	margin-top: 15px;
	margin-bottom: 0;
}


/**
 *	18.0 - Media queries
 */

@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}

/* min-width 979px */
@media (min-width: 979px) {
	.visible-desktop {
		display: block;
	}
	
	.hidden-desktop {
		display: none;
	}
}

/* max-width 1400px */
@media screen and (max-width: 1400px) {
	.masonry .col-3-12 {
		width: 33.3331%;
	}
}

/* max-width 1199px */
@media screen and (max-width: 1199px) {
	.main-sidebar {
		width: 280px;
	}
	
	.main {
		padding-left: 300px;
	}
	
	.background {
		padding-left: 280px;
	}

	.main-nav ul ul {
		left: 280px;
	}
	
	.masonry .col-3-12,
	.masonry .col-4-12 {
		width: 50%;
	}
}

/* max-width 979px */
@media screen and (max-width: 979px) {
	.visible-desktop {
		display: none;
	}
	
	.hidden-desktop {
		display: block;
	}
	
	.main-sidebar {
		display: block;
		width: 100%;
		max-height: 80px;
		padding: 0;
		margin: 0;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	}
	
	.menu-button {
		display: block;
	}

	.main-sidebar .table {
		width: auto;
		height: 80px;
		float: left;
		display: block;
		overflow: hidden;
	}
	
	.main-sidebar .header {
		vertical-align: none;
		display: block;
	}
	
	.main-sidebar .middle,
	.main-sidebar .footer {
		display: none ! important;
	}
	
	.main-sidebar .logo {
		margin: 0 ! important;
		padding-left: 20px;
	}

	.main-sidebar .logo {
		float: left;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.main {
		padding: 100px 20px 0 20px;
	}
	
	.main .content {
		padding: 70px;
	}
	
	.main .content.full-width {
		padding: 10px;
	}
	
	.background {
		padding-top: 80px;
		padding-left: 0;
	}
	
	.masonry .col-6-12 .masonry-item h2 {
		font-size: 24px;
	}
	
	.totop {
		right: 15px;
		bottom: 15px;
	}
	
	.carousel-caption {
		bottom: 80px;
	}

	.carousel-caption .title-block {
		padding: 25px;
	}

	.carousel-caption .title-block h2 {
		font-size: 30px;
		line-height: 36px;
		padding-right: 20px;
	}

	.carousel-caption .subtitle-block {
		padding: 10px 20px;
	}
	
	.carousel-indicators {
		bottom: 12px;
	}
}

/* max-width 767px */ 
@media screen and (max-width: 767px) {
	.col-1-12,
	.col-2-12,
	.col-3-12,
	.col-4-12,
	.col-5-12,
	.col-6-12,
	.col-7-12,
	.col-8-12,
	.col-9-12,
	.col-10-12,
	.col-11-12,
	.col-12-12 {
		width: 100%;
	}
	
	h1 {
		font-size: 39px;
	}

	h2 {
		font-size: 32px;
	}

	h3 {
		font-size: 21px;
	}

	h4 {
		font-size: 18px;
	}
	
	h1 small,
	h2 small {
		font-size: 0.6em;
	}

	.main {
		padding: 90px 10px 0 10px;
	}
	
	.main .content {
		padding: 50px;
	}
	
	.masonry-nav > ul {
		margin-top: 10px;
		margin-right: 10px;
	}
	
	.masonry-nav > ul li {
		display: block;
		float: none;
		border-left: 0;
		border-bottom: 1px solid #f0f0f0;
	}
	
	.mobile-overlay {
		padding: 60px 10px;
	}
	
	.masonry .col-3-12,
	.masonry .col-4-12 {
		width: 100%;
	}
	
	.article-content section {
		margin-bottom: 30px;
	}
	
	ul.gallery.col-3 li,
	ul.gallery.col-4 li {
		width: 50%;
		float: left;
	}
	
	.carousel-caption {
		bottom: 0;
	}
	
	.carousel-caption .title-block {
		padding: 20px;
		margin-bottom: 0;
		float: none;
	}

	.carousel-caption .title-block h2 {
		font-size: 24px;
		line-height: 36px;
		padding: 0;
		margin-bottom: 0;
		text-align: left;
		float: left;
		display: block;
	}
	
	.carousel-caption .subtitle-block {
		padding: 10px 15px;
	}
	
	.carousel-caption .subtitle-block h4 {
		float: left;
		display: block;
		margin-right: 15px;
		
	}
	.carousel-caption .subtitle-block a {
		float: left;
		display: block;
		padding: 0;
		margin: 0;
	}
	
	.carousel-nav {
		float: right;
	}
	
	.carousel-indicators {
		display: none;
	}
	
	.tabs > li {
		display: block;
		float: none;
		width: 100%;
	}
	
	.tabs > li > a {
		margin-right: 0;
	}
		
	.tabs > li > a.active,
	.tabs > li > a.active:hover,
	.tabs > li > a.active:focus {
		background-color: #f4f4f4;
		border-top-color: #eaeaea;
		border-bottom-color: #eaeaea;
	}

}

/* max-width 480px */
@media screen and (max-width: 480px) {
	.main .content {
		padding: 30px 20px;
	}
	
	.main .content.full-width {
		padding: 0;
	}
	
	.maintance .site {
		padding: 10px ! important;
	}
	
	.maintance .offline-box {
		padding: 30px;
	}
	
	.maintance .error-box h1 {
		font-size: 90px;
	}

	.masonry-nav > ul {
		margin: 20px 15px 15px;
	}
	
	.mobile-nav ul li > a {
		padding: 15px;
	}
	
	.article-header .time {
		display: block;
		margin: 0 auto 15px auto;
	}
	
	.article-header .time + .title-block {
		width: 100%;
		padding-left: 0;
	}
	
	.gallery li {
		padding-top: 5px;
	}
	
	ul.gallery.col-2 li,
	ul.gallery.col-3 li,
	ul.gallery.col-4 li {
		width: 100%;
		float: left;
	}
	
	.totop {
		right: 10px;
		bottom: 10px;
		margin: 0;
	}
	
	.classic-menu .dish-price {
		float: none;
		text-align: right;
	}
	
	.carousel-caption .title-block {
		padding: 12px 20px;
		margin-bottom: 0;
	}
	
	.carousel-nav {
		float: left;
		display: block;
	}

	.carousel-caption .title-block h2 {
		margin-bottom: 5px;
	}
}
