<!DOCTYPE html>
<!--
	Loyalé - HTML5 Template - version 1.0
	Copyright (C) 2016 7Studio - seventhemes.com All rights reserved.
	https://themeforest.net/licenses/terms/regular
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title and description -->
		<title>Loyalé - HTML5 Template by 7Studio - seventhemes.com</title>
		<meta name="description" content="Loyalé - beautiful, responsive HTML5 site template">
		
		<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.png">
		
		<!--Stylesheets -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700">
		
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<!-- Main sidebar -->
			<div class="main-sidebar">
				<div class="table">
					
					<!-- Header -->
					<header class="header">
						<div class="logo">
							<a href="index.html">
								<img alt="Loyalé" src="assets/images/logo.png" class="desktop visible-desktop">
								<img alt="Loyalé" src="assets/images/mobile-logo.png" class="mobile hidden-desktop">
							</a>
						</div>
					</header>
					
					<!-- Main menu -->
					<div class="middle">
						<div class="main-nav cell">
							<span class="horizontal-line"></span>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="parent"><a href="#">Template</a>
									<ul>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="maintance.html">Maintance</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About Us</a></li>
										<li class="parent"><a href="#">Third level</a>
											<ul>
												<li><a href="#">First item</a></li>
												<li><a href="#">Second item</a></li>
												<li><a href="#">Third item</a></li>
												<li><a href="#">Fourth item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="masonry.html">Masonry</a></li>
								<li><a href="galleries.html">Gallery</a></li>
								<li class="parent"><a href="#">menu</a>
									<ul>
										<li><a href="menu.html">Classic Menu</a></li>
										<li><a href="menu-toggle.html">Toggle Menu</a></li>
									</ul>
								</li>
								<li class="parent active"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-article.html">Blog Article</a></li>
										<li class="active"><a href="blog-category.html">Blog Category</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<span class="horizontal-line"></span>
						</div>	
					</div>
					
					<!-- Footer -->
					<footer class="footer">
						<ul class="social-icons">
							<li><a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://facebook.com/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="https://pinterest.com/" target="_blank"><span class="fa fa-pinterest-p"></span></a></li>
						</ul>
						<span class="horizontal-line"></span>
						<p class="copyrights"><a href="http://www.seventhemes.com" target="_blank">Loyalé</a> © 2016</p>
					</footer>
				</div>
				
				<!-- Mobile menu - toggle button -->
				<button class="menu-button mobile-toggle"><span></span></button>
			</div>
			
			<!-- Main Container -->
			<div class="main">
				<div class="content category">
					
					<!-- Article -->
					<article>
						<!-- Article Header -->
						<div class="article-header clearfix">
							<!-- Time Box -->
							<time datetime="2016-08-14" class="time pull-left">
								<span class="day">14</span>
								<span class="month-year">Aug '16</span>
							</time>
							<div class="title-block">
								<!-- Article Title -->
								<h2><a href="blog-article.html">Health Basics: How are vegetable oils really made?</a></h2>
								<!-- Meta -->
								<div class="article-meta">
									<ul class="article-info">
										<li>Published in <a href="#">Food & Drinks</a></li>
										<li>Written by <a href="#" rel="author">Susan Amanda</a></li>
										<li><a href="#">comments (3)</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--Article Content -->
						<div class="article-content clearfix">
							<figure class="article-image">
								<a href="blog-article.html">
									<img src="assets/images/blog/article.jpg" alt="article image">
									<span class="mask"></span>
								</a>
							</figure>
							<p>Fruitcake dessert tootsie roll chupa chups wafer tart.
							Cheesecake toffee tart liquorice gummi bears chupa chups. Gummi bears liquorice 
							caramels carrot cake soufflé liquorice. Tart jujubes pie. Sugar plum tart 
							halvah croissant cotton candy.</p>
						</div>
						<!-- Tags -->
						<div class="tags clearfix">
							<i class="fa fa-tags"></i>
							<span><a href="#">Blog</a></span>
							<span><a href="#">Loyale</a></span>
							<span><a href="#">Food</a></span>
						</div>
						<a class="read-more" href="blog-article.html">read more ...</a>
					</article>
					<!-- Article -->
					<article>
						<!-- Article Header -->
						<div class="article-header clearfix">
							<!-- Time Box -->
							<time datetime="2016-08-12" class="time pull-left">
								<span class="day">12</span>
								<span class="month-year">Aug '16</span>
							</time>
							<div class="title-block">
								<!-- Article Title -->
								<h2><a href="blog-article.html">Grilled Halloumi with Watermelon and Basi Oil</a></h2>
								<!-- Meta -->
								<div class="article-meta">
									<ul class="article-info">
										<li>Published in <a href="#">Food & Drinks</a></li>
										<li>Written by <a href="#" rel="author">Susan Amanda</a></li>
										<li><a href="#">comments (4)</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--Article Content -->
						<div class="article-content clearfix">
							<figure class="article-image">
								<a href="blog-article.html">
									<img src="assets/images/blog/article-2.jpg" alt="article image">
									<span class="mask"></span>
								</a>
							</figure>
							<p>Jelly-o cake pie carrot cake gummies gummies brownie. Caramels muffin danish pie. 
							Tart ice cream jujubes tart tart lemon drops powder caramels powder.
							Powder ice cream dragée cupcake sweet roll lollipop.</p>
						</div>
						<!-- Tags -->
						<div class="tags clearfix">
							<i class="fa fa-tags"></i>
							<span><a href="#">Grill</a></span>
							<span><a href="#">Food</a></span>
							<span><a href="#">Spices</a></span>
						</div>
						
						<a class="read-more" href="blog-article.html">read more ...</a>
					</article>
					<!-- Article -->
					<article>
						<!-- Article Header -->
						<div class="article-header clearfix">
							<!-- Time Box -->
							<time datetime="2016-08-11" class="time pull-left">
								<span class="day">11</span>
								<span class="month-year">Aug '16</span>
							</time>
							<div class="title-block">
								<!-- Article Title -->
								<h2><a href="blog-article.html">The Best Cooking Tricks We’ve Picked Up Over the Years</a></h2>
								<!-- Meta -->
								<div class="article-meta">
									<ul class="article-info">
										<li>Published in <a href="#">Food & Drinks</a></li>
										<li>Written by <a href="#" rel="author">Susan Amanda</a></li>
										<li><a href="#">comments (3)</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--Article Content -->
						<div class="article-content clearfix">
							<figure class="article-image">
								<a href="blog-article.html">
									<img src="assets/images/blog/article-3.jpg" alt="article image">
									<span class="mask"></span>
								</a>
							</figure>
							<p> Dragée sugar plum icing apple pie cheesecake. Gummies sweet croissant toffee 
							fruitcake tart cookie cake. Pie apple pie chocolate. Sweet topping powder biscuit 
							soufflé chocolate bar.</p>
						</div>
						<!-- Tags -->
						<div class="tags clearfix">
							<i class="fa fa-tags"></i>
							<span><a href="#">Tricks</a></span>
							<span><a href="#">Drinks</a></span>
							<span><a href="#">Cooking</a></span>
						</div>
						<a class="read-more" href="blog-article.html">read more ...</a>
					</article>
					<!-- Article -->
					<article>
						<!-- Article Header -->
						<div class="article-header clearfix">
							<!-- Time Box -->
							<time datetime="2016-08-10" class="time pull-left">
								<span class="day">10</span>
								<span class="month-year">Aug '16</span>
							</time>
							<div class="title-block">
								<!-- Article Title -->
								<h2><a href="blog-article.html">Which Type of Wood Should You Use for Smoking Meat?</a></h2>
								<!-- Meta -->
								<div class="article-meta">
									<ul class="article-info">
										<li>Published in <a href="#">Food & Drinks</a></li>
										<li>Written by <a href="#" rel="author">Susan Amanda</a></li>
										<li><a href="#">comments (12)</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!--Article Content -->
						<div class="article-content clearfix">
							<div class="video-container">
								<iframe src="https://player.vimeo.com/video/64729691" width="640" height="360"></iframe>
							</div>
							<p>Jelly-o pastry dessert halvah muffin sugar plum cheesecake chocolate topping. 
							Jujubes marzipan sesame snaps jujubes icing lemon drops. Sweet brownie 
							marshmallow brownie chocolate bar chocolate bar. Chocolate toffee tart. 
							Biscuit fruitcake brownie biscuit pie.</p>
						</div>
						<!-- Tags -->
						<div class="tags clearfix">
							<i class="fa fa-tags"></i>
							<span><a href="#">Food</a></span>
							<span><a href="#">Blog</a></span>
							<span><a href="#">Reciepes</a></span>
						</div>
						<a class="read-more" href="blog-article.html">read more ...</a>
					</article>
					<!--Pagination -->
					<div class="pagination clearfix">
						<p class="counter"> Page 1 of 3</p>
						<ul>
							<li class="disabled"><a>«</a></li>
							<li class="disabled"><a>‹</a></li>
							<li class="active"><a>1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">Next</a></li>
							<li><a href="#">End</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Main Container -->
		</div>
		
		<!-- Background Section -->
		<div class="background">
			<div class="background-image" style="background-image: url('assets/images/background/spices.jpg');">
				<div class="mask"></div>
			</div>
		</div>
		
		<!-- Mobile Nav -->
		<div class="mobile-overlay">
			<button class="mobile-toggle dismiss"><span></span></button>
			<div class="mobile-nav clearfix"></div>
		</div>
		
		<!-- To Top Button -->
		<button class="totop">&uarr;</button>
		
		<!-- Scripts -->
		<script src="assets/js/jquery-3.1.0.min.js"></script>
		<script src="assets/js/lightbox.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/bs.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>