<!DOCTYPE html>
<!--
	Loyalé - HTML5 Template - version 1.0
	Copyright (C) 2016 7Studio - seventhemes.com All rights reserved.
	https://themeforest.net/licenses/terms/regular
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title and description -->
		<title>Loyalé - HTML5 Template by 7Studio - seventhemes.com</title>
		<meta name="description" content="Loyalé - beautiful, responsive HTML5 site template">
		
		<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.png">
		
		<!--Stylesheets -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700">
		
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<!-- Main sidebar -->
			<div class="main-sidebar">
				<div class="table">
					
					<!-- Header -->
					<header class="header">
						<div class="logo">
							<a href="index.html">
								<img alt="Loyalé" src="assets/images/logo.png" class="desktop visible-desktop">
								<img alt="Loyalé" src="assets/images/mobile-logo.png" class="mobile hidden-desktop">
							</a>
						</div>
					</header>
					
					<!-- Main menu -->
					<div class="middle">
						<div class="main-nav cell">
							<span class="horizontal-line"></span>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="parent active"><a href="#">Template</a>
									<ul>
										<li><a href="typography.html">Typography</a></li>
										<li class="active"><a href="elements.html">Elements</a></li>
										<li><a href="maintance.html">Maintance</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About Us</a></li>
										<li class="parent"><a href="#">Third level</a>
											<ul>
												<li><a href="#">First item</a></li>
												<li><a href="#">Second item</a></li>
												<li><a href="#">Third item</a></li>
												<li><a href="#">Fourth item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="masonry.html">Masonry</a></li>
								<li><a href="galleries.html">Gallery</a></li>
								<li class="parent"><a href="#">menu</a>
									<ul>
										<li><a href="menu.html">Classic Menu</a></li>
										<li><a href="menu-toggle.html">Toggle Menu</a></li>
									</ul>
								</li>
								<li class="parent"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-article.html">Blog Article</a></li>
										<li><a href="blog-category.html">Blog Category</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<span class="horizontal-line"></span>
						</div>	
					</div>
					
					<!-- Footer -->
					<footer class="footer">
						<ul class="social-icons">
							<li><a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://facebook.com/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="https://pinterest.com/" target="_blank"><span class="fa fa-pinterest-p"></span></a></li>
						</ul>
						<span class="horizontal-line"></span>
						<p class="copyrights"><a href="http://www.seventhemes.com" target="_blank">Loyalé</a> © 2016</p>
					</footer>
				</div>
				
				<!-- Mobile menu - toggle button -->
				<button class="menu-button mobile-toggle"><span></span></button>
			</div>
			
			<!-- Main Container -->
			<div class="main">
				<div class="content single">
					<article>
						<!-- Article Header -->
						<div class="article-header clearfix">
							<div class="title-block">	
								<!-- Article Title -->
								<h2>Elements</h2>
							</div>
						</div>
						<!--Article Content -->
						<div class="article-content clearfix">
							<!--Grid Layout, class ".sample-grid" is used for preview purpose only -->
							<section>
								<h2>grid layout	<small>12 columns fluid grid</small></h2>
								<hr>
								<p>Using a single set of <code>.col-*-12</code> grid classes, you can create a basic grid system 
								that starts out stacked on mobile devices and tablet devices before becoming horizontal on desktop
								devices. Place grid columns in any <code>.grid-row</code> container.</p>
								<div class="grid-row sample-grid">
									<div class="col-2-12">.col-2-12</div>
									<div class="col-2-12">.col-2-12</div>
									<div class="col-2-12">.col-2-12</div>
									<div class="col-2-12">.col-2-12</div>
									<div class="col-2-12">.col-2-12</div>
									<div class="col-2-12">.col-2-12</div>
								</div>
								<div class="grid-row sample-grid">
									<div class="col-8-12">.col-8-12</div>
									<div class="col-4-12">.col-4-12</div>
								</div>
								<div class="grid-row sample-grid">
									<div class="col-4-12">.col-4-12</div>
									<div class="col-4-12">.col-4-12</div>
									<div class="col-4-12">.col-4-12</div>
								</div>
								<div class="grid-row sample-grid">
									<div class="col-3-12">.col-3-12</div>
									<div class="col-3-12">.col-3-12</div>
									<div class="col-3-12">.col-3-12</div>
									<div class="col-3-12">.col-3-12</div>
								</div>
								<div class="grid-row sample-grid">
									<div class="col-6-12">.col-6-12</div>
									<div class="col-6-12">.col-6-12</div>
								</div>
								<div class="grid-row sample-grid">
									<div class="col-2-12">.col-2-12</div>
									<div class="col-4-12">.col-4-12</div>
									<div class="col-6-12">.col-6-12</div>
								</div>
								<div class="grid-row sample-grid">
									<div class="col-5-12">.col-5-12</div>
									<div class="col-7-12">.col-7-12</div>
								</div>
								<div class="grid-row sample-grid">
									<div class="col-9-12">.col-9-12</div>
									<div class="col-3-12">.col-3-12</div>
								</div>
							</section>
							<!-- Alerts -->
							<section>
								<h2>Alerts Boxes <small>style for alert boxes</small></h2>
								<hr>
								<h5>Error or danger</h5>
								<div class="alert alert-error">
								<strong>Oh snap!</strong> Change a few things up and try submitting again.
								</div>
								<hr>
								<h5>Success</h5>
								<div class="alert alert-success">
								<strong>Well done!</strong> You successfully read this important alert message.
								</div>
								<hr>
								<h5>Information</h5>
								<div class="alert alert-info">
								<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
								</div>
							</section>
							<!-- Toggles -->
							<section>
								<h2>toggle <small>style for toggle elemetns</small></h2>
								<hr>
								<h3 class="toggle-header"><a href="#">Toggle 1</a></h3>
								<div class="toggle-panel">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes 
									anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
									occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
									heard of them accusamus labore sustainable VHS.</p>
								</div>
								<h3 class="toggle-header"><a href="#">Toggle 2</a></h3>
								<div class="toggle-panel">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes 
									anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
									occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
									heard of them accusamus labore sustainable VHS.</p>
								</div>
								<h3 class="toggle-header"><a href="#">Toggle 3</a></h3>
								<div class="toggle-panel">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes 
									anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
									occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
									heard of them accusamus labore sustainable VHS.</p>
								</div>
								<h3 class="toggle-header"><a href="#">Toggle 4</a></h3>
								<div class="toggle-panel">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes 
									anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
									occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
									heard of them accusamus labore sustainable VHS.</p>
								</div>
								<h3 class="toggle-header"><a href="#">Toggle 5</a></h3>
								<div class="toggle-panel">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes 
									anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
									occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
									heard of them accusamus labore sustainable VHS.</p>
								</div>
							</section>
							<!-- Tabs -->
							<section>
								<h2>tabs <small>style for tabs</small></h2>
								<hr>
								<!-- Nav tabs -->
								<ul class="tabs clearfix">
									<li><a href="#tab1">Tab 1</a></li>
									<li><a href="#tab2">Tab 2</a></li>
									<li><a href="#tab3">Tab 3</a></li>
								</ul>
								<!-- Tabs content -->
								<div id="tab1" class="tabs-content">
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 
									3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt 
									laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin 
									coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes 
									anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
									occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
									heard of them accusamus labore sustainable VHS.</p>
								</div>
								<div id="tab2" class="tabs-content">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes 
									anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings 
									occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
									heard of them accusamus labore sustainable VHS.</p>
								</div>
								<div id="tab3" class="tabs-content">
									<p> Ad vegan excepteur butcher vice lomo. Leggings 
									occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't 
									heard of them accusamus labore sustainable VHS.</p>
								</div>
							</section>
							<!-- Modules -->
							<section>
								<h2>modules <small>module blocks styles</small></h2>
								<hr>
								<div class="grid-row">
									<div class="col-4-12">
										<div class="module border-black">
											<div class="module-title">
												<h3>"border-black" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere. Integer 
												convallis volutpat urna, ut dignissim leo rhoncus sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="col-4-12">
										<div class="module border-color">
											<div class="module-title">
												<h3>"border-color" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere. Integer 
												convallis volutpat urna, ut dignissim leo rhoncus sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="col-4-12">
										<div class="module color">
											<div class="module-title">
												<h3>"color" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere. Integer 
												convallis volutpat urna, ut dignissim leo rhoncus sollicitudin.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-row">
									<div class="col-4-12">
										<div class="module box-dark">
											<div class="module-title">
												<h3>"box-dark" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere.</p>
											</div>
										</div>
									</div>
									<div class="col-4-12">
										<div class="module box-color">
											<div class="module-title">
												<h3>"box-color" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere.</p>
											</div>
										</div>
									</div>
									<div class="col-4-12">
										<div class="module box-gray">
											<div class="module-title">
												<h3>"box-gray" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-row">
									<div class="col-8-12">
										<div class="module box-border">
											<div class="module-title">
												<h3>"box-border" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere. Integer 
												convallis volutpat urna, ut dignissim leo rhoncus sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="col-4-12">
										<div class="module gray-title">
											<div class="module-title">
												<h3>"gray-title" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere. Integer 
												convallis volutpat urna, ut dignissim leo rhoncus sollicitudin.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="grid-row">
									<div class="col-4-12">
										<div class="module border-black-top">
											<div class="module-title">
												<h3>"border-black-top" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere. Integer 
												convallis volutpat urna, ut dignissim leo rhoncus sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="col-4-12">
										<div class="module border-color-top">
											<div class="module-title">
												<h3>"border-color-top" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere. Integer 
												convallis volutpat urna, ut dignissim leo rhoncus sollicitudin.</p>
											</div>
										</div>
									</div>
									<div class="col-4-12">
										<div class="module border-gray-top">
											<div class="module-title">
												<h3>"border-gray-top" class</h3>
											</div>
											<div class="module-content">
												<p>Quisque hendrerit massa eget nulla tempor vulputate. Phasellus ac quam 
												justo, vitae iaculis eros. Sed fermentum consequat posuere. Integer 
												convallis volutpat urna, ut dignissim leo rhoncus sollicitudin.</p>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- Video Elements -->
							<section>
								<h2>Resnposive Video <small>style for emebed video iframes</small></h2>
								<hr>
								<div class="video-container clearfix">
									<iframe src="https://player.vimeo.com/video/64729691" width="640" height="360"></iframe>
								</div>
								<hr>
							</section>
							<!-- Icons -->
							<section>
								<h2>icons <small>Font Awesome icons</small></h2>
								<hr>
								<div class="clearfix">
									<p>Font Awesome gives you scalable vector icons that can instantly be customized — 
									size, color, drop shadow, and anything that can be done with CSS.</p>
									<i class="fa fa-viadeo fa-5x" aria-hidden="true"></i>
									<i class="fa fa-viadeo fa-4x" aria-hidden="true"></i>
									<i class="fa fa-viadeo fa-3x" aria-hidden="true"></i>
									<i class="fa fa-viadeo fa-2x" aria-hidden="true"></i>
									<i class="fa fa-viadeo" aria-hidden="true"></i>
								</div>
							</section>
						</div>
					</article>
				</div>
			</div>
			<!-- End Main Container -->
		</div>
		
		<!-- Background Section -->
		<div class="background">
			<div class="background-image" style="background-image: url('assets/images/background/appetizers.jpg');">
				<div class="mask"></div>
			</div>
		</div>
		
		<!-- Mobile Nav -->
		<div class="mobile-overlay">
			<button class="mobile-toggle dismiss"><span></span></button>
			<div class="mobile-nav clearfix"></div>
		</div>
		
		<!-- To Top Button -->
		<button class="totop">&uarr;</button>
		
		<!-- Scripts -->
		<script src="assets/js/jquery-3.1.0.min.js"></script>
		<script src="assets/js/lightbox.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/bs.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>