<!DOCTYPE html>
<!--
	Loyalé - HTML5 Template - version 1.0
	Copyright (C) 2016 7Studio - seventhemes.com All rights reserved.
	https://themeforest.net/licenses/terms/regular
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title and description -->
		<title>Loyalé - HTML5 Template by 7Studio - seventhemes.com</title>
		<meta name="description" content="Loyalé - beautiful, responsive HTML5 site template">
		
		<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.png">
		
		<!--Stylesheets -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700">
		
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<!-- Main sidebar -->
			<div class="main-sidebar">
				<div class="table">
					
					<!-- Header -->
					<header class="header">
						<div class="logo">
							<a href="index.html">
								<img alt="Loyalé" src="assets/images/logo.png" class="desktop visible-desktop">
								<img alt="Loyalé" src="assets/images/mobile-logo.png" class="mobile hidden-desktop">
							</a>
						</div>
					</header>
					
					<!-- Main menu -->
					<div class="middle">
						<div class="main-nav cell">
							<span class="horizontal-line"></span>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="parent"><a href="#">Template</a>
									<ul>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="maintance.html">Maintance</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About Us</a></li>
										<li class="parent"><a href="#">Third level</a>
											<ul>
												<li><a href="#">First item</a></li>
												<li><a href="#">Second item</a></li>
												<li><a href="#">Third item</a></li>
												<li><a href="#">Fourth item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="masonry.html">Masonry</a></li>
								<li class="active"><a href="galleries.html">Gallery</a></li>
								<li class="parent"><a href="#">menu</a>
									<ul>
										<li><a href="menu.html">Classic Menu</a></li>
										<li><a href="menu-toggle.html">Toggle Menu</a></li>
									</ul>
								</li>
								<li class="parent"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-article.html">Blog Article</a></li>
										<li><a href="blog-category.html">Blog Category</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<span class="horizontal-line"></span>
						</div>	
					</div>
					
					<!-- Footer -->
					<footer class="footer">
						<ul class="social-icons">
							<li><a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://facebook.com/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="https://pinterest.com/" target="_blank"><span class="fa fa-pinterest-p"></span></a></li>
						</ul>
						<span class="horizontal-line"></span>
						<p class="copyrights"><a href="http://www.seventhemes.com" target="_blank">Loyalé</a> © 2016</p>
					</footer>
				</div>
				
				<!-- Mobile menu - toggle button -->
				<button class="menu-button mobile-toggle"><span></span></button>
			</div>
			
			<!-- Main Container -->
			<div class="main">
				<div class="content single">
					<article>
						<!-- Article Header -->
						<div class="article-header clearfix">
							<div class="title-block">	
								<!-- Article Title -->
								<h2>gallery</h2>
							</div>
						</div>
						<!--Article Content -->
						<div class="article-content clearfix">
							<!-- Gallery 3 columns -->
							<h4>3 columns gallery</h4>
							<hr>
							<ul class="gallery col-3 clearfix">
								<li>
									<a data-title="This is optional iamge caption" data-lightbox="gallery-3" href="assets/images/gallery/1-big.jpg">
										<img alt="image" src="assets/images/gallery/1.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a data-title="Italian Pasta" data-lightbox="gallery-3" href="assets/images/gallery/4-big.jpg">
										<img alt="image" src="assets/images/gallery/4.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>								
								<li>
									<a data-lightbox="gallery-3" href="assets/images/gallery/2-big.jpg">
										<img alt="image" src="assets/images/gallery/2.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a data-title="Brown and green olives" data-lightbox="gallery-3" href="assets/images/gallery/3-big.jpg">
										<img alt="image" src="assets/images/gallery/3.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a data-title="Seafood salad" data-lightbox="gallery-3" href="assets/images/gallery/5-big.jpg">
										<img alt="image" src="assets/images/gallery/5.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a data-title="Another caption" data-lightbox="gallery-3" href="assets/images/gallery/6-big.jpg">
										<img alt="image" src="assets/images/gallery/6.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a data-title="Lorem Ipsum has been the industry's standard" data-lightbox="gallery-3" href="assets/images/gallery/7-big.jpg">
										<img alt="image" src="assets/images/gallery/7.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a data-lightbox="gallery-3" href="assets/images/gallery/8-big.jpg">
										<img alt="image" src="assets/images/gallery/8.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a data-title="Set of Thai spices" data-lightbox="gallery-3" href="assets/images/gallery/9-big.jpg">
										<img alt="image" src="assets/images/gallery/9.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a data-title="Green pesto with mint" data-lightbox="gallery-3" href="assets/images/gallery/10-big.jpg">
										<img alt="image" src="assets/images/gallery/10.jpg">
										<i class="fa fa-search"></i>
									</a>
								</li>
							</ul>
							<br />
							<!-- Gallery 4 columns -->
							<h4>4 columns gallery</h4>
							<hr>
							<ul class="gallery col-4 clearfix">
								<li>
									<a href="assets/images/gallery/1-big.jpg" data-lightbox="gallery-4" data-title="This is optional iamge caption">
										<img src="assets/images/gallery/1.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/4-big.jpg" data-lightbox="gallery-4" data-title="Italian Pasta">
										<img src="assets/images/gallery/4.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>								
								<li>
									<a href="assets/images/gallery/2-big.jpg" data-lightbox="gallery-4">
										<img src="assets/images/gallery/2.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/3-big.jpg" data-lightbox="gallery-4" data-title="Brown and green olives">
										<img src="assets/images/gallery/3.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/5-big.jpg" data-lightbox="gallery-4" data-title="Seafood salad">
										<img src="assets/images/gallery/5.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/6-big.jpg" data-lightbox="gallery-4" data-title="Another caption">
										<img src="assets/images/gallery/6.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/7-big.jpg" data-lightbox="gallery-4" data-title="Lorem Ipsum has been the industry's standard">
										<img src="assets/images/gallery/7.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/8-big.jpg" data-lightbox="gallery-4">
										<img src="assets/images/gallery/8.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/9-big.jpg" data-lightbox="gallery-4" data-title="Set of Thai spices">
										<img src="assets/images/gallery/9.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/10-big.jpg" data-lightbox="gallery-4" data-title="Green pesto with mint">
										<img src="assets/images/gallery/10.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
							</ul>
							<br />
							
							<!-- Gallery 2 columns -->
							<h4>2 columns gallery</h4>
							<hr>
							<ul class="gallery col-2 clearfix">
								<li>
									<a href="assets/images/gallery/1-big.jpg" data-lightbox="gallery-2" data-title="This is optional iamge caption">
										<img src="assets/images/gallery/1.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/4-big.jpg" data-lightbox="gallery-2" data-title="Italian Pasta">
										<img src="assets/images/gallery/4.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>								
								<li>
									<a href="assets/images/gallery/2-big.jpg" data-lightbox="gallery-2">
										<img src="assets/images/gallery/2.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
								<li>
									<a href="assets/images/gallery/3-big.jpg" data-lightbox="gallery-2" data-title="Brown and green olives">
										<img src="assets/images/gallery/3.jpg" alt="image">
										<i class="fa fa-search"></i>
									</a>
								</li>
							</ul>
							
							<!-- Social Share -->
							<div class="social-share clearfix">
								<ul>
									<li class="facebook">
										<a href="https://www.facebook.com/sharer.php?u=http://www.seventhemes.com" 
										onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
											<svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
											<path class="inner-shape" d="M9.5 3h2.5v-3h-2.5c-1.93 0-3.5 1.57-3.5 3.5v1.5h-2v3h2v8h3v-8h2.5l0.5-3h-3v-1.5c0-0.271 0.229-0.5 0.5-0.5z"></path>
											</svg>
										</a>
									</li>
									<li class="twitter">
										<a href="https://twitter.com/share?url=http://www.seventhemes.com&amp;text=Loyale+Template"
										onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
											<svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
											<path class="inner-shape" d="M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z"></path>
											</svg>
										</a>
									</li>
									<li class="googlePlus">
										<a href="https://plus.google.com/share?url=http://www.seventhemes.com"
										onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
											<svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
											<path class="inner-shape" d="M5.091 7.147v1.747h2.888c-0.116 0.75-0.872 2.197-2.888 2.197-1.737 0-3.156-1.441-3.156-3.216s1.419-3.216 3.156-3.216c0.991 0 1.65 0.422 2.028 0.784l1.381-1.331c-0.888-0.828-2.037-1.331-3.409-1.331-2.816 0.003-5.091 2.278-5.091 5.094s2.275 5.091 5.091 5.091c2.937 0 4.888-2.066 4.888-4.975 0-0.334-0.037-0.591-0.081-0.844h-4.806z"></path>
											<path class="inner-shape" d="M16 7h-1.5v-1.5h-1.5v1.5h-1.5v1.5h1.5v1.5h1.5v-1.5h1.5z"></path>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
						
						<!-- Tags -->
						<div class="tags clearfix">
							<i class="fa fa-tags" aria-hidden="true"></i>
							<span><a href="#">Blog</a></span>
							<span><a href="#">Loyale</a></span>
							<span><a href="#">Food</a></span>
						</div>
					</article>
				
				</div>
			</div>
			<!-- End Main Container -->
		</div>
		
		<!-- Background Section -->
		<div class="background">
			<div class="background-image" style="background-image: url('assets/images/background/spices.jpg');">
				<div class="mask"></div>
			</div>
		</div>
		
		<!-- Mobile Nav -->
		<div class="mobile-overlay">
			<button class="mobile-toggle dismiss"><span></span></button>
			<div class="mobile-nav clearfix"></div>
		</div>
		
		<!-- To Top Button -->
		<button class="totop">&uarr;</button>
		
		<!-- Scripts -->
		<script src="assets/js/jquery-3.1.0.min.js"></script>
		<script src="assets/js/lightbox.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/bs.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>