<!DOCTYPE html>
<!--
	Loyalé - HTML5 Template - version 1.0
	Copyright (C) 2016 7Studio - seventhemes.com All rights reserved.
	https://themeforest.net/licenses/terms/regular
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title and description -->
		<title>Loyalé - HTML5 Template by 7Studio - seventhemes.com</title>
		<meta name="description" content="Loyalé - beautiful, responsive HTML5 site template">
		
		<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.png">
		
		<!--Stylesheets -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700">
		
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<!-- Main sidebar -->
			<div class="main-sidebar">
				<div class="table">
					
					<!-- Header -->
					<header class="header">
						<div class="logo">
							<a href="index.html">
								<img alt="Loyalé" src="assets/images/logo.png" class="desktop visible-desktop">
								<img alt="Loyalé" src="assets/images/mobile-logo.png" class="mobile hidden-desktop">
							</a>
						</div>
					</header>
					
					<!-- Main menu -->
					<div class="middle">
						<div class="main-nav cell">
							<span class="horizontal-line"></span>
							<ul class="menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="parent"><a href="#">Template</a>
									<ul>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="maintance.html">Maintance</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About Us</a></li>
										<li class="parent"><a href="#">Third level</a>
											<ul>
												<li><a href="#">First item</a></li>
												<li><a href="#">Second item</a></li>
												<li><a href="#">Third item</a></li>
												<li><a href="#">Fourth item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="masonry.html">Masonry</a></li>
								<li><a href="galleries.html">Gallery</a></li>
								<li class="parent"><a href="#">menu</a>
									<ul>
										<li><a href="menu.html">Classic Menu</a></li>
										<li><a href="menu-toggle.html">Toggle Menu</a></li>
									</ul>
								</li>
								<li class="parent"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-article.html">Blog Article</a></li>
										<li><a href="blog-category.html">Blog Category</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<span class="horizontal-line"></span>
						</div>	
					</div>
					
					<!-- Footer -->
					<footer class="footer">
						<ul class="social-icons">
							<li><a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://facebook.com/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="https://pinterest.com/" target="_blank"><span class="fa fa-pinterest-p"></span></a></li>
						</ul>
						<span class="horizontal-line"></span>
						<p class="copyrights"><a href="http://www.seventhemes.com" target="_blank">Loyalé</a> © 2016</p>
					</footer>
				</div>
				
				<!-- Mobile menu - toggle button -->
				<button class="menu-button mobile-toggle"><span></span></button>
			</div>
			
		</div>
		
		<!-- Background section -->
		<div class="background">
			<!-- BS carousel slider -->
			<div id="st-slider" class="carousel slide">
				<!-- Preloader -->
				<div class="carousel-preloader">
					<span class="spinner"></span>
				</div>
				<!-- Progress bar -->
				<div class="carousel-progress">
					<span class="bar"></span>
				</div>
				
				<!-- Indicators nav -->
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#st-slider" class="active"></li>
					<li data-slide-to="1" data-target="#st-slider"></li>
					<li data-slide-to="2" data-target="#st-slider"></li>
					<li data-slide-to="3" data-target="#st-slider"></li>
					<li data-slide-to="4" data-target="#st-slider"></li>
				</ol>
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					
					<!-- Slide -->
					<div class="item active">
						<div class="slide-image" style="background-image: url('assets/images/slider/slide1.jpg');"></div>
						<div class="carousel-caption">
							<div class="title-block animate short-delay">
								<h2><a href="#">Welcome To The Loyale</a></h2>
								<div class="carousel-nav">
									<a class="left carousel-control" href="#st-slider" data-slide="prev">Previous</a>
									<a class="right carousel-control" href="#st-slider" data-slide="next">Next</a>
								</div>
							</div>
							<div class="subtitle-block animate medium-delay">
								<h4>simple and elegant html5 template</h4>
								<a href="#" class="carousel-link">Read More &#187;</a>
							</div>
						</div>
						<div class="mask"></div>
					</div>
					
					<!-- Slide -->
					<div class="item">
						<div class="slide-image" style="background-image: url('assets/images/slider/slide2.jpg');"></div>
						<div class="carousel-caption">
							<div class="title-block animate short-delay">
								<h2><a href="#">Join us for Italian Week</a></h2>
								<div class="carousel-nav">
									<a class="left carousel-control" href="#st-slider" data-slide="prev">Previous</a>
									<a class="right carousel-control" href="#st-slider" data-slide="next">Next</a>
								</div>
							</div>
							<div class="subtitle-block animate medium-delay">
								<h4>short description goes here</h4>
								<a href="#" class="carousel-link">Read More &#187;</a>
							</div>
						</div>
						<div class="mask"></div>
					</div>
					
					<!-- Slide -->
					<div class="item">
						<div class="slide-image" style="background-image: url('assets/images/slider/slide3.jpg');"></div>
						<div class="carousel-caption">
							<div class="title-block animate short-delay">
								<h2><a href="#">Selected Indian spices</a></h2>
								<div class="carousel-nav">
									<a class="left carousel-control" href="#st-slider" data-slide="prev">Previous</a>
									<a class="right carousel-control" href="#st-slider" data-slide="next">Next</a>
								</div>
							</div>
							<div class="subtitle-block animate medium-delay">
								<h4>botanical origin used in nutritionally</h4>
								<a href="#" class="carousel-link">Read More &#187;</a>
							</div>
						</div>
						<div class="mask"></div>
					</div>
					
					<!-- Slide -->
					<div class="item">
						<div class="slide-image" style="background-image: url('assets/images/slider/slide4.jpg');"></div>
						<div class="carousel-caption">
							<div class="title-block animate short-delay">
								<h2><a href="#">New Restaurant in Monaco</a></h2>
								<div class="carousel-nav">
									<a class="left carousel-control" href="#st-slider" data-slide="prev">Previous</a>
									<a class="right carousel-control" href="#st-slider" data-slide="next">Next</a>
								</div>
							</div>
							<div class="subtitle-block animate medium-delay">
								<h4>Located in the hart of Monaco</h4>
								<a href="#" class="carousel-link">Read More &#187;</a>
							</div>
						</div>
						<div class="mask"></div>
					</div>
					
					<!-- Slide -->
					<div class="item">
						<div class="slide-image" style="background-image: url('assets/images/slider/slide5.jpg');"></div>
						<div class="carousel-caption">
							<div class="title-block animate short-delay">
								<h2><a href="#">Harvest Seasonal Grill</a></h2>
								<!-- carousel nav -->
								<div class="carousel-nav">
									<a class="left carousel-control" href="#st-slider" data-slide="prev">Previous</a>
									<a class="right carousel-control" href="#st-slider" data-slide="next">Next</a>
								</div>
							</div>
							<div class="subtitle-block animate medium-delay">
								<h4>Morbi tempor eget justo ac posuere</h4>
								<a href="#" class="carousel-link">Read More &#187;</a>
							</div>
						</div>
						<div class="mask"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Mobile menu -->
		<div class="mobile-overlay">
			<button class="mobile-toggle dismiss"><span></span></button>
			<div class="mobile-nav clearfix"></div>
		</div>
		
		<!-- To-top button -->
		<button class="totop">&uarr;</button>
		
		<!-- Scripts -->
		<script src="assets/js/jquery-3.1.0.min.js"></script>
		<script src="assets/js/lightbox.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/bs.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>