<!DOCTYPE html>
<!--
	Loyalé - HTML5 Template - version 1.0
	Copyright (C) 2016 7Studio - seventhemes.com All rights reserved.
	https://themeforest.net/licenses/terms/regular
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title and description -->
		<title>Loyalé - HTML5 Template by 7Studio - seventhemes.com</title>
		<meta name="description" content="Loyalé - beautiful, responsive HTML5 site template">
		
		<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.png">
		
		<!--Stylesheets -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700">
		
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body class="maintance">
		<div class="site">
			<div class="table-cell">
				<!-- Offline Box -->
				<div class="offline-box">
					<!-- Header -->
					<header class="header">
						<div class="logo">
							<h1>
								<img alt="Loyalé" src="assets/images/logo.png" class="desktop">
							</h1>
						</div>
					</header>
					<!-- Main -->
					<main>
						<div class="grid-row">
							<div class="col-6-12">
								<div class="module">
									<div class="module-title">
										<h3>address:</h3>
									</div>
									<div class="module-content">
										<address>Loyale Restaurant<br>
										Little Lonsdale St.<br>
										Melbourne<br>
										PO Box 21177
										</address>
									</div>
								</div>
							</div>
							<div class="col-6-12">
								<div class="module">
									<div class="module-title">
										<h3>contact:</h3>
									</div>
									<div class="module-content">
										<p><a href="mailto:email@example.com">email@example.com</a><br>
										phone:<br />
										(+80) 123 456 789 1<br>
										(+80) 123 456 789 2 </p>
									</div>
								</div>
							</div>
						</div>
						<!-- Maintance message -->
						<p class="message">Our site is down for a maintance. Please check back again soon!</p>
					</main>
					<!-- Footer -->
					<footer class="footer">
						<ul class="social-icons">
							<li><a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://facebook.com/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="https://pinterest.com/" target="_blank"><span class="fa fa-pinterest-p"></span></a></li>
						</ul>
						<p class="copyrights"><a href="http://www.seventhemes.com" target="_blank">Loyalé</a> © 2016</p>
					</footer>
				</div>
			</div>
		</div>
		
		<!-- Background Section -->
		<div class="background">
			<div class="background-image" style="background-image: url('assets/images/background/maintance.jpg');">
				<div class="mask"></div>
			</div>
		</div>
	</body>
</html>