<!DOCTYPE html>
<!--
	Loyalé - HTML5 Template - version 1.0
	Copyright (C) 2016 7Studio - seventhemes.com All rights reserved.
	https://themeforest.net/licenses/terms/regular
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title and description -->
		<title>Loyalé - HTML5 Template by 7Studio - seventhemes.com</title>
		<meta name="description" content="Loyalé - beautiful, responsive HTML5 site template">
		
		<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.png">
		
		<!--Stylesheets -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700">
		
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<!-- Main sidebar -->
			<div class="main-sidebar">
				<div class="table">
					
					<!-- Header -->
					<header class="header">
						<div class="logo">
							<a href="index.html">
								<img alt="Loyalé" src="assets/images/logo.png" class="desktop visible-desktop">
								<img alt="Loyalé" src="assets/images/mobile-logo.png" class="mobile hidden-desktop">
							</a>
						</div>
					</header>
					
					<!-- Main menu -->
					<div class="middle">
						<div class="main-nav cell">
							<span class="horizontal-line"></span>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="parent"><a href="#">Template</a>
									<ul>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="maintance.html">Maintance</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About Us</a></li>
										<li class="parent"><a href="#">Third level</a>
											<ul>
												<li><a href="#">First item</a></li>
												<li><a href="#">Second item</a></li>
												<li><a href="#">Third item</a></li>
												<li><a href="#">Fourth item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="active"><a href="masonry.html">Masonry</a></li>
								<li><a href="galleries.html">Gallery</a></li>
								<li class="parent"><a href="#">menu</a>
									<ul>
										<li><a href="menu.html">Classic Menu</a></li>
										<li><a href="menu-toggle.html">Toggle Menu</a></li>
									</ul>
								</li>
								<li class="parent"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-article.html">Blog Article</a></li>
										<li><a href="blog-category.html">Blog Category</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<span class="horizontal-line"></span>
						</div>	
					</div>
					
					<!-- Footer -->
					<footer class="footer">
						<ul class="social-icons">
							<li><a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://facebook.com/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="https://pinterest.com/" target="_blank"><span class="fa fa-pinterest-p"></span></a></li>
						</ul>
						<span class="horizontal-line"></span>
						<p class="copyrights"><a href="http://www.seventhemes.com" target="_blank">Loyalé</a> © 2016</p>
					</footer>
				</div>
				
				<!-- Mobile menu - toggle button -->
				<button class="menu-button mobile-toggle"><span></span></button>
			</div>
			
			<!-- Main Container -->
			<div class="main">
				<div class="content full-width">
					
					<!-- Masonry Filters Bar -->
					<div class="masonry-nav clearfix">
						<ul data-option-key="filter" class="option-set" id="filters">
							<li><a class="selected" data-option-value="*" href="#">All</a></li>
							<li><a data-option-value=".restaurant" href="#">Restaurant</a></li>
							<li><a data-option-value=".trivia" href="#">Trivia</a></li>
							<li><a data-option-value=".food-drinks" href="#">Food & Drinks</a></li>
						</ul>
					</div>
					
					<div id="isotope-container" class="masonry">
						
						<!-- Article -->
						<article class="col-4-12 restaurant" data-category="transition">
							<div class="masonry-item">
								<!-- Article Image -->
								<figure class="article-image">
									<a href="blog-article.html">
										<img src="assets/images/blog/article-4.jpg" alt="article image">
										<span class="mask"></span>
									</a>
								</figure>
								<!--Article Content -->
								<div class="article-content clearfix">
									<div class="article-header clearfix">
										<time datetime="2016-08-12" class="time">12 Aug '16</time>
										<!-- Article Title -->
										<h2><a href="blog-article.html">The demand for spicy foods has been trending upward</a></h2>
									</div>
									<p>Jelly-o cake pie carrot cake gummies gummies brownie. Caramels muffin danish pie. 
									Tart ice cream.</p>
									<!-- Meta -->
									<div class="article-meta">
										<ul class="article-info">
											<li>Published in <a href="#">Restaurant</a></li>
											<li>Written by <a href="#" rel="author">Jane Doe</a></li>
											<li><a href="#">comments (4)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						
						<!-- Article -->
						<article class="col-4-12 restaurant" data-category="transition">
							<div class="masonry-item">
								<!--Article Content -->
								<div class="article-content clearfix">
									<div class="article-header clearfix">
										<time datetime="2016-08-10" class="time">10 Aug '16</time>
										<!-- Article Title -->
										<h2><a href="blog-article.html">Famous quotes about Great Food</a></h2>
									</div>
									<blockquote><p>What I've enjoyed most, though, is meeting people who have a real interest 
									in food and sharing ideas with them.</p>
									<cite>Jamie Oliver</cite></blockquote>
									<!-- Meta -->
									<div class="article-meta">
										<ul class="article-info">
											<li>Published in <a href="#">Restaurant</a></li>
											<li>Written by <a href="#" rel="author">Jane Doe</a></li>
											<li><a href="#">comments (2)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						<!-- Article -->
						<article class="col-4-12 trivia" data-category="transition">
							<div class="masonry-item">
								<!-- Article Image -->
								<figure class="article-image">
									<a href="blog-article.html">
										<img src="assets/images/blog/article.jpg" alt="article image">
										<span class="mask"></span>
									</a>
								</figure>
								<!--Article Content -->
								<div class="article-content clearfix">
									<div class="article-header clearfix">
										<time datetime="2016-08-08" class="time">08 Aug '16</time>
										<!-- Article Title -->
										<h2><a href="blog-article.html">Quick Delicious Summer Salad Recipes</a></h2>
									</div>
									<p>Donec semper lacus ac mi luctus accumsan. Nam scelerisque erat quis lectus gravida 
									lobortis.</p>
									<!-- Meta -->
									<div class="article-meta">
										<ul class="article-info">
											<li>Published in <a href="#">trivia</a></li>
											<li>Written by <a href="#" rel="author">Jane Doe</a></li>
											<li><a href="#">comments (1)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						<!-- Article -->
						<article class="col-4-12 restaurant" data-category="transition">
							<div class="masonry-item">
								<!-- Article Image -->
								<figure class="article-image">
									<a href="blog-article.html">
										<img src="assets/images/blog/article-5.jpg" alt="article image">
										<span class="mask"></span>
									</a>
								</figure>
								<!--Article Content -->
								<div class="article-content clearfix">
									<div class="article-header clearfix">
										<time datetime="2016-08-07" class="time">07 Aug '16</time>
										<!-- Article Title -->
										<h2><a href="blog-article.html">Italian Eatery Sets Up Shop on the East Coast</a></h2>
									</div>
									<p>Nam scelerisque erat quis lectus gravida lobortis. Nulla dapibus ante vel elit egestas commodo.</p>
									<!-- Meta -->
									<div class="article-meta">
										<ul class="article-info">
											<li>Published in <a href="#">restaurant</a></li>
											<li>Written by <a href="#" rel="author">Jane Doe</a></li>
											<li><a href="#">comments (9)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						<!-- Article -->
						<article class="col-4-12 food-drinks" data-category="transition">
							<div class="masonry-item">
								<!-- Article Image -->
								<figure class="article-image">
									<a href="blog-article.html">
										<img src="assets/images/blog/article-6.jpg" alt="article image">
										<span class="mask"></span>
									</a>
								</figure>
								<!--Article Content -->
								<div class="article-content clearfix">
									<div class="article-header clearfix">
										<time datetime="2016-08-06" class="time">06 Aug '16</time>
										<!-- Article Title -->
										<h2><a href="blog-article.html">The 5 Middle Eastern Pantry Staples</a></h2>
									</div>
									<p>Nam scelerisque erat quis lectus gravida lobortis. Nulla dapibus ante vel elit egestas 
									commodo egestas sem elementum.</p>
									<!-- Meta -->
									<div class="article-meta">
										<ul class="article-info">
											<li>Published in <a href="#">Food & Drinks</a></li>
											<li>Written by <a href="#" rel="author">Jane Doe</a></li>
											<li><a href="#">comments (3)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						<!-- Article -->
						<article class="col-4-12 restaurant" data-category="transition">
							<div class="masonry-item">
								<!-- Article Image -->
								<figure class="article-image">
									<a href="blog-article.html">
										<img src="assets/images/blog/article-7.jpg" alt="article image">
										<span class="mask"></span>
									</a>
								</figure>
								<!--Article Content -->
								<div class="article-content clearfix">
									<div class="article-header clearfix">
										<time datetime="2016-08-05" class="time">05 Aug '16</time>
										<!-- Article Title -->
										<h2><a href="blog-article.html">Announces New Promotions !</a></h2>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus est, varius.</p>
									<!-- Meta -->
									<div class="article-meta">
										<ul class="article-info">
											<li>Published in <a href="#">Restaurant</a></li>
											<li>Written by <a href="#" rel="author">Jane Doe</a></li>
											<li><a href="#">comments (2)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						<!-- Article -->
						<article class="col-4-12 trivia" data-category="transition">
							<div class="masonry-item">
								<!-- Article Image -->
								<figure class="article-image">
									<a href="blog-article.html">
										<img src="assets/images/blog/article-8.jpg" alt="article image">
										<span class="mask"></span>
									</a>
								</figure>
								<!--Article Content -->
								<div class="article-content clearfix">
									<div class="article-header clearfix">
										<time datetime="2016-08-03" class="time">03 Aug '16</time>
										<!-- Article Title -->
										<h2><a href="blog-article.html">Watermelon, Feta and Charred Pepper Salad</a></h2>
									</div>
									<p>Nunc dapibus aliquam neque, at aliquam purus vulputate eu. Curabitur rhoncus consectetur eros in ornare.</p>
									<!-- Meta -->
									<div class="article-meta">
										<ul class="article-info">
											<li>Published in <a href="#">Trivia</a></li>
											<li>Written by <a href="#" rel="author">Jane Doe</a></li>
											<li><a href="#">comments (0)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						<!-- Article -->
						<article class="col-4-12 food-drinks" data-category="transition">
							<div class="masonry-item">
								<!-- Article Image -->
								<figure class="article-image">
									<a href="blog-article.html">
										<img src="assets/images/blog/article-9.jpg" alt="article image">
										<span class="mask"></span>
									</a>
								</figure>
								<!--Article Content -->
								<div class="article-content clearfix">
									<div class="article-header clearfix">
										<time datetime="2016-08-02" class="time">02 Aug '16</time>
										<!-- Article Title -->
										<h2><a href="blog-article.html">Fresh Artichoke, Olive, and Burrata Pizza</a></h2>
									</div>
									<p>Nullam hendrerit egestas magna, ut dignissim leo dictum non. Aenean eu justo ipsum, quis venenatis est.</p>
									<!-- Meta -->
									<div class="article-meta">
										<ul class="article-info">
											<li>Published in <a href="#">Food & Drinks</a></li>
											<li>Written by <a href="#" rel="author">Jane Doe</a></li>
											<li><a href="#">comments (5)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</article>
						<!-- Article -->
						<article class="col-4-12 trivia" data-category="transition">
							<div class="masonry-item">
								<!-- Article Image -->
								<figure class="article-image">
									<a href="blog-article.html">
										<img src="assets/images/blog/article-3.jpg" alt="article image">
										<span class="mask"></span>
									</a>
								</figure>
								<!--Article Content -->
								<div class="article-content clearfix">
									<div class="article-header clearfix">
										<time datetime="2016-08-01" class="time">01 Aug '16</time>
										<!-- Article Title -->
										<h2><a href="blog-article.html">Grilled Spareribs with Cherry Cola Glaze</a></h2>
									</div>
									<p>Curabitur at orci mauris, eget dapibus ligula. Sed porttitor urna sit amet massa porta pellentesque. 
									Sed eget est erat.</p>
									<!-- Meta -->
									<div class="article-meta">
										<ul class="article-info">
											<li>Published in <a href="#">Trivia</a></li>
											<li>Written by <a href="#" rel="author">Jane Doe</a></li>
											<li><a href="#">comments (4)</a></li>
										</ul>
									</div>
								</div>
							</div>
						</article>
					</div>
					<!--Pagination -->
					<div class="pagination clearfix">
						<p class="counter"> Page 1 of 2</p>
						<ul>
							<li class="disabled"><a>«</a></li>
							<li class="disabled"><a>‹</a></li>
							<li class="active"><a>1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">Next</a></li>
							<li><a href="#">End</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Main Container -->
		</div>
		
		<!-- Background Section -->
		<div class="background">
			<div class="background-image" style="background-image: url('assets/images/background/masonry-bg.jpg');">
				<div class="mask"></div>
			</div>
		</div>
		
		<!-- Mobile Nav -->
		<div class="mobile-overlay">
			<button class="mobile-toggle dismiss"><span></span></button>
			<div class="mobile-nav clearfix"></div>
		</div>
		
		<!-- To Top Button -->
		<button class="totop">&uarr;</button>
		
		<!-- Scripts -->
		<script src="assets/js/jquery-3.1.0.min.js"></script>
		<script src="assets/js/lightbox.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/bs.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>