<!DOCTYPE html>
<!--
	Loyalé - HTML5 Template - version 1.0
	Copyright (C) 2016 7Studio - seventhemes.com All rights reserved.
	https://themeforest.net/licenses/terms/regular
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title and description -->
		<title>Loyalé - HTML5 Template by 7Studio - seventhemes.com</title>
		<meta name="description" content="Loyalé - beautiful, responsive HTML5 site template">
		
		<!-- Favicon -->
		<link rel="icon" href="assets/images/favicon.png">
		
		<!--Stylesheets -->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/custom.css">
		
		<!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700">
		
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="site">
			<!-- Main sidebar -->
			<div class="main-sidebar">
				<div class="table">
					
					<!-- Header -->
					<header class="header">
						<div class="logo">
							<a href="index.html">
								<img alt="Loyalé" src="assets/images/logo.png" class="desktop visible-desktop">
								<img alt="Loyalé" src="assets/images/mobile-logo.png" class="mobile hidden-desktop">
							</a>
						</div>
					</header>
					
					<!-- Main menu -->
					<div class="middle">
						<div class="main-nav cell">
							<span class="horizontal-line"></span>
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li class="parent active"><a href="#">Template</a>
									<ul>
										<li class="active"><a href="typography.html">Typography</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="maintance.html">Maintance</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About Us</a></li>
										<li class="parent"><a href="#">Third level</a>
											<ul>
												<li><a href="#">First item</a></li>
												<li><a href="#">Second item</a></li>
												<li><a href="#">Third item</a></li>
												<li><a href="#">Fourth item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="masonry.html">Masonry</a></li>
								<li><a href="galleries.html">Gallery</a></li>
								<li class="parent"><a href="#">menu</a>
									<ul>
										<li><a href="menu.html">Classic Menu</a></li>
										<li><a href="menu-toggle.html">Toggle Menu</a></li>
									</ul>
								</li>
								<li class="parent"><a href="#">Blog</a>
									<ul>
										<li><a href="blog-article.html">Blog Article</a></li>
										<li><a href="blog-category.html">Blog Category</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<span class="horizontal-line"></span>
						</div>	
					</div>
					
					<!-- Footer -->
					<footer class="footer">
						<ul class="social-icons">
							<li><a href="https://plus.google.com/" target="_blank"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter"></span></a></li>
							<li><a href="https://facebook.com/" target="_blank"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="https://pinterest.com/" target="_blank"><span class="fa fa-pinterest-p"></span></a></li>
						</ul>
						<span class="horizontal-line"></span>
						<p class="copyrights"><a href="http://www.seventhemes.com" target="_blank">Loyalé</a> © 2016</p>
					</footer>
				</div>
				
				<!-- Mobile menu - toggle button -->
				<button class="menu-button mobile-toggle"><span></span></button>
			</div>
			
			<!-- Main Container -->
			<div class="main">
				<div class="content single">
					<article>
						<!-- Article Header -->
						<div class="article-header clearfix">
							<div class="title-block">	
								<!-- Article Title -->
								<h2>Typography</h2>
							</div>
						</div>
						<!--Article Content -->
						<div class="article-content clearfix">
							<!-- Parapgraph -->
							<h4>parpagraph</h4>
							<p>Jelly-o cake pie carrot cake gummies gummies brownie. 
							Caramels muffin danish pie. Tart ice cream jujubes tart tart lemon 
							drops powder caramels powder. Powder ice cream dragée cupcake sweet 
							roll lollipop. Dragée sugar plum icing apple pie cheesecake. Gummies 
							sweet croissant toffee fruitcake tart cookie cake. Pie apple pie 
							chocolate. Sweet topping powder biscuit soufflé chocolate bar</p>
							<br />
							<br />
							<!-- Headings -->
							<section>
								<h2>Headings <small>Style for headings</small></h2>
								<hr>
								<h1>This is heading H1 ...</h1>
								<h2>This is heading H2 ...</h2>
								<h3>This is heading H3 ...</h3>
								<h4>This is heading H4 ...</h4>
								<h5>This is heading H5 ...</h5>
								<h6>This is heading h6 ...</h6>
							</section>
							<!-- Blockquotes -->
							<section>
								<h2>Blockquotes <small>style for blockquotes</small></h2>
								<hr>
								<p>Single blockquote:</p>
								<blockquote>
									<p>Here’s a one line quote.</p>
								</blockquote>
								<p>This part isn’t quoted. Here’s a longer quote:</p>
								<blockquote>
									<p>It’s like a language. You learn the alphabet, which are the scales. You 
									learn sentences, which are the chords. And then you talk extemporaneously 
									with the horn. <b>It’s a wonderful thing to speak extemporaneously, which 
									is something I’ve never gotten the hang of.</b> But musically I love to 
									talk just off the top of my head. And that’s what jazz music is all about.</p>
									<p><cite>Stan Getz</cite>
									</p>
								</blockquote>
								<p>And here goes some trailing text ...</p>
							</section>
							<!-- Table -->
							<section>
								<h2>Table <small>style for responsive table</small></h2>
								<hr>
								<div class="table-responsive">
									<table>
										<caption class="hide">Specification values: <b>Steel</b>, <b>Castings</b>,Ann. A.S.T.M. A27-16, Class B;* P max. 0.06; S max. 0.05.</caption>
										<thead>
											<tr>
												<th rowspan="2">Grade.</th>
												<th rowspan="2">Yield Point.</th>
												<th rowspan="2">Per cent elong. 50.8mm or 2 in.</th>
												<th rowspan="2">Per cent reduct. area.</th>
											</tr>
											<tr>
												<th>kg/mm<sup>2</sup></th>
												<th>lb/in<sup>2</sup></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Hard</td>
												<td>0.45 ultimate</td>
												<td>56.2</td>
												<td>80,000</td>
												<td>15</td>
												<td>20</td>
											</tr>
											<tr>
												<td>Medium</td>
												<td>0.45 ultimate</td>
												<td>49.2</td>
												<td>70,000</td>
												<td>18</td>
												<td>25</td>
											</tr>
											<tr>
												<td>Soft</td>
												<td>0.45 ultimate</td>
												<td>42.2</td>
												<td>60,000</td>
												<td>22</td>
												<td>30</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
							<!-- Hightlights -->
							<section>
								<h2>Highlights <small>style for highlighted text</small></h2>
								<hr>
								<p>The <span class="highlight-muted">spectacle before</span> us was indeed sublime. Looking down into the dark gulf below.</p>
								<p>The <span class="highlight-warning">spectacle before</span> us was indeed sublime. Looking down into the dark gulf below.</p>
								<p>The <span class="highlight-info">spectacle before</span> us was indeed sublime. Looking down into the dark gulf below.</p>
								<p>The <span class="highlight-success">spectacle before</span> us was indeed sublime. Looking down into the dark gulf below.</p>
							</section>
							<!-- Images floated -->
							<section>
								<h2>Images alignment <small>floated images inside content</small></h2>
								<hr>
								<figure class="article-image pull-left">
									<a href="assets/images/gallery/2-big.jpg" data-lightbox="left-image">
										<img src="assets/images/pages/image-aligned.jpg" alt="article image">
										<span class="mask"></span>
									</a>
									<figcaption>Image aligned to the left side</figcaption>
								</figure>
								
								<p>Carrot cake halvah tiramisu fruitcake dragée dessert marshmallow. Soufflé croissant 
								chocolate bar macaroon. Caramels jelly chocolate cake icing cotton candy chocolate 
								bar brownie. Chocolate dragée cheesecake. Jelly-o halvah liquorice. Candy muffin cake 
								chupa chups toffee marzipan cupcake pastry. <strong>Bonbon chocolate bar pudding sweet roll 
								marzipan chocolate.</strong> Pastry jelly-o dragée chocolate powder ice cream. Lollipop donut 
								candy canes oat cake sesame snaps bear claw carrot cake wafer icing. Icing gingerbread 
								jelly beans. Lollipop soufflé bonbon tiramisu.</p>
								<p>Chocolate cake caramels icing tart candy 
								sugar plum lollipop macaroon. Dessert muffin topping jelly-o jelly dessert pie. Cake
								roll bear claw brownie. Oat cake cake muffin sesame snaps gummi bears. Biscuit candy 
								gummies.</p>
								
								<figure class="article-image pull-right">
									<a href="assets/images/gallery/2-big.jpg" data-lightbox="right-image">
										<img src="assets/images/pages/image-aligned.jpg" alt="article image">
										<span class="mask"></span>
									</a>
									<figcaption>Image aligned to the right side</figcaption>
								</figure>
								
								<p>Soufflé candy canes cheesecake candy liquorice topping cotton candy cookie. Jelly-o 
								candy canes sweet sesame snaps tiramisu. Powder halvah halvah cake tiramisu. Sweet	
								danish marzipan dragée. Cotton candy jelly beans croissant pudding tart tart halvah. 
								cotton candy. Jujubes marzipan liquorice chocolate cake cupcake pudding dessert soufflé 
								roll. Jujubes chocolate cake jelly beans gummi bears cake tart. Candy lemon pastry. 
								Tiramisu macaroon lollipop cookie chocolate chocolate bar. Sweet roll cookie liquorice. 
								Plum halvah candy toffee lemon drops fruitcake pie. Macaroon cupcake soufflé marzipan. 
								heesecake marshmallow oat cake soufflé caramels danish.</p>	
							</section>
							<!-- List styles -->
							<section>
								<h2>List Type Tests <small>style for lists</small></h2>
								<hr>
								<h4>Definition List</h4>
								<dl>
								<dt>Definition List Title</dt>
								<dd>This is a definition list division.</dd>
								<dt>Definition</dt>
								<dd>An exact statement or description of the nature, scope, or meaning of something: 
								<em>our definition of what constitutes code.</em></dd>
								<dt>Gallery</dt>
								<dd>Cotton candy sweet dragée toffee sesame snaps tootsie roll cake carrot cake. 
								Gingerbread tootsie roll icing chocolate bar cupcake apple pie ice cream 
								gingerbread marzipan. Carrot cake tart halvah. Lollipop bonbon muffin.</dd>
								</dl>
								<div class="grid-row">
									<div class="col-6-12">
										<h4>Unordered List (Nested)</h4>
										<ul>
											<li>List item one
												<ul>
													<li>List item one
														<ul>
															<li>List item one</li>
															<li>List item two</li>
															<li>List item three</li>
														</ul>
													</li>
													<li>List item two</li>
													<li>List item three</li>
												</ul>
											</li>
											<li>List item two</li>
											<li>List item three</li>
										</ul>
									</div>
									<div class="col-6-12">
										<h4>Ordered List</h4>
										<ol>
											<li>List item one
												<ol>
													<li>List item one
														<ol>
															<li>List item one</li>
															<li>List item two</li>
															<li>List item three</li>
														</ol>
													</li>
													<li>List item two</li>
													<li>List item three</li>
												</ol>
											</li>
											<li>List item two</li>
											<li>List item three</li>
										</ol>
									</div>
								</div>
							</section>
							<!-- Dropcap -->
							<section>
								<h2>Dropcap <small>style for dropcap letter</small></h2>
								<hr>
								<p class="dropcap">Welly cake pie carrot cake gummies gummies brownie. 
								Caramels muffin danish pie. Tart ice cream jujubes tart tart lemon 
								drops powder caramels powder. Powder ice cream dragée cupcake sweet 
								roll lollipop. Dragée sugar plum icing apple pie cheesecake. Gummies 
								sweet croissant toffee fruitcake tart cookie cake. Pie apple pie 
								chocolate. Sweet topping powder biscuit soufflé chocolate bar Powder ice 
								cream dragée cupcake sweet 
								roll lollipop.</p>
							</section>
							<!-- Buttons -->
							<section>
								<h2>Buttons <small>style for buttons and sizes of buttons</small></h2>
								<hr>
								<p><button class="btn btn-large" type="button">Large button</button></p>
								<p><button class="btn" type="button">Default button</button></p>
								<p><button class="btn btn-small" type="button">Small button</button></p>
								<p><button class="btn btn-mini" type="button">Mini button</button></p>
								<br />
							</section>
							<!-- Social Share -->
							<div class="social-share clearfix">
								<ul>
									<li class="facebook">
										<a href="https://www.facebook.com/sharer.php?u=http://www.seventhemes.com" 
										onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
											<svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
											<path class="inner-shape" d="M9.5 3h2.5v-3h-2.5c-1.93 0-3.5 1.57-3.5 3.5v1.5h-2v3h2v8h3v-8h2.5l0.5-3h-3v-1.5c0-0.271 0.229-0.5 0.5-0.5z"></path>
											</svg>
										</a>
									</li>
									<li class="twitter">
										<a href="https://twitter.com/share?url=http://www.seventhemes.com&amp;text=Loyale+Template"
										onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
											<svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
											<path class="inner-shape" d="M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z"></path>
											</svg>
										</a>
									</li>
									<li class="googlePlus">
										<a href="https://plus.google.com/share?url=http://www.seventhemes.com"
										onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
											<svg version="1.1" class="svg-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
											<path class="inner-shape" d="M5.091 7.147v1.747h2.888c-0.116 0.75-0.872 2.197-2.888 2.197-1.737 0-3.156-1.441-3.156-3.216s1.419-3.216 3.156-3.216c0.991 0 1.65 0.422 2.028 0.784l1.381-1.331c-0.888-0.828-2.037-1.331-3.409-1.331-2.816 0.003-5.091 2.278-5.091 5.094s2.275 5.091 5.091 5.091c2.937 0 4.888-2.066 4.888-4.975 0-0.334-0.037-0.591-0.081-0.844h-4.806z"></path>
											<path class="inner-shape" d="M16 7h-1.5v-1.5h-1.5v1.5h-1.5v1.5h1.5v1.5h1.5v-1.5h1.5z"></path>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
						
						<!-- Tags -->
						<div class="tags clearfix">
							<i class="fa fa-tags" aria-hidden="true"></i>
							<span><a href="#">Typography</a></span>
							<span><a href="#">HTML5</a></span>
							<span><a href="#">Basic Elements</a></span>
						</div>
					</article>
				</div>
			</div>
			<!-- End Main Container -->
		</div>
		
		<!-- Background Section -->
		<div class="background">
			<div class="background-image" style="background-image: url('assets/images/background/spices.jpg');">
				<div class="mask"></div>
			</div>
		</div>
		
		<!-- Mobile Nav -->
		<div class="mobile-overlay">
			<button class="mobile-toggle dismiss"><span></span></button>
			<div class="mobile-nav clearfix"></div>
		</div>
		
		<!-- To Top Button -->
		<button class="totop">&uarr;</button>
		
		<!-- Scripts -->
		<script src="assets/js/jquery-3.1.0.min.js"></script>
		<script src="assets/js/lightbox.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/bs.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/scripts.js"></script>
	</body>
</html>