/*----------- Preloader Styles -----------*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $dark-1;
  z-index: 99999;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.pulse {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -$large/2 0 0 -$large/2;
  width: $large;
  height: $large;
  text-align: center;
  background-color: $accent;
  border-radius: 100%;
  @include animation(pulse 1.0s infinite ease-in-out);
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
/*----------- Preloader Styles End -----------*/
