@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
body {
	margin:0px;
	font-size:13px;
	color:#383838;
	font-family: 'Open Sans', sans-serif;
}
img {
	width:100%
}
#preview {
	padding-left:10px;
}
.wrapper {
	float:left;
	width:100%;
	display:table;
}
.inner {
	margin:0px auto;
	width:1170px;
}
.header {
	float:left;
	width:100%;
	padding:20px 0px;
	text-align:center;
	background-color:#f15b4e;;
}
.header h1 {
	font-size:48px;
	color:#FFF;
	font-weight:normal;
	margin:0px;
}
.text-buttons {
	float:left;
	width:100%;
	padding:0 65px 50px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	background-color:#f5f5f5;
	border-bottom: solid 3px #d6656d;
}
.text-styles {
	float:left;
	width:100%;
	margin:0px 0px 50px 0px;
}
.text-styles p {
	font-size:20px;
}
p.quote {
	font-size:16px;
	color:#777777;
	padding:20px 30px;
	margin:0px;
	border-left:solid 3px #f15b4e;;
	border-right:solid 3px #f15b4e;;
	background-color:#fff;
}
.buttons-style {
	float:left;
	width:100%;
	margin:0px 0px 30px 0px;
}
.buttons-style .button {
	margin:0px 0px 0px 29px;
}
.buttons-style a.button:first-child {
	margin:0px;
}
.button {
	font-size:14px;
	color:#FFF;
	text-decoration:none;
	padding:16px 20px;
	min-width:235px;
	display:inline-block;
	text-align:center;
	border-bottom: solid 3px rgba(0,0,0,0.5);
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border-radius:5px;
	float:left;
}
.button:active{
	padding:18px 20px 17px 20px;
	border-bottom:none;
}
.default-btn {
	background-color:#f15b4e;;
}
.forum-btn {
	background-color:#d82a2b;
}
.change-btn {
	background-color:#f15b4e;;
}
.credits-btn {
	background-color:#d82a2b;
}
.info {
	float:left;
	width:100%;
	margin:50px 0px;
}
.auther-info {
	float:left;
	margin:0px 0px 0px -10px;
	padding:0px;
	list-style:none;
}
.auther-info li {
	float:left;
	padding:15px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border:solid 1px #bfb2a1;
	min-width:285px;
	margin:0px 0px 10px 10px;
}
.auther-info li a, .auther-info li p {
	text-decoration:none;
	color:#383838;
	font-size:14px;
	margin:0px;
}
.contant {
	float:left;
	width:100%;
	background-color:#EBEBEB;
	display:table-row;
}
.left-side {
	width:300px;
	vertical-align:top;
	float:left;
}
.right-side {
	width:870px;
	float:left;
}
.left-side h2 {
	font-size:16px;
	text-transform:uppercase;
	color:#fff;
	background-color: #f15b4e;;
	text-align:center;
	padding:15px 10px;
	margin:0px;
	font-weight:normal;
}
.left-side ul {
	margin:0px;
	padding:0px;
	list-style:none;
	width:100%;
}
.left-side ul li {
	float:left;
	width:99%;
	border-top:solid 1px #cccccc;
	position:relative;
}
.left-side ul li a:after {
	content: "\f054";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	/*--adjust as necessary--*/
    color: #383838;
	font-size: 8px;
	position: absolute;
	top:50%;
	right: 20px;
	margin:-4px 0px 0px 0px;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}
.left-side ul li:hover a:after {
	right: 30px;
}
.left-side ul li a {
	font-size:14px;
	color:#383838;
	text-transform:uppercase;
	text-decoration:none;
	display:block;
	padding:15px 20px;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}
.left-side ul li a:hover {
	padding:15px 30px;
	background-color:#FFF;
}
.alerts-section {
	float:left;
	width:100%;
	display:none;
}
.p30px {
	padding:20px 30px;
}
.box-sizing {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
}
.contant h3 {
	font-size:14px;
	color:#555964;
	font-weight:normal;
	margin:0px 0px 20px 0px;
	padding:0px 0px 0px 30px;
	position:relative;
}
.contant h3:before {
	content:"";
	width:20px;
	height:1px;
	background-color:#555964;
	display:inline-block;
	margin:0px 15px 0px 0px;
	position:absolute;
	left:0px;
	top:10px;
}
.contant p {
	margin:0px 0px 10px 0px;
}
.alert {
	float:left;
	width:100%;
	padding:10px;
	margin:0px 0px 10px 0px;
}
.alert p {
	margin:5px 0px;
}
.alert .close {
	background:none;
	border:none;
	color:#FFF;
	font-weight:bold;
	font-size:20px;
	float:right;
	cursor:pointer;
}
.alert-success {
	background-color:#32c288;
	color:#FFF;
}
.alert-error {
	background-color:#eb5e5e;
	color:#FFF;
}
.alert-info {
	background-color:#009dd7;
	color:#FFF;
}
.alert-block {
	background-color:#eab000;
	color:#FFF;
}
.code {
	float:left;
	width:100%;
	margin:0px 0px 30px 0px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.code h2 {
	color:#fff;
	font-size:14px;
	font-weight:normal;
	text-transform:uppercase;
	padding:16px 40px 17px;
	margin:0px;
	position:relative;
	background-color:#f15b4e;;
}
.code h2:after, .code h2:before {
	/*	content: "\f107";*/
    font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	color: #fff;
	font-size: 16px;
	position: absolute;
	top:50%;
	right: 20px;
	margin:-7px 0px 0px 0px;
}
.code h2:before {
	content: "\f10c";
	right:auto;
	left:25px;
	font-size:8px;
	margin:-4px 0px 0px 0px;
	font-weight:bold;
}
.show-code {
	width:100%;/*	border-top:solid 1px #d9d9d9;
	border-left:solid 1px #d9d9d9;
	border-right:solid 1px #d9d9d9;
	border-bottom:solid 8px #d9d9d9;
	background-color:#FFF;*/
}
/*=======================*/
 #sticker {
	width: 300px;
}
/*---------------------------- According --------------------------------*/

.syntaxhighlighter {
	border-top:solid 1px #f15b4e;;
	border-left:solid 1px #f15b4e;;
	border-right:solid 1px #f15b4e;;
	border-bottom:solid 8px #f15b4e;;
	background-color:#FFF;
	display:block;
	padding:10px;
	max-height:500px;
	overflow-y:auto;
}
code {
	overflow: auto;
}
.accordion {
	border-top:#f15b4e; 1px solid;
	text-decoration:none;
	color:#fff;
	font-size:14px;
	font-weight:normal;
	text-transform:uppercase;
	padding:15px 40px;
	margin:0 0 3px 0;
	position:relative;
	background-color:#f15b4e;;
	cursor:pointer;
}
.accordion.accordion-close:hover {
	background-color:#d82a2b;
}
.accordion:before {
	content: "\f10c";
	font-family: FontAwesome;
	font-weight: bold;
	/*--adjust as necessary--*/
    color: #fff;
	font-size: 8px;
	position: absolute;
	top:50%;
	left: 22px;
	margin:-4px 0px 0px 0px;
}
.accordion-open {
	background: #f15b4e;;
	color: #fff;
}
.accordion-open span, .accordion-close span {
	display:block;
	float:right;
	padding:3px 10px 0 0;
}
.accordion-open span:before, .accordion-close span:before {
	content: "";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	/*--adjust as necessary--*/
    color: #fff;
	font-size: 16px;
	margin: -7px 0 0;
	position: absolute;
	right: 20px;
	top: 50%;
}
.accordion-close span:before {
	content: "\f107";
}
div.container {
	padding:0;
	margin:0;
}
div.content {
	background:#ebebeb;
	margin: 0;
	padding:20px 30px;
	font-size:.9em;
	line-height:1.5em;
	font-family:"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	clear:both;
}
div.content ul, div.content p {
	padding:0;
	margin:0;
	padding:3px;
}
div.content ul li {
	list-style-position:inside;
	line-height:25px;
}
div.content ul li a {
	color:#555555;
}
code {
	overflow:auto;
}
.clear {
	clear:both
}
