﻿/**
 *	@package     Loyalé - HTML5 Template - version 1.0
 *	@copyright   Copyright (C) 7Studio 2016 - seventhemes.com  All rights reserved.
**/


/**
 * 2.0 - Basic styles
 */

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

html {
	height: 100%;
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
}

nav,
menu,
main,
aside,
article,
figure,
figcaption,
details,
footer,
header,
section,
summary {
	display: block;
}

audio,
video,
canvas,
progress {
	display: inline-block;
	vertical-align: baseline;
}

figure {
	margin: 0;
}

body {
	margin: 0;
	font-size: 14px;
	line-height: 30px;
	font-weight: 300;
	height: 100%;
	color: #444444;
	letter-spacing: 0;
	font-family: Georgia, serif;
	background-color: #ffffff;
}

p,
pre,
address,
dl,
blockquote,
figure,
table,
form,
fieldset,
progress,
audio,
video,
embed {
	margin-top: 0;
	margin-bottom: 30px;
}

b,
strong {
	font-weight: bold;
}

u,
ins{
	text-decoration: underline;
}

i,
dfn,
cite,
em {
	font-style: italic;
}

abbr[title] {
	cursor: help;
	border-bottom: 1px dotted #808080;
}

small {
	font-size: 0.85em;
}

sub,
sup {
	font-size: 80%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

mark {
	color: #ffffff;
	background: #262626;
}

address {
	font-style: normal;
}

hr {
	display: block;
	height: 1px;
	width: 100%;
	background: #e5e5e5;
	margin: 30px auto;
	border: 0;
}

a {
	text-decoration: none;
	color: #b0a590;
	position: relative;
	cursor: pointer;
	background-color: transparent;
  	-webkit-transition: color 180ms ease, background-color 100ms ease;
			transition: color 180ms ease, background-color 100ms ease;
}

a:active,
a:hover {
	outline: 0;
}

a:active,
a:hover,
a:focus {
	color: #262626;
	text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: 30px;
	font-weight: 400;
	line-height: 1.2;
	color: #252525;
	letter-spacing: -0.025em;
	color: rgba(0, 0, 0, 0.75);
	font-variant-ligatures: common-ligatures;
}

h1 {
	font-size: 45px;
}

h2 {
	font-size: 39px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: #262626;
}

h1 small,
h2 small {
	font-size: 0.4em;
	font-weight: normal;
	line-height: 1;
	color: #999999;
}

pre,
kbd,
var,
code,
samp {
	font-family: 'Courier New', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
	font-size: 16px;
}

pre,
code {
	color: #eeeeee;
	border: 1px solid #333333;
	background-color: #333333;
}

pre {
	padding: 30px;
	width: 100%;
	line-height: 30px;
}

q,
blockquote {
	quotes: none;
	hyphens: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

blockquote {
    padding: 0 0 0 30px;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 0;
    line-height: 180%;
	border-left: 4px solid #333333;
}

blockquote cite {
	display: block;
	font-weight: 300;
	font-size: 0.9em;
}

blockquote cite:before {
	content: '\2014 \00A0';
}

ul,
ol {
	margin: 0 0 1.65em 0;
	padding: 0;
	list-style-position: inside;
}

ul ul,
ul ol,
ol ol ,
ol ul {
	margin: 0.5em 0 0.5em 2em;
}

ul li,
ol li {
	text-align: left;
}

ol ol li {
	list-style-type: lower-alpha;
}

ol ol ol li {
	list-style-type: lower-roman;
}

dl dt {
	font-weight: bold;
}

dd {
	margin-left: 1.65em;
}

dd, dt {
	line-height: 2.15em;
}

img,
audio,
video,
embed,
iframe {
	max-width: 100%;
}

img,
video,
embed {
	height: auto;
}

img {
	border: 0;
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
}

a img,
th img,
td img {
	vertical-align: top;
}

p > audio,
p > video,
p > embed {
	margin-bottom: 0;
}

table {
	max-width: 100%;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	line-height: 1.4em;
	border: 0;
}

table caption {
	padding: 2em;
	font-style: italic;
	font-size: 0.85em;
	text-align: center;
	border: 0;
}

table tr {
	border-style: solid;
	border-color: #e5e5e5;
	border-width: 0 1px 0 1px;
}

table tr:first-child {
	border-top-width: 1px;
}

table tr:last-child {
	border-bottom-width: 1px;
}

table td,
table th {
	margin: 0;
	padding: 1em;
	font-size: inherit;
	overflow: visible;
	border-style: solid;
	border-color: #e5e5e5;
	border-width: 0 0 0 1px;
}

table thead {
	text-align: left;
	vertical-align: middle;
	border-bottom: 1px solid #e5e5e5;
}

table thead tr th {
	border-width: 0;
}

table thead td,
table thead th {
	padding: 1.25em 1em;
}

table tbody tr:hover {
	background-color: #f4f4f4;
}

table td {
	background-color: transparent;
}

table-odd td {
	background-color: #f6f6f6;
}


/**
 * 3.0 - Forms
 */

form {
	width: 100%;
	max-width: 100%;
	display: block;
}

fieldset {
    padding: 0;
	border: 0;
}

button,
input,
optgroup,
select,
textarea {
	margin: 0;
	color: inherit;
	font: inherit;
	border-radius: 0;
}

optgroup {
	font-weight: bold;
	font-style: italic;
}

legend {
    display: block;
	padding: 0 15px;
    color: #262626;
}

textarea {
	height: auto;
	overflow: auto;
	vertical-align: top;
}

select[size],
select[multiple] {
    height: auto;
}

button,
select {
	text-transform: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

label {
	display: inline-block;
	margin: 0 5px 10px 0;
}

label.error {
	color: #ee5f5b;	
}

input,
select,
textarea {
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 14px 15px;
	height: auto;
	line-height: normal;
	color: #333333;
	font-size: 14px;
	background-image: none;
	background-color: #ffffff;
	border-style: solid;
	border-width: 0 0 1px 0;
	border-color: #d5d5d5;
	max-width: 100%;
	border-radius: 0;
	vertical-align: top;
	box-shadow: none;
	-webkit-transition: all .3s;
			transition: all .3s;
}

input:hover,
select:hover,
textarea:hover {
	border-color: #262626;
	background-color: #ffffff;
}

input:focus,
select:focus,
textarea:focus {
	color: #050505;
	border-color: #3480df;
	background: #ffffff;
	outline: 0;
}

input.error,
select.error,
textarea.error,
input:focus:invalid,
select:focus:invalid,
textarea:focus:invalid {
	color: #ee5f5b;
	border-color: #ee5f5b;
	box-shadow: none;
}

input[type="radio"],
input[type="checkbox"] {
	margin: 0.5em 0.25em 0;
	width: auto;
	display: inline-block;
	box-shadow: none;
	border: 0;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	outline: thin dotted #333333;
}

input[type="hidden"] {
	display: none;
}

input[type="color"] {
	padding: 5px;
	width: 2em;
	height: 2em;
}

button[disabled],
input[disabled],
select[disabled],
textarea[disabled] {
	cursor: not-allowed;
	opacity: .5;
}

input[readonly],
select[readonly],
textarea[readonly] {
    color: #808080;
    background-color: #eaeaea;
	cursor: not-allowed;
	box-shadow: none;
	outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.btn {
    display: inline-block;
	margin: 0 5px 5px 0;
	padding: 14px 25px;
    text-align: center;
    white-space: nowrap;
	line-height: normal;
	cursor: pointer;
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	border: 0;
	border-radius: 0;
	background-color: #808080;
	box-shadow: none;
	-webkit-transition: all .3s ease;
			transition: all .3s ease;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.btn:hover, 
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
.btn:focus {
	color: #ffffff;
	background-color: #262626;
	box-shadow: none;
	outline: 0;
}

::-webkit-input-placeholder {
	color: #aeaeae;
}
::-moz-placeholder {
	color: #aeaeae;
}
:-ms-input-placeholder {
	color: #aeaeae;
}
:-moz-placeholder {
	color: #aeaeae;
}

/* Button helpers */
.close {
	padding: 0;
	margin: 0;
	cursor: pointer;
	opacity: 0.4;
	background: none;
	border: 0;
	box-shadow: none;
}

.close:hover,
.close:focus,
.close:active {
	opacity: 1;
	box-shadow: none;
	background: none;
}

.blank {
	padding: 0;
	margin: 0;
	background: none;
	border: 0;
	-webkit-appearance: none;
			appearance: none;
}
 
.btn-primary {
	background-color: #333333;
}

.btn.btn-large {
	padding: 15px 30px;
	font-size: 30px;
}

.btn.btn-small {
	padding: 10px 20px;
	font-size: 12px;
}

.btn.btn-mini {
	padding: 8px 15px;
	font-size: 11px;
}

.btn-group:before,
.btn-group:after {
	display: table;
	line-height: 0;
	content: "";
}

.btn-group:after {
	clear: both;
}

.btn-group > .btn {
	float: left;
	display: inline-block;
	margin-right: 5px;
}

.red,
.required.invalid {
	color: #ee5f5b;
}

.optional {
	font-size: 0.8em;
	color: #aeaeae;
}


/**
 * 4.0 - Grid
 */

.grid-container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	max-width: 980px;
	padding: 0;
}

.grid-container:before,
.grid-container:after {
	display: table;
	line-height: 0;
	content: "";
}

.grid-container:after {
	clear: both;
}

.grid-row {
	margin-left: -15px;
	margin-right: -15px;
}

.grid-row:before,
.grid-row:after {
	display: table;
	line-height: 0;
	content: "";
}

.grid-row:after {
	clear: both;
}

.grid-row [class^="col-"] {
	margin-bottom: 15px;
}

.col-1-12,
.col-2-12,
.col-3-12,
.col-4-12,
.col-5-12,
.col-6-12,
.col-7-12,
.col-8-12,
.col-9-12,
.col-10-12,
.col-11-12,
.col-12-12 {
	position: relative;
	min-height: 1px;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}

.col-1-12 {
	width: 8.33333333%;
}

.col-2-12 {
	width: 16.66666667%;
}

.col-3-12 {
	width: 25%;
}

.col-4-12 {
	width: 33.333331%;
}

.col-5-12 {
	width: 41.66666667%;;
}

.col-6-12 {
	width: 50%;
}

.col-7-12 {
	width: 58.33333333%;
}

.col-8-12 {
	width: 66.66666667%;
}

.col-9-12 {
	width: 75%;
}

.col-10-12 {
	width: 83.33333333%;
}

.col-11-12 {
	width: 91.66666667%;
}

.col-12-12 {
	width: 100%;
}


/**
 * 5.0 - Helper classes
 */

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.centered {
	text-align: center;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.pull-none {
	float: none;
}

.invisible {
	visibility: hidden;
}

.show {
	display: block;
}

.hide {
	display: none ! important;
}

.element-invisible {
	display: none ! important;
}

.affix {
	position: fixed;
}

.img-rounded {
	border-radius: 900px;
}

.fade {
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
			transition: opacity 0.3s linear;
}

.fade.in {
	opacity: 1;
}

.table-responsive {
	display: block;
	width: 100%;
	overflow-y: auto;
}

/* class ".sample-grid" is used for preview purpose only */
.sample-grid {
	margin: 0;
}

.sample-grid [class^="col-"]  {
    background-color: #e5e5e5;
    border: 1px solid #d5d5d5;
    padding: 10px;
	margin-bottom: 15px;
	display: block;
}



/**
 * 8.1 - Images
 */

figure {
	max-width: 100%;
}

figure.pull-left {
	margin-left: 0;
	margin-right: 30px;
	max-width: 50%;
	width: auto;
	position: relative;
}

figure.pull-right {
	margin-right: 0;
	margin-left: 30px;
	max-width: 50%;
}

figure.pull-none {
	min-width: 100%;
	display: block;
	float: none;
	text-align: center;
	clear: both;
}

figure > figcaption {
	display: block;
	margin: 0 auto;
	padding: 10px 0;
	font-size: 11px;
	font-style: italic;
	text-align: left;
	line-height: 25px;
	color: #808080;
	border-bottom: 1px solid #eeeeee;
}

.image-border {
	display: block;
	padding: 30px;
	border: 4px double #d5d5d5;
}

.article-image {
	position: relative;
	overflow: hidden;
}

.article-image a {
	position: relative;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 100%;
	overflow: hidden;
}

.article-image a .mask {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 30px;
	opacity: 0;
	background-color: #baae99;
	-webkit-transition: all .3s ease;
			transition: all .3s ease;	
}

.article-image a .mask:after {
	content: "";
	display: block;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 4px double rgba(255, 255, 255, 0.5);
}

.article-image a:hover .mask {
	opacity: 0.4;
}

.article-image a img {
	-webkit-transform: scale(1);
			transform: scale(1);
	-webkit-transition: all .3s ease;
			transition: all .3s ease;
}

.article-image a:hover img {
	-webkit-transform: scale(1.1);
			transform: scale(1.1);
}


/**
 * 8.3 - Video
 */

.video-container {
	position: relative;
	height: 0;
	padding-bottom: 56.25%;
	margin-bottom: 30px;
	overflow: hidden;
}

.video-container object,
.video-container embed,
.video-container iframe {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
}

/**
 * 14.0 - Typography addons
 */

.highlight-muted,
.highlight-warning,
.highlight-info,
.highlight-success {
	padding: 3px 6px;
	margin: 0 3px;
	color: #ffffff;
}

.highlight-muted {
	background-color: #aaa;
}

.highlight-warning {
	background-color: #e10000;
}

.highlight-info {
	background-color: #0293c9;
}

.highlight-success {
	background-color: #9cc902;
}

/* Alerts */
.alert {
	padding: 15px;
	margin-bottom: 30px;
	text-shadow: none;
	background-color: #9cc902;
	border: 0;
}

.alert p {
	margin: 0;
}

.text-bigger {
	font-size: 18px;
	line-height: 30px;
	font-style: italic;
	line-height: 1.6em;
	color: #262626;
}

.alert,
.alert .alert-heading {
	color: #ffffff;
}

.alert-heading {
	margin: 0 0 10px;
}

.alert-warning,
.alert-danger,
.alert-error {
	background-color: #e10000;
	border-color: #e10000;
	color: #ffffff;
}

.alert-info,
.alert-notice {
	background-color: #0293c9;
}

/* dropcap */
p.dropcap:first-letter {
	position: relative;
	display: block;
	float: left;
	margin: 10px 15px 15px 0;
	padding: 0 15px 15px 0;
	font-style: normal;
	font-size: 90px;
}


/**
 *	18.0 - Media queries
 */

@-ms-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}

/* min-width 979px */
@media (min-width: 979px) {
	.visible-desktop {
		display: block;
	}
	
	.hidden-desktop {
		display: none;
	}
}

/* max-width 1400px */
@media screen and (max-width: 1400px) {
	.masonry .col-3-12 {
		width: 33.3331%;
	}
}

/* max-width 1199px */
@media screen and (max-width: 1199px) {
	.main-sidebar {
		width: 280px;
	}
	
	.main {
		padding-left: 300px;
	}
	
	.background {
		padding-left: 280px;
	}
	
	.masonry .col-3-12,
	.masonry .col-4-12 {
		width: 50%;
	}
}

/* max-width 979px */
@media screen and (max-width: 979px) {
	.visible-desktop {
		display: none;
	}
	
	.hidden-desktop {
		display: block;
	}
	
	.main-sidebar {
		display: block;
		width: 100%;
		max-height: 80px;
		padding: 0;
		margin: 0;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	}
	
	.menu-button {
		display: block;
	}

	.main-sidebar .table {
		width: auto;
		height: 80px;
		float: left;
		display: block;
		overflow: hidden;
	}
	
	.main-sidebar .header {
		vertical-align: none;
		display: block;
	}
	
	.main-sidebar .middle,
	.main-sidebar .footer {
		display: none ! important;
	}
	
	.main-sidebar .logo {
		margin: 0 ! important;
		padding-left: 20px;
	}

	.main-sidebar .logo {
		float: left;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.main {
		padding: 100px 20px 0 20px;
	}
	
	.main .content {
		padding: 70px;
	}
	
	.main .content.full-width {
		padding: 10px;
	}
	
	.background {
		padding-top: 80px;
		padding-left: 0;
	}
	
	.masonry .col-6-12 .masonry-item h2 {
		font-size: 24px;
	}
	
	.totop {
		right: 15px;
		bottom: 15px;
	}
	
	.carousel-caption {
		bottom: 80px;
	}

	.carousel-caption .title-block {
		padding: 25px;
	}

	.carousel-caption .title-block h2 {
		font-size: 30px;
		line-height: 36px;
		padding-right: 20px;
	}

	.carousel-caption .subtitle-block {
		padding: 10px 20px;
	}
	
	.carousel-indicators {
		bottom: 12px;
	}
}

/* max-width 767px */ 
@media screen and (max-width: 767px) {
	.col-1-12,
	.col-2-12,
	.col-3-12,
	.col-4-12,
	.col-5-12,
	.col-6-12,
	.col-7-12,
	.col-8-12,
	.col-9-12,
	.col-10-12,
	.col-11-12,
	.col-12-12 {
		width: 100%;
	}
	
	h1 {
		font-size: 39px;
	}

	h2 {
		font-size: 32px;
	}

	h3 {
		font-size: 21px;
	}

	h4 {
		font-size: 18px;
	}
	
	h1 small,
	h2 small {
		font-size: 0.6em;
	}

	.main {
		padding: 90px 10px 0 10px;
	}
	
	.main .content {
		padding: 50px;
	}
	
	.masonry-nav > ul {
		margin-top: 10px;
		margin-right: 10px;
	}
	
	.masonry-nav > ul li {
		display: block;
		float: none;
		border-left: 0;
		border-bottom: 1px solid #f0f0f0;
	}
	
	.mobile-overlay {
		padding: 60px 10px;
	}
	
	.masonry .col-3-12,
	.masonry .col-4-12 {
		width: 100%;
	}
	
	.article-content section {
		margin-bottom: 30px;
	}
	
	ul.gallery.col-3 li,
	ul.gallery.col-4 li {
		width: 50%;
		float: left;
	}
	
	.carousel-caption {
		bottom: 0;
	}
	
	.carousel-caption .title-block {
		padding: 20px;
		margin-bottom: 0;
		float: none;
	}

	.carousel-caption .title-block h2 {
		font-size: 24px;
		line-height: 36px;
		padding: 0;
		margin-bottom: 0;
		text-align: left;
		float: left;
		display: block;
	}
	
	.carousel-caption .subtitle-block {
		padding: 10px 15px;
	}
	
	.carousel-caption .subtitle-block h4 {
		float: left;
		display: block;
		margin-right: 15px;
		
	}
	.carousel-caption .subtitle-block a {
		float: left;
		display: block;
		padding: 0;
		margin: 0;
	}
	
	.carousel-nav {
		float: right;
	}
	
	.carousel-indicators {
		display: none;
	}
	
	.tabs > li {
		display: block;
		float: none;
		width: 100%;
	}
	
	.tabs > li > a {
		margin-right: 0;
	}
		
	.tabs > li > a.active,
	.tabs > li > a.active:hover,
	.tabs > li > a.active:focus {
		background-color: #f4f4f4;
		border-top-color: #eaeaea;
		border-bottom-color: #eaeaea;
	}

}

/* max-width 480px */
@media screen and (max-width: 480px) {
	.main .content {
		padding: 30px 20px;
	}
	
	.main .content.full-width {
		padding: 0;
	}
	
	.maintance .site {
		padding: 10px ! important;
	}
	
	.maintance .offline-box {
		padding: 30px;
	}
	
	.maintance .error-box h1 {
		font-size: 90px;
	}

	.masonry-nav > ul {
		margin: 20px 15px 15px;
	}
	
	.mobile-nav ul li > a {
		padding: 15px;
	}
	
	.article-header .time {
		display: block;
		margin: 0 auto 15px auto;
	}
	
	.article-header .time + .title-block {
		width: 100%;
		padding-left: 0;
	}
	
	.gallery li {
		padding-top: 5px;
	}
	
	ul.gallery.col-2 li,
	ul.gallery.col-3 li,
	ul.gallery.col-4 li {
		width: 100%;
		float: left;
	}
	
	.totop {
		right: 10px;
		bottom: 10px;
		margin: 0;
	}
	
	.classic-menu .dish-price {
		float: none;
		text-align: right;
	}
	
	.carousel-caption .title-block {
		padding: 12px 20px;
		margin-bottom: 0;
	}
	
	.carousel-nav {
		float: left;
		display: block;
	}

	.carousel-caption .title-block h2 {
		margin-bottom: 5px;
	}
}


/* docs */
.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 250px;
	height: 100%;
	display: block;
	border-right: 1px solid #d5d5d5;
	overflow-y: auto;
	background-color: #ffffff;
	z-index: 100;
}

.logo {
	display: block;
	background: #ffffff;
	border-bottom: 1px solid #e5e5e5;
}

.logo a {
	display: block;
	width: 100%;
	padding: 30px 15px;
	color: #262626;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.25em;
	text-decoration: none;
}

.logo a:hover,
.logo a:focus,
.logo a:hover small,
.logo a:focus small {
	color: #ef5350;	
}

.logo a small {
	display: block;
	font-weight: 300;
	font-style: italic;
	color: #858585;
	-webkit-transition: color 180ms ease 0s, background-color 100ms ease 0s;
			transition: color 180ms ease 0s, background-color 100ms ease 0s;
}

/* menu */
.menu {
	display: block;
	width: 100%;
}

.menu li {
	display: block;
}

.menu > li {
	border-bottom: 1px solid #eeeeee;
}

.menu li a {
	display: block;
	width: 100%;
	float: none;
	padding: 10px 15px;
	font-size: 14px;
	font-family: Open Sans;
	color: #262626;
}

.menu li a.open,
.menu li a.open.active {
	background: #262626;
	color: #ef5350;
	display: block;
}

.menu li a.active {
	color: #f44336;
}

.menu > li > a {
	background-color: transparent;
	padding: 10px 15px;
	font-weight: 600;
}

.menu li a:hover,
.menu li a:focus {
	text-decoration: none;
	color: #f44336;
}

.menu li.parent ul {
	display: none;
	margin: 0;
}

.menu li.parent:first-child ul {
	display: block;
}

.menu li.parent ul li a {
	padding: 5px 15px 5px 30px;

}

.menu li.parent ul li:first-child a {
	padding-top: 30px;
}

.menu li.parent ul li:last-child a {
	padding-bottom: 30px;
}

.container {
	padding-left: 320px;
}

#content {
	display: block;
	max-width: 900px;
	margin: 0;
	padding: 0 30px;
}

.footer {
	position: ralative;
	padding: 30px 15px;
	font-size: 12px;
}

.comments {
	color: #bbd952;
}

.red {
	color: #f64e4e;
}

pre {
	display: block;
	width: 100%;
	min-width: 900px;
	overflow-x: auto;
	line-height: 25px;
	color: #eeeeee;
	border-radius: 4px;
}

#content article {
	padding-bottom: 30px;
	border-bottom: 1px solid #d5d5d5;
}

#content article header h2 {
	padding-top: 90px;	
}

/* Font families */
body {
	font-family: 'Merriweather', serif;
	font-size: 16px;
	background-color: #fafafa;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.btn,
.main-nav,
.tabs li a,
.article-header .time,
.masonry-nav > ul li a,
.dropcap:first-letter {
	font-family: 'Open Sans', serif;
	font-weight: 700;
}


/* Colors */
a,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
	color: #f44336;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.btn {
	background-color: #262626;
}

