/*===========================================================================*/
						/*RTL Css*/
/*===========================================================================*/
body{
	direction: rtl;
	overflow-x: hidden;
}
.owl-carousel{
	direction: ltr;
}
.cp-phone-mail li:last-child{
	margin-right: 30px;
}
.cp-phone-mail li:first-child{
	margin-right: 0;
}
.cp-phone-mail li .fa{
	margin-left: 5px;
}
.social-links{
	margin: 0 0 0 30px;
}
.navbar-nav .caret{
	margin: 0 3px 0 0;
}
.post-meta li{
	margin-right: 0;
	margin-left: 20px;
}
.post-meta li:last-child{
	margin: 0;
}
.post-meta li:first-child{
	margin-left: 0;
}
.input-field .prefix ~ input, .input-field .prefix ~ textarea{
	padding-left: 0;
	padding-right: 30px;
}
.cp-ft-box .cp-text{
	padding-left: 0;
	padding-right: 20px;
}
.cp-ft-box .cp-text .fa{
	margin-right: 0;
	margin-left: 20px;
}
/*=================================================*/
				/*Common Style*/
/*================================================*/
.cp-events-box .cp-text,.dropdown-menu,#homev2-slider .cp-slider-content,.cp-event-content,.cp-blog-inner .cp-text,#homev3-slider .cp-slider-content,.cp-team-item .cp-text,.cp-filter-option .btn-default{
	text-align: right;
}
.post-meta li,.cp-ft-box .left,.cp-ft-box .cp-text .fa,.cp-copyright-row .row .col-md-6,.cp-nav-logo-bar .row .col-md-3,.countdown-holder,.cp-blog-inner .cp-thumb,.cp-clients-inner2 .cp-top,.cp-events-listing .cp-events-box .cp-thumb,.widget-search input[type="text"],.cp-post-box .cp-thumb
,.cp-filter-option .btn-default .caret,.cp-tab-box .nav-tabs > li{
	float: right;
}
.cp-team-item .cp-thumb,.cp-copyright-row .cp-social-links,.cp-pro-meta li.icon,.cp-team-item2 .cp-social-links,.navbar-default .navbar-toggle{
	float: left;
}
.cp-Our-experties .owl-carousel .owl-controls, .cp-upcoming-events .owl-carousel .owl-controls,.cp-newsletter-holder .btn.btn-default,#cp-blog-slider .owl-controls,#homev3-slider .cp-slider-content::before, #homev3-slider .cp-slider-content::after,.widget-search .btn-submit,.cp-team-item2 .cp-social-links
,.cp-error-inner form .btn-submit{
	right: inherit;
	left: 0;
}
.cp-section-title strong::after,.cp-team-item .cp-text,#homev3-slider .cp-slider-content,#homev3-slider .cp-slider-content h2::before,.cp-about-listed li::before,.cp-creative-listed .cp-text h3::before,.widget-listed ul li::before,.input-field label{
	left: inherit;
	right: 0;
}
.countdown-holder{
	width: auto;
}
.cp-nav-logo-bar .navbar-form .form-control{
	padding-right: 50px;
}
.cp-clients-inner2 .cp-top{
	margin-right: 0;
	margin-left: 23px;
}
#homev3-slider .cp-slider-content::before{
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
#homev3-slider .cp-slider-content::after{
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
#homev3-slider .cp-slider-content{
	padding-left: 10px;
	padding-right: 45px;
}
.cp-about-listed li{
	padding-left: 0;
	padding-right: 28px;
}
.cp-creative-listed .cp-text h3{
	padding-left: 0;
	padding-right: 20px;
}
.widget-listed ul li{
	padding-left: 0;
	padding-right: 15px;
}
.cp-post-box .cp-thumb{
	margin-right: 0;
	margin-left: 13px;
}
.cp-blockquote{
	padding-right: 193px;
	padding-left: 100px;
}
.cp-blockquote::before{
	right: 100px;
	left: inherit;
}
.cp-filter-option label{
	margin-left: 8px;
	margin-right: 0;
}
.cp-filter-option .btn-default .caret{
	left: 15px;
	right: inherit;
}
.cp-team-item2 .cp-social-links{
	-webkit-transform: translateX(-60px);
	-moz-transform: translateX(-60px);
	-ms-transform: translateX(-60px);
	-o-transform: translateX(-60px);
	transform: translateX(-60px);
}
.input-field .prefix ~ label{
	margin-left: 0;
	margin-right: 30px;
}
.cp-social-links2 li span{
	border-left: 0;
	border-right: 1px solid #fff;
	padding-left: 0;
	padding-right: 20px;
}